"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Wv=function(a){this.Ga=_.t(a)};_.z(_.Wv,_.v);_.Xv=function(a,b){return _.xd(a,3,b,_.Ac)};_.Wv.Gb=[1,2,3,4];
var $Aa=_.da.URL,aBa,bBa,dBa,cBa;try{new $Aa("http://example.com"),aBa=!0}catch(a){aBa=!1}bBa=aBa;
dBa=function(a){var b=_.Zh("A");try{_.Ee(b,_.ze(a));var c=b.protocol}catch(e){throw Error("cc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("cc`"+a);if(!cBa.has(c))throw Error("cc`"+a);if(!b.hostname)throw Error("cc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};cBa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.eBa=function(a){if(bBa){try{var b=new $Aa(a)}catch(d){throw Error("cc`"+a);}var c=cBa.get(b.protocol);if(!c)throw Error("cc`"+a);if(!b.hostname)throw Error("cc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return dBa(a)};
cBa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var JBa=function(a){if(_.da&&_.da.performance&&_.da.performance.memory){var b=_.da.performance.memory;if(b){var c=new IBa;isNaN(b.jsHeapSizeLimit)||_.$v(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.$v(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.$v(c,3,Math.round(b.usedJSHeapSize).toString());_.aj(a,IBa,1,c)}}},MBa=function(a){if(KBa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new sw;if(b=b[0]){switch(b.type){case "navigate":c.Nb(1);
break;case "reload":c.Nb(2);break;case "back_forward":c.Nb(3);break;case "prerender":c.Nb(4);break;default:c.Nb(0)}var d=_.zj(c,2,Math.round(b.startTime));d=_.zj(d,3,Math.round(b.fetchStart));d=_.zj(d,4,Math.round(b.domainLookupStart));d=_.zj(d,5,Math.round(b.domainLookupEnd));d=_.zj(d,6,Math.round(b.connectStart));d=_.zj(d,7,Math.round(b.connectEnd));d=_.zj(d,8,Math.round(b.requestStart));d=_.zj(d,9,Math.round(b.responseStart));d=_.zj(d,10,Math.round(b.responseEnd));var e=LBa(Math.round(b.domInteractive));
d=_.zj(d,11,e);e=LBa(Math.round(b.domComplete));d=_.zj(d,12,e);d=_.zj(d,13,Math.round(b.loadEventStart));_.zj(d,14,Math.round(b.loadEventEnd))}_.aj(a,sw,8,c)}}},LBa=function(a){return Number.isFinite(a)?a:null},OBa=function(a){if(KBa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new NBa,d=0,e=0,f=0,g=0,l=0,n=0,q=0,r=0,u=0,x=0,y=0;y<b.length;y++){var A=b[y],D=A.responseEnd-A.startTime;if(0<=D)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;
case "script":l++;n+=D;break;case "link":q++;r+=D;break;default:u++,x+=D}}d&&(b=_.zj(c,1,d),_.zj(b,2,Math.round(e/d)));f&&(d=_.zj(c,3,f),_.zj(d,4,Math.round(g/f)));l&&(f=_.zj(c,5,l),_.zj(f,6,Math.round(n/l)));q&&(l=_.zj(c,7,q),_.zj(l,8,Math.round(r/q)));u&&(q=_.zj(c,9,u),_.zj(q,10,Math.round(x/u)));_.aj(a,NBa,10,c)}}},PBa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},RBa=function(a){if(KBa()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Pi(a,tw,11)?_.B(a,tw,11):new tw;QBa(b,c);_.aj(a,tw,11,c)}}},QBa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.dj(b,1)?"first-contentful-paint"!==d.name||null!=_.dj(b,2)||_.zj(b,2,e):_.zj(b,1,e)}},KBa=function(){return _.da.performance&&_.da.performance.getEntriesByType?!0:!1};var IBa=function(a){this.Ga=_.t(a)};_.z(IBa,_.v);var sw=function(a){this.Ga=_.t(a)};_.z(sw,_.v);sw.prototype.getType=function(){return _.rj(this,1,0)};sw.prototype.Nb=function(a){return _.Cj(this,1,a)};var tw=function(a){this.Ga=_.t(a)};_.z(tw,_.v);var NBa=function(a){this.Ga=_.t(a)};_.z(NBa,_.v);var uw=function(a){this.Ga=_.t(a)};_.z(uw,_.v);uw.prototype.getUrl=function(){return _.qj(this,3)};var SBa=function(a){this.Ga=_.t(a)};_.z(SBa,_.v);var TBa=function(a){this.Ga=_.t(a)};_.z(TBa,_.v);TBa.Gb=[1];var vw=function(a){this.Ga=_.t(a)};_.z(vw,_.v);var UBa=function(a){this.Ga=_.t(a)};_.z(UBa,_.v);var VBa=function(a){this.Ga=_.t(a)};_.z(VBa,_.v);var WBa=function(a){this.Ga=_.t(a)};_.z(WBa,_.v);var XBa=function(a){this.Ga=_.t(a)};_.z(XBa,_.v);var ww=function(a){this.Ga=_.t(a)};_.z(ww,_.v);ww.prototype.Qa=function(){return _.qj(this,2)};ww.prototype.getUrl=function(){return _.qj(this,3)};var YBa=function(a){this.Ga=_.t(a)};_.z(YBa,_.v);var xw=function(a){this.Ga=_.t(a)};_.z(xw,_.v);var ZBa=function(a){this.Ga=_.t(a)};_.z(ZBa,_.v);var yw=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var zw=function(a){if("loading"===document.readyState)return"loading";var b=yw();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Aw=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var $Ba=-1,Bw=function(a){addEventListener("pageshow",function(b){b.persisted&&($Ba=b.timeStamp,a(b))},!0)};var Cw=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.w7=f,g=b.value,b.yca=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var Dw=function(){var a=yw();return a&&a.activationStart||0};var Ew=function(a,b){var c=yw(),d="navigate";0<=$Ba?d="back-forward-cache":c&&(d=document.prerendering||0<Dw()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,yca:"good",w7:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Fw=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Gw=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Hw=-1,aCa=function(){Gw(function(a){Hw=a.timeStamp},!0)},bCa=function(){0>Hw&&(Hw="hidden"!==document.visibilityState||document.prerendering?Infinity:0,aCa(),Bw(function(){setTimeout(function(){Hw="hidden"!==document.visibilityState||document.prerendering?Infinity:0;aCa()},0)}));return{get KL(){return Hw}}};var cCa=function(a,b){b=b||{};var c=[1800,3E3],d=bCa(),e=Ew("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(l&&l.disconnect(),r.startTime<d.KL&&(e.value=r.startTime-Dw(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=g?null:Fw("paint",f);if(g||l){var n=Cw(a,e,c,b.Co);g&&f([g]);Bw(function(q){e=Ew("FCP");n=Cw(a,e,c,b.Co);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var dCa=!1,eCa=-1,fCa=function(a,b){b=b||{};var c=[.1,.25];dCa||(cCa(function(r){eCa=r.value}),dCa=!0);var d=function(r){-1<eCa&&a(r)},e=Ew("CLS",0),f=0,g=[],l=function(r){r.forEach(function(u){if(!u.hadRecentInput){var x=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-x.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=Fw("layout-shift",l);if(n){var q=Cw(d,e,c,b.Co);Gw(function(){l(n.takeRecords());q(!0)});Bw(function(){f=0;eCa=-1;
e=Ew("CLS",0);q=Cw(d,e,c,b.Co)})}};var gCa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},hCa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},iCa=function(a,b){fCa(function(c){if(c.entries.length){var d=gCa(c.entries);if(d&&d.sources&&d.sources.length){var e=hCa(d.sources);e&&(c.attribution={waa:Aw(e.node),xaa:d.startTime,yaa:d.value,Mka:e,Lka:d,bH:zw(d.startTime)})}}else c.attribution={};a(c)},b)};var jCa=function(a,b){cCa(function(c){if(c.entries.length){var d=yw(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={xD:f,EV:c.value-f,bH:zw(c.entries[0].startTime),HX:d,Yja:e}}}else c.attribution={xD:0,EV:c.value,bH:zw($Ba)};a(c)},b)};var Iw,Jw,kCa,Kw,Lw={passive:!0,capture:!0},lCa=new Date,oCa=function(a,b){Iw||(Iw=b,Jw=a,kCa=new Date,mCa(removeEventListener),nCa())},nCa=function(){if(0<=Jw&&Jw<kCa-lCa){var a={entryType:"first-input",name:Iw.type,target:Iw.target,cancelable:Iw.cancelable,startTime:Iw.timeStamp,processingStart:Iw.timeStamp+Jw};Kw.forEach(function(b){b(a)});Kw=[]}},pCa=function(a,b){var c=function(){oCa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Lw);removeEventListener("pointercancel",
d,Lw)};addEventListener("pointerup",c,Lw);addEventListener("pointercancel",d,Lw)},qCa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?pCa(b,a):oCa(b,a)}},mCa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,qCa,Lw)})};var rCa=function(a,b){b=b||{};var c=[100,300],d=bCa(),e=Ew("FID"),f=function(q){q.startTime<d.KL&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},l=Fw("first-input",g);var n=Cw(a,e,c,b.Co);l&&Gw(function(){g(l.takeRecords());l.disconnect()},!0);l&&Bw(function(){e=Ew("FID");n=Cw(a,e,c,b.Co);Kw=[];Jw=-1;Iw=null;mCa(addEventListener);Kw.push(f);nCa()})};var sCa=function(a,b){rCa(function(c){var d=c.entries[0];c.attribution={EL:Aw(d.target),eventType:d.name,eventTime:d.startTime,g8:d,bH:zw(d.startTime)};a(c)},b)};var Mw=0,tCa=Infinity,uCa=0,vCa=function(a){a.forEach(function(b){b.interactionId&&(tCa=Math.min(tCa,b.interactionId),Mw=(uCa=Math.max(uCa,b.interactionId))?(uCa-tCa)/7+1:0)})},Nw;var wCa=0,Ow=[],xCa={},yCa=function(a){var b=Ow[Ow.length-1],c=xCa[a.interactionId];if(c||10>Ow.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},xCa[a.id]=a,Ow.push(a)),Ow.sort(function(d,e){return e.latency-d.latency}),Ow.splice(10).forEach(function(d){delete xCa[d.id]})},zCa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Nw||(Nw=Fw("event",vCa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Ew("INP"),e=function(l){l.forEach(function(n){n.interactionId&&yCa(n);"first-input"===n.entryType&&(Ow.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||yCa(n))});(l=Ow[Math.min(Ow.length-1,Math.floor(((Nw?Mw:performance.interactionCount||0)-wCa)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,g())},f=Fw("event",e,{durationThreshold:b.durationThreshold||40});var g=Cw(a,d,c,b.Co);f&&(f.observe({type:"first-input",
buffered:!0}),Gw(function(){e(f.takeRecords());0>d.value&&0<(Nw?Mw:performance.interactionCount||0)-wCa&&(d.value=0,d.entries=[]);g(!0)}),Bw(function(){Ow=[];wCa=Nw?Mw:performance.interactionCount||0;d=Ew("INP");g=Cw(a,d,c,b.Co)}))};var ACa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={EL:Aw(b.target),eventType:b.name,eventTime:b.startTime,g8:b,bH:zw(b.startTime)}}else a.attribution={}},BCa=function(a,b){zCa(function(c){ACa(c);a(c)},b)};var CCa={},DCa=function(a,b){b=b||{};var c=[2500,4E3],d=bCa(),e=Ew("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-Dw();r<d.KL&&(e.value=r,e.entries=[q],l())}},g=Fw("largest-contentful-paint",f);if(g){var l=Cw(a,e,c,b.Co);var n=function(){CCa[e.id]||(f(g.takeRecords()),g.disconnect(),CCa[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});Gw(n,!0);Bw(function(q){e=Ew("LCP");l=Cw(a,e,c,b.Co);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;CCa[e.id]=!0;l(!0)})})})}};var ECa=function(a){if(a.entries.length){var b=yw();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(g,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:Aw(d.element),xD:f,DY:g-f,EY:l-g,rV:c-l,HX:b,Oka:d};d.url&&(b.url=d.url);e&&(b.Pka=e);a.attribution=b}}else a.attribution={xD:0,DY:0,
EY:0,rV:a.value}},FCa=function(a,b){DCa(function(c){ECa(c);a(c)},b)};var GCa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return GCa(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return GCa(a)},!0):setTimeout(a,0)},HCa=function(a,b){b=b||{};var c=[800,1800],d=Ew("TTFB"),e=Cw(a,d,c,b.Co);GCa(function(){var f=yw();f&&(d.value=Math.max(f.responseStart-Dw(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Bw(function(){d=Ew("TTFB",0);e=Cw(a,d,c,b.Co);e(!0)})))})};var ICa=function(a,b){HCa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={d_:f,qV:g-f,WU:e-g,requestTime:c.value-e,HX:d}}else c.attribution={d_:0,qV:0,WU:0,requestTime:0};a(c)},b)};var JCa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new uw;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.C(a,9,b);this.msg=new ZBa};
JCa.prototype.init=function(a){var b=this;return _.Fg(function(c){if(1==c.aa)return KCa(b,a),PBa()&&LCa(b),MCa(b),_.yg(c,new Promise(function(d){"complete"!==document.readyState?_.el(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.aj(b.msg,uw,5,b.aa);JBa(b.msg);RBa(b.msg);MBa(b.msg);OBa(b.msg);b.da=!0;return c.return(NCa(b))})};
var OCa=function(a,b){a.da=!0;b(a.msg)},NCa=function(a){return _.Fg(function(b){return b.return(Promise.race([PCa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Eg(a.msg),a.transport.flush(),a.msg=new ZBa,_.aj(a.msg,uw,5,a.aa),a.da=!1);NCa(a)}))})},PCa=function(){return new Promise(function(a){var b=_.fl(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.jl(b),a())})})},MCa=function(a){Pw(a,iCa,function(b,c){var d=_.br(b,vw,9);_.nf(d,1,_.vc(c.value));
c.attribution&&(b=_.br(_.br(b,xw,14),UBa,1),b=_.nf(b,1,_.vc(c.value)),b=_.C(b,2,c.attribution.waa),b=_.zj(b,3,c.attribution.xaa),_.nf(b,4,_.vc(c.attribution.yaa)))});Pw(a,jCa,function(b,c){var d=_.br(b,vw,9);_.zj(d,2,Math.round(c.value));c.attribution&&(b=_.br(_.br(b,xw,14),VBa,2),b=_.zj(b,1,Math.round(c.value)),b=_.zj(b,2,Math.round(c.attribution.xD)),_.zj(b,3,Math.round(c.attribution.EV)))});Pw(a,sCa,function(b,c){var d=_.br(b,vw,9);_.zj(d,3,Math.round(c.value));c.attribution&&(b=_.br(_.br(b,xw,
14),WBa,3),b=_.zj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.EL),b=_.zj(b,3,c.attribution.eventTime),_.C(b,4,c.attribution.eventType))});Pw(a,FCa,function(b,c){var d=_.br(b,vw,9);_.zj(d,4,Math.round(c.value));c.attribution&&(b=_.br(_.br(b,xw,14),ww,4),b=_.zj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.element),b=_.zj(b,4,Math.round(c.attribution.xD)),b=_.zj(b,5,Math.round(c.attribution.DY)),b=_.zj(b,6,Math.round(c.attribution.EY)),_.zj(b,7,Math.round(c.attribution.rV)))});Pw(a,ICa,function(b,
c){var d=_.br(b,vw,9);_.zj(d,5,Math.round(c.value));c.attribution&&(b=_.br(_.br(b,xw,14),YBa,5),b=_.zj(b,1,Math.round(c.value)),b=_.zj(b,2,Math.round(c.attribution.d_)),b=_.zj(b,3,Math.round(c.attribution.qV)),b=_.zj(b,4,Math.round(c.attribution.WU)),_.zj(b,5,Math.round(c.attribution.requestTime)))});Pw(a,BCa,function(b,c){var d=_.br(b,vw,9);_.zj(d,6,Math.round(c.value));c.attribution&&(b=_.br(_.br(b,xw,14),XBa,6),b=_.zj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.EL),b=_.zj(b,3,c.attribution.eventTime),
_.C(b,4,c.attribution.eventType))})},Pw=function(a,b,c){b(function(d){OCa(a,function(e){c(e,d)})})},LCa=function(a){var b=new window.PerformanceObserver(function(c){OCa(a,function(d){QBa(c.getEntries(),_.br(d,tw,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},KCa=function(a,b){if(b.url){var c=_.eBa(b.url);_.C(a.aa,3,c.hostname);_.C(a.aa,6,c.pathname)}b.eP&&_.C(a.aa,4,b.eP);b.appName&&_.C(a.aa,5,b.appName);b.environment&&_.C(a.aa,7,b.environment);b.OL&&_.Cj(a.aa,8,b.OL)};var QCa=function(){var a={};this.config=this.config=a};QCa.prototype.build=function(){if(null!=this.config.transport)return new JCa(this.config);throw Error("ec");};var Qw=function(a){_.H.call(this,a.Ha);this.Dq=_.Kf(_.qe("cfb2h"));this.ja=_.kxa(_.qe("fPDxwd")).map(function(b){return _.mr(b,0)}).filter(function(b){return 0<b});this.environment=_.Kf(_.qe("y2FhP"));this.ea=new QCa};_.z(Qw,_.H);Qw.Oa=_.H.Oa;Qw.Ba=_.H.Ba;Qw.prototype.ta=function(){this.da=_.mv.lY};
Qw.prototype.init=function(){var a=this,b,c,d,e;return _.Fg(function(f){return RCa?f.return(Promise.resolve()):(RCa=!0,b=_.GBa(_.HBa(new _.qw(1884,"0"),_.Xv(new _.Wv,a.ja)),a.Dq),a.da?b.network=a.da:b.ta=!0,c=b.build(),a.ea.config.transport=c,a.aa=a.ea.build(),d=new Rw(a.aa),(e=null!=_.kg(_.Zl).aa)?f.return(_.gf(a,{Ea:{Ge:_.am}}).then(function(g){g=g.Ea.Ge;var l=g.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:g.Ci(),eP:l,appName:"",environment:a.environment,OL:1});d.register(g)},function(){a.aa.init({url:"",
eP:window.cc_aid,appName:"",environment:a.environment,OL:1})})):f.return())})};var RCa=!1,Rw=function(a){this.aa=a;this.views=new Map};Rw.prototype.register=function(a){this.Ge=a;a=this.Ge.Yr();a.listen(_.lv,this.ea,!1,this);a.listen(_.jxa,this.da,!1,this)};var SCa=function(a,b){OCa(a.aa,function(c){c=_.br(c,TBa,13);_.Dd(c,1,SBa,b)})};
Rw.prototype.ea=function(a){if(a){var b,c=(null==(b=this.Ge.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Kd.aa.getName();a=a.request.Kd.aa.aa;var d=new SBa;c=_.C(d,1,c);c=_.C(c,2,b);this.views.set(a,{timing:c,rQ:performance.now()})}};Rw.prototype.da=function(a){if(a){a=a.request.Kd.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.rQ;d=Math.round(performance.now()-d);_.zj(c,3,d);SCa(this,b.timing);this.views.delete(a)}}};_.zr(_.lxa,Qw);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
