"use strict";_F_installCss(".jqXkZd{color:rgb(32,33,36);margin:16px 0;text-align:center}.fD1Pid{overflow-wrap:break-word;word-wrap:break-word;font-family:monospace;direction:ltr}.L3XCTb .Z8QBUb{display:flex;margin-top:8px;text-align:initial}.L3XCTb .fD1Pid{-webkit-appearance:none;appearance:none;background:transparent;border:0;color:rgb(32,33,36);flex-grow:1;font-size:14px;line-height:1.4286;outline:none;padding:0;resize:none}.N7jwic{display:none;margin-top:-12px}.L3XCTb.TD1bfc .N7jwic{display:block}.N7jwic .yHy1rc{color:rgb(95,99,104)}.UQ5Caf .fD1Pid{font-family:\"Google Sans\",\"Noto Sans Myanmar UI\",arial,sans-serif;font-size:44px;line-height:1.18181}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.S2=function(a){a=_.jy(a);var b=_.iEa();return(0,_.Ax)(a!=b.aa?-1==a?'dir="rtl"':1==a?'dir="ltr"':"":"")};_.MGb=function(a,b){a=a||{};return(0,_.N)(_.S("lb")(a,b))};
_.R("lb","",1,function(a,b){a=a||{};var c=_.N,d=a.code,e=a.bL,f=a.YM,g=a.jsname,l=a.label,n=a.zj,q=a.ariaLabel,r=a.cj,u="";a="authzenHiddenPin"===a.source;var x=_.Q((f||l)&&!a),y="";x?(y+='<div class="'+_.V("Z8QBUb")+'"><textarea class="'+_.V("fD1Pid")+'" readonly jsname="'+_.V("feLNVc")+'" jsaction="focus:'+_.V("O1htCb")+';" translate="no"'+(q?' aria-label="'+_.V(q)+'"':"")+">"+_.Vx(d)+"</textarea>",f&&!n&&(y+='<div class="'+_.V("N7jwic")+'">',y+=_.$Na(null!=e?e:"Copy",(0,_.T)(""+_.Vz(b,"contentCopy")),
"TrZEUc","HAW4De")+"</div>"),y+="</div>"):y+='<figure class="'+_.V("jqXkZd")+(a?" "+_.V("UQ5Caf"):"")+'"><samp class="'+_.V("fD1Pid")+'" jsname="'+_.V("feLNVc")+'" translate="no"'+_.Yx(_.Xx(_.S2(d)))+">"+_.O(d)+"</samp></figure>";u+=_.JGb((0,_.T)(y),"MOhCwc",r,x?"L3XCTb":"",f?"JIbuQc:jCCvxc(HAW4De);rcuQ6b:w38o9c;":"",g,n,l);b=(0,_.N)(u);return c(b)});
_.T2=function(a,b){a=a&&a.Vh;return(0,_.N)(_.Q(b)?"<script"+(a?' nonce="'+_.V(_.ky(a))+'"':"")+">"+_.Wx(_.$x(b))+"\x3c/script>":"")};
var f3=function(a){this.Ga=_.t(a)};_.z(f3,_.v);f3.prototype.Yb=function(){return _.rj(this,1,0)};f3.prototype.Ic=function(a){_.Cj(this,1,a)};_.bHb=function(a){this.Ga=_.t(a)};_.z(_.bHb,_.v);var fHb,eHb,gHb,dHb;
fHb=function(a,b){var c=_.B(b,_.E1,1038),d=_.Z1(b),e,f,g=null!=(f=null==d?void 0:null==(e=_.B(d,_.A1,6))?void 0:_.$i(e,_.z1,1))?f:[];e=g.filter(function(E){return 1===_.xj(E,1)});g=g.filter(function(E){return 2===_.xj(E,1)});var l=(f=0===e.length&&0<g.length)?g:e,n,q,r=null!=(q=null==c?void 0:null==(n=_.B(c,_.bHb,2))?void 0:_.xj(n,1))?q:0,u;c=null!=(u=null==c?void 0:_.xj(c,1))?u:0;var x;u=(null==d?0:null==(x=_.B(d,_.A1,6))?0:_.tj(x,2))?l.map(function(E){return _.wj(E,2)}):[];x=_.cHb(0<g.length?_.xj(g[0],
3):0);if((e=0<e.length&&(1===r||3===r))&&2===c){var y,A;a=dHb(u,null!=(A=null==d?void 0:null==(y=_.B(d,_.A1,6))?void 0:_.tj(y,3))?A:!1,_.uj(d,5))}else{if(e&&2!==c)d=(0,_.N)("Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong> on your phone to verify it\u2019s you.");else{var D;_.wj(d,8)&&3===c?D=(0,_.N)("To keep your account safe, don\u2019t share this code with anyone."):D=eHb(a,b,u,f,f?[]:g,x);d=D}a=d}return(0,_.N)(""+a)};
eHb=function(a,b,c,d,e,f){var g=_.N;var l="";0<c.length?(c=_.kP(new _.jP("{NUM,plural,=1{Google sent a notification to your {XXX_1}. }=2{Google sent a notification to your {XXX_1} and {XXX_2}. }other{Google sent a notification to your {XXX_1}, {XXX_2}, and {XXX_3} more. }}"),{NUM:c.length,XXX_1:_.O(c[0]),XXX_2:_.O(c[1]),XXX_3:_.O(c.length-2)}),l+=c):l+="Google sent a notification to your phone. ";l=(0,_.N)(l);"REAUTH"===b.getContext()?(c=_.uj(_.Z1(b),5),b="",c?d?(d="Open the "+_.O(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <b>"+
_.O(c)+"</b> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the Google prompt, then tap <b>"+_.O(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.O(f)+" app and tap <strong>Yes</strong> on the notification to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.N)(b)+gHb(a,e,f)):(c=_.uj(_.Z1(b),5),b="",c?d?(d="Open the "+_.O(f)+" app, tap <strong>Yes</strong> on the prompt, then tap <strong>"+
_.O(c)+"</strong> on your phone to verify it\u2019s you.",b+=d):(d="Tap <strong>Yes</strong> on the notification, then tap <b>"+_.O(c)+"</b> on your phone to verify it\u2019s you.",b+=d):d?(d="Open the "+_.O(f)+" app and tap <strong>Yes</strong> on the prompt to verify it\u2019s you.",b+=d):b+="Tap <strong>Yes</strong> on the notification to verify it\u2019s you.",a=(0,_.N)(b)+gHb(a,e,f));return g(l+a)};
gHb=function(a,b,c){var d="";if(0<b.length)switch(b.length){case 1:b="Or open the "+_.O(c)+" app on your "+_.O(_.wj(b[0],2))+" to verify it\u2019s you from there.";d+=b;break;case 2:b="Or open the "+_.O(c)+" app on your "+_.O(_.wj(b[0],2))+" or "+_.O(_.wj(b[1],2))+" to verify it\u2019s you from there.";d+=b;break;default:b="Or open the "+_.O(c)+" app on your "+_.O(_.wj(b[0],2))+", "+_.O(_.wj(b[1],2))+", or "+_.O(b.length-2)+" others to verify it\u2019s you from there.",d+=b}a=""+_.YU({text:(0,_.T)(d)},
a);return(0,_.N)(a)};
dHb=function(a,b,c){var d="";0<a.length?1===a.length?b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.O(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a):2===a.length?b?(a="Pull down the notification bar on your "+_.O(a[0])+" or "+_.O(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.O(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar on your "+_.O(a[0])+" or "+_.O(a[1])+" and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar on your "+_.O(a[0])+", "+_.O(a[1])+" or "+_.O(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your phone to verify it\u2019s you.",
d+=a):(a="Pull down the notification bar on your "+_.O(a[0])+", "+_.O(a[1])+" or "+_.O(a.length-2)+" more and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a):b?(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap  <strong>"+_.O(c)+"</strong> on your phone to verify it\u2019s you.",d+=a):(a="Pull down the notification bar and tap the sign-in notification. Tap <strong>Yes</strong>, then tap <strong>"+
_.O(c)+"</strong> on your device to verify it\u2019s you.",d+=a);return(0,_.N)(d)};
_.cHb=function(a){var b="";switch(a){case 9:b+="Authenticator";break;case 10:b+="Authfood";break;case 11:b+="Authenticator (dev build)";break;case 6:b+="Google";break;case 7:b+="Google Search Dogfood";break;case 8:b+="Google Search (dev build)";break;case 12:b+="Authzen";break;case 13:b+="Authzen (dev build)";break;case 3:b+="Gmail";break;case 4:b+="Gmail (dogfood)";break;case 5:b+="Gmail (dev build)";break;case 18:b+="Gmail (fishfood)";break;case 15:b+="YouTube";break;case 16:b+="YouTube (dogfood)";
break;case 17:b+="YouTube (dev build)";break;case 27:b+="YouTube (alpha)";break;case 28:b+="YouTube (beta)";break;case 29:b+="YouTube (gamma)";break;case 30:b+="YouTube (enterprise)";break;case 31:b+="Google Photos";break;case 32:b+="Google Photos (dev)";break;case 33:b+="Google Photos (fishfood)";break;case 34:b+="Google Photos (enterprise)";break;case 35:b+="Google Ads";break;case 36:b+="Google Ads (dev)";break;case 37:b+="Google Ads (fishfood)";break;case 38:b+="Google Ads (enterprise)";break;
case 20:b+="OneGoogle Example (dogfood)";break;case 21:b+="OneGoogle Example (dev build)";break;case 22:b+="OneGoogle Catalog (dogfood)";break;case 23:b+="OneGoogle Catalog (dev)";break;case 24:b+="Smart Lock";break;case 25:b+="Smart Lock (dogfood)";break;case 26:b+="Smart Lock (dev build)";break;default:b+="Unspecified"}return b};_.hHb=function(a,b){var c=_.wj(_.Z1(b),8),d,e,f;if(c){var g=Math.floor(c.length/2);c=_.MGb({code:c.substring(0,g)+" "+c.substring(g),source:"authzenHiddenPin"},a)}else c="";c+=_.YU({text:(0,_.T)(""+fHb(a,b)),jsname:"NhJ5Dd"},a);g=_.S("tb")(null,a);c+=g;36===(null!=(f=null==(d=_.B(b,_.E1,1038))?void 0:null==(e=_.B(d,f3,4))?void 0:_.xj(e,1))?f:0)?(b='This will confirm you agree to the <a href="#" role="button" jsname="'+(_.V("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),
b=""+_.YU({text:(0,_.T)(b)},a),b=(0,_.N)(b),d='Next, Google will check your Google Account info to verify you\u2019re a parent. <a href="#" role="button" jsname="'+(_.V("L6M1Fb")+'" tabindex="0">'+_.Cz()+"</a>"),a=""+_.YU({text:(0,_.T)(d)},a),a=(0,_.N)(a),a=b+a):a="";return(0,_.N)(""+(c+a))};
_.iHb=function(a,b){var c=a.kd,d="",e=""+_.Cz();e=(0,_.T)(e);d+=_.xp(c)?_.aHb({Vq:"https://support.google.com/accounts?p=iph_google_prompt",xm:e,Dr:"Learn more about how to complete a device prompt to sign in",Gr:"Device_Prompt_Challenge",Iq:null!=b?b:null},a):"";return(0,_.N)(d)};_.R("ub","",0,function(a){return _.wj(a.tA,3)?"":"Done"});
_.k("FUAXde");
var jHb=function(a){var b="",c=_.Z1(a),d,e=(null==c?0:null==(d=_.B(c,_.A1,6))?0:_.tj(d,2))?_.$i(_.B(c,_.A1,6),_.z1,1):[];d=e.filter(function(n){return 1===_.xj(n,1)});e=0<d.length?d:e.filter(function(n){return 2===_.xj(n,1)});var f,g;a=_.Q(_.wj(c,8)&&3===(null!=(g=null==(f=_.B(a,_.E1,1038))?void 0:_.xj(f,1))?g:0));if(1===e.length)f=e[0],c=_.wj(f,2),2===_.xj(f,1)?(f=_.cHb(_.xj(f,3)),b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Open the "+f+" app on "+
c)):b=a?b+("Google sent a prompt to your "+c+". Open the notification and enter this code:"):b+("Check your "+c);else{var l;b=(null==c?0:null==(l=_.B(c,_.A1,6))?0:_.tj(l,3))?a?b+"Google sent a prompt to your phone. Open the notification and enter this code:":b+"Check your phone":a?b+"Google sent a prompt to your device. Open the notification and enter this code:":b+"Check your device"}return b},kHb=function(a){var b="",c,d,e,f=null!=(e=null==(c=_.Z1(a))?void 0:null==(d=_.B(c,_.A1,6))?void 0:_.$i(d,
_.z1,1))?e:[],g,l;c=null!=(l=null==(g=_.B(a,_.E1,1038))?void 0:_.xj(g,1))?l:0;g=f.filter(function(u){return 1===_.xj(u,1)});f=f.filter(function(u){return 2===_.xj(u,1)});if(!_.Q(_.wj(_.Z1(a),8)&&3===c)&&!_.Q(_.uj(_.Z1(a),5)&&2===c))if(0===g.length&&0<f.length)switch(_.xj(f[0],3)){case 3:case 4:case 5:b+="authzenGmailApp";break;default:b+="authzenGoogleSearchApp"}else{var n,q,r;a=null!=(r=null==(n=_.B(a,_.E1,1038))?void 0:null==(q=_.B(n,_.bHb,2))?void 0:_.xj(q,1))?r:0;b+=0<g.length&&(1===a||3===a)?
"authzenHiddenPin":"authzenDefault"}return b},lHb=function(a,b){var c=_.N,d=a.ab,e=a.oc,f=a.ib,g=b.t$,l="";a=a.nb.Bb();var n=_.ut(a)[_.vt(a)],q=_.Z1(n),r="",u=_.uj(_.Z1(n),5);r+=(u?_.MGb({jsname:"y02b7d",code:""+u,source:"authzenHiddenPin"},b):"")+_.ZU({jsname:"CjGfSd",heading:(0,_.T)(""+_.O(jHb(n))),details:(0,_.T)(""+_.hHb(b,n))},b);r=""+_.ZU({Og:kHb(n),details:(0,_.T)(r)},b);r=""+(0,_.N)(r);u=_.wj(q,2);var x;u?x=(0,_.N)(_.YU({text:(0,_.T)('<div style="display: none;"><a href="'+_.V(_.cy(u))+'" target="_blank">'+
_.O(u)+"</a></div>")},b)):x="";r+=x;f=_.uu(f);x=(0,_.T)(r);r=_.S("vb")({tA:q},b);r=(0,_.Qx)(""+r);q=_.S("ub")({tA:q},b);l+=_.h2(b,d,e,a,f,"KbEYWb",void 0,"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf),KvwDl(dwqxDf);",void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,x,r,void 0,q,void 0,(null==n?0:_.R1(n))?"":_.i2({fd:a,zd:!0}),void 0,void 0,"Resend it",void 0,{bk:1E4,initialState:2,Qg:null},void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,"ftYC4d",
(0,_.T)(""+_.T2(b,g)));b=(0,_.N)(l);return c(b)},mHb=function(a,b){return(0,_.N)(_.Ez(b))},g3=function(a){_.fs.call(this,a.Ha)};_.z(g3,_.fs);g3.Ba=_.fs.Ba;g3.prototype.aa=function(){return"FUAXde"};g3.prototype.da=function(){return lHb};g3.prototype.ea=function(){return mHb};_.es(_.Pxa,g3);_.Kr.FUAXde=_.Qxa;


_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
