"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.TOb=function(){return"Standard rates apply"};_.R("gd","",0,function(a){a="Get a verification code at "+_.O(_.wj(_.X1(a.challenge),1));return(0,_.N)(a)});_.R("hd","",0,function(){return(0,_.N)((0,_.N)("Enter your password"))});_.R("id","",0,function(){return(0,_.N)("Use your nearby phone or tablet with Bluetooth")});_.R("jd","",0,function(){return(0,_.N)("Tap <strong>Yes</strong> on your phone or tablet")});_.R("kd","",0,function(a,b){return(0,_.N)(_.Z4({name:"securityKey",width:24},b))});
_.R("ld","",0,function(a){return(0,_.N)(_.UOb(a.fe))});_.UOb=function(a){a="Get a verification code at "+_.O(a);return(0,_.N)(a)};_.R("md","",0,function(a){return(0,_.N)(_.VOb(a.fe))});_.VOb=function(a){a="Get a verification code with automatic verification at "+_.O(a);return(0,_.N)(a)};_.R("nd","",0,function(a){var b=_.N;a="Call your phone on file "+_.O(a.fe);a=(0,_.N)(a);return b(a)});_.R("od","",0,function(a){a=a.method;var b="";switch(_.Ia(a)?a.toString():a){case "SMS":b+=_.O(_.TOb())}return(0,_.N)(b)});_.R("rd","",0,function(a,b){a=a.fd;return(0,_.N)(_.g2(b,_.ut(a)[_.vt(a)]))});
_.R("fd","",1,function(a){var b=_.N,c;a.xl?c=_.O("Use a phone number from your account"):c="";return b(c)});_.R("ld","",1,function(a){var b=a.fe;return(0,_.N)(a.xl?b:_.UOb(b))});_.R("md","",1,function(a){var b=a.fe,c="";c=a.xl?c+("Get a verification code with automatic verification at "+b):c+_.VOb(b);return(0,_.N)(c)});_.R("nd","",1,function(a){return(0,_.N)("Get a call at "+a.fe)});
_.R("od","",1,function(a,b){var c=a.iP,d=a.zW;a=a.xl;var e="";switch(_.Ia(c)?c.toString():c){case "TWO_STEP_PREFERRED":case "TWO_STEP_BACKUP":c=e;e=(0,_.N)("2-Step Verification phone");e=c+e;break;case "RECOVERY":c=e;e=(0,_.N)("Recovery phone");e=c+e;break;case "PREVIOUS_RECOVERY":c=e;e="Previous recovery phone"+_.YU({text:(0,_.T)("<em>Temporarily available after changing your recovery phone</em>")},b);e=(0,_.N)(e);e=c+e;break;case "CONSTELLATION_PHONE":c=e,e=(0,_.N)("Connected to your account"),
e=c+e}e+=d&&!a?_.YU({text:_.TOb()},b):"";return(0,_.N)(e)});_.R("rd","",1,function(a,b){var c=a.fd,d="";a.xl?(d+=_.O("We will send a verification code to a phone number on your account."),d+=_.YU({text:_.TOb()+"."},b)):d+=_.g2(b,_.ut(c)[_.vt(c)]);return(0,_.N)(d)});
_.k("xP8nce");
var WOb=function(a){this.Ga=_.t(a)};_.z(WOb,_.v);
var j7=function(a){return _.B(a,_.w1,10)},XOb=function(a,b){return _.S("fd")(a,b)},YOb=function(a){var b="";switch(a){case 1:a=b;b=(0,_.N)("Choose a way to sign in");b=a+b;break;case 2:a=b;b=(0,_.N)("Choose one of these ways to sign in");b=a+b;break;case 3:a=b;b=(0,_.N)("Choose a way to verify");b=a+b;break;case 4:a=b;b=(0,_.N)("Choose a method to recover your account");b=a+b;break;default:a=b,b=(0,_.N)("Choose how you want to sign in:"),b=a+b}return(0,_.N)(b)},ZOb=function(a){var b=_.N;a=_.S("jd")(null,
a);return b(a)},$Ob=function(a){var b="";switch(_.rj(a,25,0)){case 1:b=4===_.Pt(a)?b+"Google prompts temporarily unavailable":5===_.Pt(a)?b+"Security codes temporarily unavailable":b+"Temporarily unavailable. Try again later.";break;case 2:b=4===_.Pt(a)?b+"Google prompts disabled right now":5===_.Pt(a)?b+"Security codes disabled right now":b+"Unavailable on this device";break;case 3:b+="Device can\u2019t be reached right now";break;case 4:b+="Can\u2019t find an eligible device";break;case 5:b=4===
_.Pt(a)?b+"Google prompts aren\u2019t supported":5===_.Pt(a)?b+"Security codes aren\u2019t supported":b+"Not supported";break;case 9:b+="Not supported on this device or browser.";break;case 11:b+="Your phone\u2019s built-in security key is not supported on this device or browser.";break;case 12:b+="Your phone\u2019s built-in security key requires Bluetooth, which is not supported on this device or browser.";break;case 6:b=4===_.Pt(a)?b+"Too many Google prompts already sent":5===_.Pt(a)?b+"Too many wrong codes entered":
b+"<em>Unavailable because of too many attempts. Please try again later.</em>";break;case 7:b+="No device screen lock detected";break;case 8:b+="Can\u2019t find an approved device";break;case 14:b+="Unavailable because you have more secure options"}return(0,_.N)(b)},aPb=function(a,b){return _.S("rd")(a,b)},k7=function(a,b,c,d,e,f,g,l,n,q,r,u,x){var y;return(0,_.N)(_.P2({name:null!=c?c:"challenge",value:null!=(y=d+","+e)?y:"",Se:!0,eb:g,jsname:f?f:"EBHGs",ub:(0,_.Qx)((_.Q(r)?_.Xx(r):"")+(d?" data-challengeid="+
_.zz(d)+" data-action=selectchallenge":"")+(e?" data-challengevariant="+_.zz(e):"")+(g?' data-challengeunavailable="'+_.V(null!=g?g:!1)+'"':"")+' data-accountrecovery="'+_.V(null!=u?u:!1)+'"'+(x?' data-challengetype="'+_.V(x)+'"':"")+(n?' data-sendmethod="'+_.V(n)+'"':"")),icon:(0,_.T)(""+_.O(l)),label:(0,_.T)(""+_.O(b)),wi:(0,_.T)(""+(_.Q(q)?_.O(q):""))},a))},bPb=function(a){return(0,_.N)('<div jsname="'+_.V("TMYUoe")+'">'+_.O(a)+"</div>")},cPb=function(a,b,c,d){var e=_.N,f;var g=_.N;for(var l="",
n=_.ut(b.Bb()),q=n.length,r=0;r<q;r++){var u=n[r];if(9===_.Pt(u)){var x=l,y=a;l=c;var A=d,D="",E=_.Qt(u),F=0!==_.rj(u,25,0),I=_.wj(E,5),P=""+_.B3({fe:""+_.wj(E,1)},y);P=(0,_.T)(P);E=_.Kt(E);for(var U=E.length,Z=0;Z<U;Z++){var fa=E[Z],ca=y;var ka=y;var ya=fa,Pa=P,lb=A,ua="";switch(_.Ia(ya)?ya.toString():ya){case "SMS":ya=ua;ka=_.S("ld")({fe:Pa,xl:lb},ka);ua=ya+ka;break;case "BACKGROUND_SMS":ya=ua;ka=_.S("md")({fe:Pa,xl:lb},ka);ua=ya+ka;break;default:lb=ua,ka=_.S("nd")({fe:Pa},ka),ua=lb+ka}ka=(0,_.N)(ua);
ka=(0,_.T)(""+ka);Pa=_.kj(u,4);lb=y;ya="";switch(_.Ia(fa)?fa.toString():fa){case "SMS":case "BACKGROUND_SMS":ya+=_.Z4({name:"chat",fill:"currentColor"},lb);break;default:ya+=_.Z4({name:"phone",fill:"currentColor"},lb)}lb=(0,_.N)(ya);lb=(0,_.T)(""+lb);ya=_.S("od")({method:fa,iP:I,zW:l,xl:A},y);D+=k7(ca,ka,void 0,Pa,fa,void 0,F,lb,fa,(0,_.T)(""+ya+(F?bPb((0,_.T)(""+$Ob(u))):"")),void 0,void 0,9)}u=(0,_.N)(D);l=x+u}else{x=0!==_.rj(u,25,0);y="";!x&&_.jj(u,22)&&"FIRST_AUTH_FACTOR"===u.getContext()?y+=
"Your usual way to sign in":(F=void 0,I=a,A=(0,_.N)((37===_.Pt(u)&&2===_.xj(_.B(u,_.Ot,1034),1)?_.O("Sign in on another device with your security key to get a code"):"")+(2===_.Pt(u)&&1===(null==(F=_.Rt(u))?void 0:_.xj(F,3))?_.S("pd")(null,I):"")+(30===_.Pt(u)&&3===_.xj(_.X1(u),3)?_.S("qd")(null,I):"")),y+=A);A=a;F="";switch(_.Pt(u)){case 4:F+=ZOb(A);break;case 8:F+=(0,_.N)("Enter one of your 8-digit backup codes");break;case 18:F+=(0,_.N)("Prove you\u2019re not a robot");break;case 31:F+=(0,_.N)("Set a CNAME DNS record for your domain");
break;case 41:F+=(0,_.N)("Complete authentication on another device");break;case 39:F+=ZOb(A);break;case 26:F+=(0,_.N)("Verify access to a contact email");break;case 17:F+=(0,_.N)("Get a verification code sent to your phone");break;case 30:I=_.N;A=_.S("gd")({challenge:u},A);F+=I(A);break;case 7:F+=(0,_.N)("Enter an OTP generated by your software or hardware token");break;case 24:F+=(0,_.N)("Enter the date you created this account");break;case 14:F+=(0,_.N)("Enter your PIN");break;case 35:F+=(0,_.N)("Enter the organization name of your company.");
break;case 33:F+=(0,_.N)("Enter the date you last signed in to this account");break;case 27:F+=(0,_.N)("Enter your birthday");break;case 1:F+=(0,_.N)("Enter your password");break;case 12:F+=(0,_.N)("Confirm your recovery email");break;case 13:F+=(0,_.N)("Confirm your recovery phone number");break;case 28:F+=(0,_.N)("Enter the name on your Google account");break;case 36:F+=(0,_.N)("Enter your employee ID");break;case 15:F+=(0,_.N)("Answer your security question");break;case 34:F+=(0,_.N)("Enter number of users in your domain");
break;case 44:F+=(0,_.N)("Enter the unlock PIN, password or pattern of an eligible phone");break;case 32:F+=(0,_.N)("Confirm your screen lock");break;case 37:F+=(0,_.N)("Get a one-time security code");break;case 5:F+=(0,_.N)("Use your phone or tablet to get a security code (even if it\u2019s offline)");break;case 23:F+=(0,_.N)("Use your recovery key");break;case 53:F+=(0,_.N)("Use your passkey");break;case 2:U=E=P=I=void 0;Z="";Z=2===(null==(U=_.Rt(u))?void 0:_.xj(U,5))?2===(null==(E=_.Rt(u))?void 0:
_.xj(E,6))?Z+"Use your NFC security key":Z+"Insert your USB security key":3===(null==(P=_.Rt(u))?void 0:_.xj(P,5))?Z+"Use your phone\u2019s built-in key or BLE security key":1===(null==(I=_.Rt(u))?void 0:_.xj(I,3))?Z+_.S("id")(null,A):Z+"Use your Security Key";A=(0,_.N)(Z);F+=A;break;case 6:F+=(0,_.N)("Get a verification code from the <strong>Google Authenticator</strong> app");break;case 38:F+=(0,_.N)("Get a password reset link after a security delay");break;case 42:A=F;F="";switch(_.uj(_.B(u,_.Jt,
1042),3)){case 0:F+="Use your phone to scan a QR code";break;case 1:F+="Use your iPhone\u2019s camera to scan a QR code";break;case 2:F+="Use another phone or computer to finish signing in"}F=(0,_.N)(F);F=A+F;break;case 46:F+=(0,_.N)("");break;case 48:F+=(0,_.N)("Sign in using your parent\u2019s account");break;case 43:F+=(0,_.N)("Ask your trusted contacts for help");break;case 50:F+=_.S("hd")(null,A);break;case 52:A=F;F="";F=1===_.xj(_.B(u,WOb,1059),1)?F+"Sign in with Microsoft":F+"Sign in with my work account";
F=(0,_.N)(F);F=A+F;break;case 51:F+=(0,_.N)("Confirm you\u2019re not a robot")}A=(0,_.N)(F);A=(0,_.T)(""+A+(x?bPb((0,_.T)(""+$Ob(u))):""));F=_.kj(u,4);I=a;P="";switch(_.Pt(u)){case 4:case 39:case 32:P+=_.Z4({name:"phonelink",width:24},I);break;case 13:P+=_.Z4({name:"phone",width:24},I);break;case 52:P+=1===_.xj(_.B(u,WOb,1059),1)?_.Z4({name:"customUri",width:24,je:"https://www.gstatic.com/apps/signup/resources/microsoft.svg"},I):_.Z4({name:"customUri",width:24,je:"https://fonts.gstatic.com/s/i/short-term/release/googlesymbols/link/default/24px.svg"},
I);break;case 1:case 8:P+=_.Z4({name:"lock",width:24},I);break;case 7:P+=_.Z4({name:"settings",width:24},I);break;case 5:P+=_.Z4({name:"signalWifiOff",width:24},I);break;case 18:P+=_.Z4({name:"robot",width:24},I);break;case 51:P+=_.Z4({name:"robot",width:24},I);break;case 24:P+=_.Z4({name:"event",width:24},I);break;case 35:P+=_.Z4({name:"domain",width:24},I);break;case 33:P+=_.Z4({name:"event",width:24},I);break;case 27:P+=_.Z4({name:"cake",width:24},I);break;case 14:P+=_.Z4({name:"cloudDone",width:24},
I);break;case 12:case 26:case 30:P+=_.Z4({name:"email",width:24},I);break;case 34:P+=_.Z4({name:"cloudDone",width:24},I);break;case 17:P+=_.Z4({name:"phoneCallback",width:24},I);break;case 15:P+=_.Z4({name:"chat",width:24},I);break;case 23:P+=_.Z4({name:"vpnKey",width:24},I);break;case 6:P+=_.Z4({name:"qrCodeScanner",width:24},I);break;case 53:P+=_.Z4({name:"passkey",width:24},I);break;case 2:P+=_.S("kd")(null,I);break;case 28:P+=_.Z4({name:"accountCircle",width:24},I);break;case 31:P+=_.Z4({name:"cloudDone",
width:24},I);break;case 36:P+=_.Z4({name:"business",width:24},I);break;case 37:P+=_.Z4({name:"pin",width:24},I);break;case 42:P+=2===_.uj(_.B(u,_.Jt,1042),3)?_.Z4({name:"phonelink",width:24},I):_.Z4({name:"photoCamera",width:24},I);break;case 43:P+=_.Z4({name:"email",width:24},I);break;case 44:P+=_.Z4({name:"phone",width:24},I)}I=(0,_.N)(P);l+=k7(a,A,void 0,F,void 0,void 0,x,(0,_.T)(""+I),void 0,(0,_.T)(y),void 0,void 0,_.Pt(u))}}c=(0,_.N)(l);var za;_.jj(b.Bb(),7)?(d="",n=b.Bb(),q=_.ut(n)[_.vt(n)],
4!==_.xj(j7(n),5)&&"TWO_STEP_VERIFICATION"===q.getContext()?za=_.YU({text:"For security reasons, this may take 3-5 business days"},a):4===_.xj(j7(b.Bb()),5)&&17===_.xj(_.sj(j7(b.Bb()),_.gFb,4,_.y1),1)?za=_.O("Go to account recovery to get help signing in. This will turn off 2-Step Verification. Once you\u2019re able to sign in to your account, you can turn on 2-Step Verification again."):za="",d+=k7(a,(0,_.T)(""+(4===_.xj(j7(b.Bb()),5)?_.O(_.zFb(j7(b.Bb()))):(0,_.N)("Get help"))),"accountrecovery",
void 0,void 0,"ZPoTod",void 0,(0,_.T)(""+_.Z4({name:"help"},a)),void 0,(0,_.T)(""+za),(0,_.Qx)("data-action=accountrecovery"),!0,_.Pt(q)),za=(0,_.N)(d)):za="";za=c+za;if(2===(null==(f=j7(b.Bb()))?void 0:_.rj(f,5,0))||0!==_.rj(b.Bb(),8,0)){c="";f=_.rj(b.Bb(),8,0);var la;2===(null==(la=j7(b.Bb()))?void 0:_.rj(la,5,0))?b=_.O(_.zFb(j7(b.Bb()))):(b="",1===f?b+="Can\u2019t use your phone?":2===f?b+="Try another way to sign in":3===f&&(b+="Try another way to recover"),b=(0,_.N)(b));c+=k7(a,(0,_.T)(""+b),
"skiplist",void 0,void 0,"PvB1Bd",void 0,(0,_.T)(""+_.Z4({name:"help"},a)),void 0,(0,_.T)(""+(3===f?_.YU({text:"Answer questions to prove you own this account"},a)+_.YU({text:"You may not be able to recover your account this way. Consider using one of the other methods."},a):"")));b=(0,_.N)(c)}else b="";g=g(za+b);return e(_.O2({items:(0,_.T)(""+g),jsname:"wNqUrf"},a))},dPb=function(a,b,c,d,e){var f="",g=d.Bb(),l=_.ut(g),n=[].concat(_.Zf(new Set(l.map(function(q){return _.Pt(q)}))));n=(l=_.fy(n,9))&&
1===n.length;f+=_.h2(a,b,c,g,_.uu(e),"s0Ukzf",void 0,"click:CuPSye(EBHGs),p3cQ3e(PvB1Bd),sJsbgd(ZPoTod);",void 0,(0,_.T)(""+XOb({xl:n},a)),(0,_.T)(""+aPb({fd:g,xl:n},a)),void 0,void 0,void 0,null==g?void 0:_.B(g,_.kFb,13),void 0,void 0,(0,_.T)(""+_.ZU({heading:(0,_.T)(""+YOb(_.rj(d.Bb(),11,0))),ze:(0,_.Qx)('jsname="'+_.V("I74d0c")+'"'),details:(0,_.T)(""+cPb(a,d,l,n)+_.Y0({name:"challengeListId",value:""+_.lj(g,3)},a))},a)),void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,
void 0,void 0,void 0,void 0,void 0,void 0,void 0,!0);return(0,_.N)(f)},ePb=function(a,b){return(0,_.N)(dPb(b,a.ab,a.oc,a.nb,a.ib))},fPb=function(a,b){return(0,_.N)(_.Ez(b))},l7=function(a){_.fs.call(this,a.Ha)};_.z(l7,_.fs);l7.Ba=_.fs.Ba;l7.prototype.aa=function(){return"xP8nce"};l7.prototype.da=function(){return ePb};l7.prototype.ea=function(){return fPb};_.es(_.Ixa,l7);_.Kr.xP8nce=_.Kxa;


_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
