"use strict";this.default_IdentityHatsUi=this.default_IdentityHatsUi||{};(function(_){var window=this;
try{
_.zE=new Set([1]);_.AE=new Set;
_.rF=new _.Xm("NDUxjd");_.sF=new _.Xm("maEyc");_.tF=new _.Xm("XOk3ab");
var mO,nO,pO,vO,wO,tO,uO,xO,zO,CO,DO,EO,YO,cP,dP,aP,eP,bP,fP,hP;mO=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);_.lc(b)?a=b:(_.bc(a),a=_.fc())}return a};nO=function(a){var b=!!b;if(!_.hc(a))throw _.vb("int64");return"string"===typeof a?_.nc(a):b?mO(a):_.mc(a)};
_.oO=function(a,b,c,d){var e=a.qa,f=(0,_.Fc)(e);_.Wb(f);if(null==c)return _.Ic(e,f,b),a;var g=(0,_.Db)(c),h=g,l=!!(2&g)||Object.isFrozen(c),m=!l&&!1;if(!(4&g))for(g=21,l&&(c=_.Cb(c),h=0,g=_.Oc(g,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.Cb(c),h=0,g=_.Oc(g,f,!0));g!==h&&(0,_.Eb)(c,g);_.Ic(e,f,b,c);return a};pO=function(a){return _.Ub(a,!1,!1,!1)};
_.qO=function(a,b,c,d,e,f,g){a=a.qa;var h=(0,_.Fc)(a);_.Wb(h);b=_.Pc(a,h,c,b,f,!0);c=null!=d?d:new c;if(g&&("number"!==typeof e||0>e||e>b.length))throw Error();void 0!=e?b.splice(e,g,c):b.push(c);(0,_.Db)(c.qa)&2?(0,_.Xj)(b,8):(0,_.Xj)(b,16)};
vO=function(a,b){b=void 0===b?rO:b;if(!sO){var c;a=null==(c=a.navigator)?void 0:c.userAgentData;if(!a||"function"!==typeof a.getHighEntropyValues)return Promise.reject(Error("uc"));c=(a.brands||[]).map(function(d){var e=new tO;e=_.pk(e,1,d.brand);return _.pk(e,2,d.version)});uO(_.nk(_.kO,2,a.mobile),c);sO=a.getHighEntropyValues(b)}return sO.then(function(d){var e=_.kO.clone();b.includes("platform")&&_.pk(e,3,d.platform);b.includes("platformVersion")&&_.pk(e,4,d.platformVersion);b.includes("architecture")&&
_.pk(e,5,d.architecture);b.includes("model")&&_.pk(e,6,d.model);b.includes("uaFullVersion")&&_.pk(e,7,d.uaFullVersion);return e}).catch(function(){return _.kO.clone()})};
wO=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(r){for(var t=g,u=0;64>u;u+=4)t[u/4]=r[u]<<24|r[u+1]<<16|r[u+2]<<8|r[u+3];for(u=16;80>u;u++)r=t[u-3]^t[u-8]^t[u-14]^t[u-16],t[u]=(r<<1|r>>>31)&4294967295;r=e[0];var w=e[1],A=e[2],O=e[3],ya=e[4];for(u=0;80>u;u++){if(40>u)if(20>u){var Pa=O^w&(A^O);var Ad=1518500249}else Pa=w^A^O,Ad=1859775393;else 60>u?(Pa=w&A|O&(w|A),Ad=2400959708):(Pa=w^A^O,Ad=3395469782);Pa=((r<<5|r>>>27)&4294967295)+
Pa+ya+Ad+t[u]&4294967295;ya=O;O=A;A=(w<<30|w>>>2)&4294967295;w=r;r=Pa}e[0]=e[0]+r&4294967295;e[1]=e[1]+w&4294967295;e[2]=e[2]+A&4294967295;e[3]=e[3]+O&4294967295;e[4]=e[4]+ya&4294967295}function c(r,t){if("string"===typeof r){r=unescape(encodeURIComponent(r));for(var u=[],w=0,A=r.length;w<A;++w)u.push(r.charCodeAt(w));r=u}t||(t=r.length);u=0;if(0==m)for(;u+64<t;)b(r.slice(u,u+64)),u+=64,p+=64;for(;u<t;)if(f[m++]=r[u++],p++,64==m)for(m=0,b(f);u+64<t;)b(r.slice(u,u+64)),u+=64,p+=64}function d(){var r=
[],t=8*p;56>m?c(h,56-m):c(h,64-(m-56));for(var u=63;56<=u;u--)f[u]=t&255,t>>>=8;b(f);for(u=t=0;5>u;u++)for(var w=24;0<=w;w-=8)r[t++]=e[u]>>w&255;return r}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,p;a();return{reset:a,update:c,digest:d,digestString:function(){for(var r=d(),t="",u=0;u<r.length;u++)t+="0123456789ABCDEF".charAt(Math.floor(r[u]/16))+"0123456789ABCDEF".charAt(r[u]%16);return t}}};tO=function(a){this.qa=_.C(a)};_.J(tO,_.F);uO=function(a,b){_.jf(a,1,b)};
xO=function(a,b){return a+Math.random()*(b-a)};_.yO=function(a,b){return void 0!==_.Mc(a,b,11,!1)};zO=function(a){a=_.dk(a,1);var b=void 0===b?!1:b;b=null==a?a:_.hc(a)?"string"===typeof a?_.nc(a):b?mO(a):_.mc(a):void 0;return b};_.AO=function(a,b,c){return _.gf(a,b,null==c?c:nO(c))};_.BO=function(a,b,c){return _.gf(a,b,null==c?c:nO(c))};CO=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return _.jl(a,b+c)};DO=/[?&]($|#)/;EO=function(a){this.qa=_.C(a)};_.J(EO,_.F);
EO.prototype.Wj=function(){return _.ic(_.dk(this,1))};var FO=function(a){this.qa=_.C(a)};_.J(FO,_.F);_.GO=function(a){this.qa=_.C(a)};_.J(_.GO,_.F);_.HO=function(a,b){return _.oO(a,3,b,_.jc)};_.GO.Qc=[1,2,3,4];var IO=function(a){this.qa=_.C(a)};_.J(IO,_.F);IO.Qc=[2];var JO=function(a){_.An.call(this);this.l=a;this.i=!1;this.s=function(){return _.zg()};this.u=this.s()};_.J(JO,_.An);JO.prototype.setInterval=function(a){this.l=a;this.g&&this.i?(KO(this),this.start()):this.g&&KO(this)};
JO.prototype.start=function(){var a=this;this.i=!0;this.g||(this.g=setTimeout(function(){LO(a)},this.l),this.u=this.s())};var KO=function(a){a.i=!1;a.g&&(clearTimeout(a.g),a.g=void 0)},LO=function(a){if(a.i){var b=Math.max(a.s()-a.u,0);b<.8*a.l?a.g=setTimeout(function(){LO(a)},a.l-b):(a.g&&(clearTimeout(a.g),a.g=void 0),a.Ja("tick"),a.i&&(KO(a),a.start()))}else a.g=void 0},MO=function(a){this.qa=_.C(a)};_.J(MO,_.F);var NO=function(a){this.qa=_.C(a)};_.J(NO,_.F);
var OO=function(a){this.g=this.i=this.j=a};OO.prototype.reset=function(){this.g=this.i=this.j};OO.prototype.Fa=function(){return this.i};var rO=["platform","platformVersion","architecture","model","uaFullVersion"],sO=null,PO=function(a){this.qa=_.C(a)};_.J(PO,_.F);var QO=function(a){this.qa=_.C(a)};_.J(QO,_.F);QO.prototype.Fa=function(){return _.kk(this,2)};QO.prototype.Kb=function(a){_.pk(this,2,a)};var RO=function(a){this.qa=_.C(a,4)};_.J(RO,_.F);_.SO=function(a){this.qa=_.C(a,35)};_.J(_.SO,_.F);
_.SO.prototype.Kb=function(a,b){_.qO(this,3,QO,b,a,!1,1)};_.SO.Qc=[3,20,27];var TO=function(a){this.qa=_.C(a,19)};_.J(TO,_.F);TO.prototype.Ri=function(a){return _.qk(this,2,a)};TO.Qc=[3,5];var UO=function(a){this.qa=_.C(a,7)};_.J(UO,_.F);UO.Qc=[5,6];var VO=_.Uc(UO),WO=function(a){this.qa=_.C(a)};_.J(WO,_.F);
var XO=new _.tk(175237375,WO),ZO=function(a,b){this.xf=b=void 0===b?!1:b;this.i=this.locale=null;this.g=new TO;Number.isInteger(a)&&this.g.Ri(a);b||(this.locale=document.documentElement.getAttribute("lang"));YO(this,new PO)};ZO.prototype.Ri=function(a){this.g.Ri(a);return this};YO=function(a,b){_.hk(a.g,PO,1,b);_.ic(_.dk(b,1))||_.qk(b,1,1);a.xf||(b=_.$O(a),_.kk(b,5)||_.pk(b,5,a.locale));a.i&&(b=_.$O(a),_.fk(b,_.jO,9)||_.hk(b,_.jO,9,a.i))};cP=function(a,b){_.yO(aP(a),FO)&&(a=bP(a),_.qk(a,1,b))};
dP=function(a,b){_.yO(aP(a),FO)&&(a=bP(a),_.nk(a,2,b))};aP=function(a){return _.fk(a.g,PO,1)};eP=function(a,b){var c=void 0===c?rO:c;var d=a.xf?void 0:_.si();d?b(d,c).then(function(e){a.i=e;e=_.$O(a);_.hk(e,_.jO,9,a.i);return!0}).catch(function(){return!1}):Promise.resolve(!1)};_.$O=function(a){a=aP(a);var b=_.fk(a,FO,11);b||(b=new FO,_.hk(a,FO,11,b));return b};bP=function(a){a=_.$O(a);var b=_.fk(a,EO,10);b||(b=new EO,_.nk(b,2,!1),_.hk(a,EO,10,b));return b};
fP=function(a,b,c,d,e,f,g){c=void 0===c?0:c;f=void 0===f?0:f;g=void 0===g?0:g;d=void 0===d?0:d;if(_.yO(aP(a),FO)){var h=bP(a);_.M(h,3,d)}_.yO(aP(a),FO)&&(d=bP(a),_.M(d,4,f));_.yO(aP(a),FO)&&(f=bP(a),_.M(f,5,g));a=a.g.clone();g=Date.now().toString();a=_.BO(a,4,g);b=_.jf(a,3,b);e&&(a=new MO,e=_.M(a,13,e),a=new NO,e=_.hk(a,MO,2,e),a=new RO,e=_.hk(a,NO,1,e),e=_.qk(e,2,9),_.hk(b,RO,18,e));c&&_.AO(b,14,c);return b};
hP=function(a){_.L.call(this);var b=this;this.j=[];this.Xa="";this.ha=this.na=this.V=!1;this.mb=this.lb=-1;this.Na=!1;this.H=this.l=null;this.wa=this.ya=this.N=this.s=0;this.Cb=1;this.Xi=0;this.Ga=!1;this.ve=a.ve;this.jh=a.jh||function(){};this.g=new ZO(a.ve,a.xf);this.Yc=a.Yc;this.xg=a.xg||null;this.Jg=_.$d(xO,0,1);this.O=a.dz||null;this.Ae=a.Ae||null;this.di=a.di||!1;this.uh=a.uh||null;this.withCredentials=!a.lp;this.xf=a.xf||!1;this.ta=!this.xf&&!!_.si()&&!!_.si().navigator&&void 0!==_.si().navigator.sendBeacon;
this.Wa="undefined"!==typeof URLSearchParams;var c=_.qk(new PO,1,1);YO(this.g,c);this.u=new OO(1E4);this.i=new JO(this.u.Fa());a=gP(this,a.So);_.qn(this.i,"tick",a,!1,this);this.oa=new JO(6E5);_.qn(this.oa,"tick",a,!1,this);this.di||this.oa.start();this.xf||(_.qn(document,"visibilitychange",function(){"hidden"===document.visibilityState&&b.W()}),_.qn(document,"pagehide",this.W,!1,this))};_.J(hP,_.L);
var gP=function(a,b){return a.Wa?b?function(){b().then(function(){a.flush()})}:function(){a.flush()}:function(){}};hP.prototype.Ka=function(){this.W();KO(this.i);KO(this.oa);_.L.prototype.Ka.call(this)};var iP=function(a){a.O||(a.O=.01>a.Jg()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.O};hP.prototype.Mc=function(a){if(this.Wa)if(a instanceof _.SO)this.log(a);else{var b=new _.SO;a=a.yd();b=_.pk(b,8,a);this.log(b)}};
var jP=function(a,b){a.u=new OO(1>b?1:b);a.i.setInterval(a.u.Fa())};hP.prototype.log=function(a){a=a.clone();var b=this.Cb++;a=_.AO(a,21,b);if(!zO(a)){var c=Date.now();b=a;c=Number.isFinite(c)?c.toString():"0";_.BO(b,1,c)}null!=_.jk(a,15)||_.AO(a,15,60*(new Date).getTimezoneOffset());this.l&&(b=a,c=this.l.clone(),_.hk(b,IO,16,c));b=this.j.length-1E3+1;0<b&&(this.j.splice(0,b),this.s+=b);this.j.push(a);this.di||this.i.i||this.i.start()};
hP.prototype.flush=function(a,b){var c=this;if(0===this.j.length)a&&a();else if(this.Ga&&this.ta)cP(this.g,3),kP(this);else{var d=Date.now();if(this.mb>d&&this.lb<d)b&&b("throttled");else{this.Yc&&("function"===typeof this.Yc.Wj?cP(this.g,this.Yc.Wj()):cP(this.g,0));var e=fP(this.g,this.j,this.s,this.N,this.xg,this.ya,this.wa);d={};var f=this.jh();f&&(d.Authorization=f);var g=iP(this);this.Ae&&(d["X-Goog-AuthUser"]=this.Ae,g=CO(g,"authuser",this.Ae));this.uh&&(d["X-Goog-PageId"]=this.uh,g=CO(g,"pageId",
this.uh));if(f&&this.Xa===f)b&&b("stale-auth-token");else if(this.j=[],this.i.i&&KO(this.i),this.s=0,this.V)a&&a();else{var h=e.yd(),l;this.H&&this.H.og(h.length)&&(l=this.H.BC(h));var m={url:g,body:h,su:1,Hk:d,Qq:"POST",withCredentials:this.withCredentials,Xi:this.Xi},p=function(u){c.u.reset();c.i.setInterval(c.u.Fa());if(u){var w=null;try{var A=JSON.stringify(JSON.parse(u.replace(")]}'\n","")));w=VO(A)}catch(O){}w&&(u=Number,A="-1",A=void 0===A?"0":A,A=_.Qc(zO(w),A),u=u(A),0<u&&(c.lb=Date.now(),
c.mb=c.lb+u),w=_.rk(w,XO))&&(w=_.lk(w,-1),-1!==w&&(c.Na||jP(c,w)))}a&&a();c.N=0},r=function(u,w){var A=_.gk(e,_.SO,3);var O=_.jk(e,14),ya=c.u;ya.g=Math.min(3E5,2*ya.g);ya.i=Math.min(3E5,ya.g+Math.round(.2*(Math.random()-.5)*ya.g));c.i.setInterval(c.u.Fa());401===u&&f&&(c.Xa=f);O&&(c.s+=O);void 0===w&&(w=500<=u&&600>u||401===u||0===u);w&&(c.j=A.concat(c.j),c.di||c.i.i||c.i.start());b&&b("net-send-failed",u);++c.N},t=function(){c.Yc&&c.Yc.send(m,p,r)};l?l.then(function(u){m.Hk["Content-Encoding"]="gzip";
m.Hk["Content-Type"]="application/binary";m.body=u;m.su=2;t()},function(){t()}):t()}}}};hP.prototype.W=function(){this.V||(dP(this.g,!0),this.na&&(cP(this.g,3),kP(this)),this.ha&&(cP(this.g,2),lP(this)),this.flush(),dP(this.g,!1))};
var kP=function(a){mP(a,32,10,function(b,c){b=CO(b,"format","json");var d=!1;try{d=_.si().navigator.sendBeacon(b,c.yd())}catch(e){}d||(a.ta=!1);return d})},lP=function(a){mP(a,6,5,function(b,c){c=c.yd();for(var d=[],e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.xb(d,3);b=_.nl(b,"format","base64json","p",c);if(15360<b.length)return!1;(new Image).src=b;return!0})},mP=function(a,b,c,d){if(0!==a.j.length){var e=iP(a);for(var f=e.search(_.pl),g=0,h,l=[];0<=(h=_.ol(e,
g,"format",f));)l.push(e.substring(g,h)),g=Math.min(e.indexOf("&",h)+1||f,f);l.push(e.slice(g));e=l.join("").replace(DO,"$1");e=_.nl(e,"auth",a.jh(),"authuser",a.Ae||"0");for(f=0;f<c&&a.j.length;++f){g=a.j.slice(0,b);h=fP(a.g,g,a.s,a.N,a.xg,a.ya,a.wa);if(!d(e,h)){++a.N;break}a.s=0;a.N=0;a.ya=0;a.wa=0;a.j=a.j.slice(g.length)}a.i.i&&KO(a.i)}},nP=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a.startsWith("blob:")&&(a=a.substring(5));a=a.split("#")[0].split("?")[0];
a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("vc`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("wc`"+c);a="";var d=b.indexOf(":");if(-1!=
d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};var pP=function(a,b,c){var d=String(_.v.location.href);return d&&a&&b?[b,oP(nP(d),a,c||null)].join(" "):null},oP=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.x(d,function(h){e.push(h)}),qP(e.join(" "));var f=[],g=[];_.x(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.x(d,function(h){e.push(h)});a=qP(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},qP=function(a){var b=
wO();b.update(a);return b.digestString().toLowerCase()};var rP={};var sP=function(a){return!!rP.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},tP=function(a,b,c,d){(a=_.v[a])||"undefined"===typeof document||(a=(new _.$N(document)).get(b));return a?pP(a,c,d):null},uP=function(a,b){b=void 0===b?!1:b;var c=nP(String(_.v.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=_.v.__SAPISID||_.v.__APISID||_.v.__3PSAPISID||_.v.__OVERRIDE_SID;sP(e)&&(f=f||_.v.__1PSAPISID);if(f)e=!0;else{if("undefined"!==typeof document){var g=new _.$N(document);f=g.get("SAPISID")||g.get("APISID")||
g.get("__Secure-3PAPISID")||g.get("SID")||g.get("OSID");sP(e)&&(f=f||g.get("__Secure-1PAPISID"))}e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?_.v.__SAPISID:_.v.__APISID,e||"undefined"===typeof document||(e=new _.$N(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?pP(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&sP(b)&&((b=tP("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=tP("__3PSAPISID",
"__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};var vP=function(){};vP.prototype.send=function(a,b,c){b=void 0===b?function(){}:b;c=void 0===c?function(){}:c;_.On(a.url,function(d){d=d.target;_.Xn(d)?b(_.Yn(d)):c(_.Wn(d))},a.Qq,a.body,a.Hk,a.Xi,a.withCredentials)};vP.prototype.Wj=function(){return 1};_.wP=function(a,b){_.L.call(this);this.ve=a;this.Ae=b;this.l="https://play.google.com/log?format=json&hasfast=true";this.j=!1;this.Yc=new vP};_.J(_.wP,_.L);_.xP=function(a,b){a.He=b;return a};_.yP=function(a,b){a.g=b;return a};_.wP.prototype.lp=function(){this.V=!0;return this};
_.zP=function(a){var b=new hP({ve:a.ve,jh:a.jh?a.jh:uP,Ae:a.Ae,dz:a.l,xf:!1,di:!1,lp:a.V,uh:a.uh,So:a.So,Yc:a.Yc?a.Yc:void 0});_.vf(a,b);a.N&&YO(b.g,a.N);if(a.He){var c=a.He,d=_.$O(b.g);_.pk(d,7,c)}a.u&&(b.H=a.u);a.xg&&(b.xg=a.xg);a.g&&((d=a.g)?(b.l||(b.l=new IO),c=b.l,d=d.yd(),_.pk(c,4,d)):b.l&&_.gf(b.l,4));a.s&&(c=a.s,b.l||(b.l=new IO),_.oO(b.l,2,c,pO));a.i&&(c=a.i,b.Na=!0,jP(b,c));a.j&&(b.Ga=b.ta);eP(b.g,vO);a.H&&eP(b.g,a.H);a.Yc.Ri&&a.Yc.Ri(a.ve);a.Yc.zy&&a.Yc.zy(b);return b};
_.y("RqjULd");
var BP=function(a){if(_.v&&_.v.performance&&_.v.performance.memory){var b=_.v.performance.memory;if(b){var c=new AP;isNaN(b.jsHeapSizeLimit)||_.BO(c,1,Math.round(b.jsHeapSizeLimit).toString());isNaN(b.totalJSHeapSize)||_.BO(c,2,Math.round(b.totalJSHeapSize).toString());isNaN(b.usedJSHeapSize)||_.BO(c,3,Math.round(b.usedJSHeapSize).toString());_.hk(a,AP,1,c)}}},FP=function(a){if(CP()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new DP;if(b=b[0]){switch(b.type){case "navigate":c.Se(1);
break;case "reload":c.Se(2);break;case "back_forward":c.Se(3);break;case "prerender":c.Se(4);break;default:c.Se(0)}var d=_.M(c,2,Math.round(b.startTime));d=_.M(d,3,Math.round(b.fetchStart));d=_.M(d,4,Math.round(b.domainLookupStart));d=_.M(d,5,Math.round(b.domainLookupEnd));d=_.M(d,6,Math.round(b.connectStart));d=_.M(d,7,Math.round(b.connectEnd));d=_.M(d,8,Math.round(b.requestStart));d=_.M(d,9,Math.round(b.responseStart));d=_.M(d,10,Math.round(b.responseEnd));var e=EP(Math.round(b.domInteractive));
d=_.M(d,11,e);e=EP(Math.round(b.domComplete));d=_.M(d,12,e);d=_.M(d,13,Math.round(b.loadEventStart));_.M(d,14,Math.round(b.loadEventEnd))}_.hk(a,DP,8,c)}}},EP=function(a){return Number.isFinite(a)?a:null},HP=function(a){if(CP()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new GP,d=0,e=0,f=0,g=0,h=0,l=0,m=0,p=0,r=0,t=0,u=0;u<b.length;u++){var w=b[u],A=w.responseEnd-w.startTime;if(0<=A)switch(w.initiatorType){case "css":d++;e+=A;break;case "img":f++;g+=A;break;case "script":h++;
l+=A;break;case "link":m++;p+=A;break;default:r++,t+=A}}d&&(b=_.M(c,1,d),_.M(b,2,Math.round(e/d)));f&&(d=_.M(c,3,f),_.M(d,4,Math.round(g/f)));h&&(f=_.M(c,5,h),_.M(f,6,Math.round(l/h)));m&&(h=_.M(c,7,m),_.M(h,8,Math.round(p/m)));r&&(m=_.M(c,9,r),_.M(m,10,Math.round(t/r)));_.hk(a,GP,10,c)}}},IP=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},LP=function(a){if(CP()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.yO(a,JP)?_.fk(a,JP,11):new JP;KP(b,c);_.hk(a,JP,11,c)}}},KP=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.ik(b,1)?"first-contentful-paint"!==d.name||null!=_.ik(b,2)||_.M(b,2,e):_.M(b,1,e)}},CP=function(){return _.v.performance&&_.v.performance.getEntriesByType?!0:!1},MP=function(a,b,c){a=a.qa;var d=(0,_.Fc)(a);_.Wb(d);var e=_.Lc(a,d,c);b=_.Hc(_.rc(e,b,!0,d));e!==b&&_.Ic(a,d,c,b);return b};var AP=function(a){this.qa=_.C(a)};_.J(AP,_.F);var DP=function(a){this.qa=_.C(a)};_.J(DP,_.F);DP.prototype.getType=function(){var a=0;a=void 0===a?0:a;return _.Qc(_.ic(_.dk(this,1)),a)};DP.prototype.Se=function(a){_.qk(this,1,a)};var JP=function(a){this.qa=_.C(a)};_.J(JP,_.F);var GP=function(a){this.qa=_.C(a)};_.J(GP,_.F);var NP=function(a){this.qa=_.C(a)};_.J(NP,_.F);NP.prototype.getUrl=function(){return _.mk(this,3)};var OP=function(a){this.qa=_.C(a)};_.J(OP,_.F);var PP=function(a){this.qa=_.C(a)};_.J(PP,_.F);PP.Qc=[1];var QP=function(a){this.qa=_.C(a)};_.J(QP,_.F);var RP=function(a){this.qa=_.C(a)};_.J(RP,_.F);var SP=function(a){this.qa=_.C(a)};_.J(SP,_.F);var TP=function(a){this.qa=_.C(a)};_.J(TP,_.F);var UP=function(a){this.qa=_.C(a)};_.J(UP,_.F);var VP=function(a){this.qa=_.C(a)};_.J(VP,_.F);VP.prototype.ua=function(){return _.mk(this,2)};VP.prototype.getUrl=function(){return _.mk(this,3)};var WP=function(a){this.qa=_.C(a)};_.J(WP,_.F);var XP=function(a){this.qa=_.C(a)};_.J(XP,_.F);var YP=function(a){this.qa=_.C(a)};_.J(YP,_.F);var ZP=_.v.URL,$P;try{new ZP("http://example.com"),$P=!0}catch(a){$P=!1}
var aQ=$P,cQ=function(a){var b=_.ui("A");try{_.gd(b,new _.bd(a,_.cd));var c=b.protocol}catch(e){throw Error("xc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("xc`"+a);if(!bQ.has(c))throw Error("xc`"+a);if(!b.hostname)throw Error("xc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};bQ.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+
a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a},bQ=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);var dQ=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var eQ=function(a){if("loading"===document.readyState)return"loading";var b=dQ();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var fQ=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var gQ=-1,hQ=function(a){addEventListener("pageshow",function(b){b.persisted&&(gQ=b.timeStamp,a(b))},!0)};var iQ=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.Qu=f,g=b.value,b.gy=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var jQ=function(){var a=dQ();return a&&a.activationStart||0};var kQ=function(a,b){var c=dQ(),d="navigate";0<=gQ?d="back-forward-cache":c&&(d=document.prerendering||0<jQ()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,gy:"good",Qu:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var lQ=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var mQ=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var nQ=-1,oQ=function(){mQ(function(a){nQ=a.timeStamp},!0)},pQ=function(){0>nQ&&(nQ="hidden"!==document.visibilityState||document.prerendering?Infinity:0,oQ(),hQ(function(){setTimeout(function(){nQ="hidden"!==document.visibilityState||document.prerendering?Infinity:0;oQ()},0)}));return{get jm(){return nQ}}};var qQ=function(a,b){b=b||{};var c=[1800,3E3],d=pQ(),e=kQ("FCP"),f=function(m){m.forEach(function(p){"first-contentful-paint"===p.name&&(h&&h.disconnect(),p.startTime<d.jm&&(e.value=p.startTime-jQ(),e.entries.push(p),l(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],h=g?null:lQ("paint",f);if(g||h){var l=iQ(a,e,c,b.Xd);g&&f([g]);hQ(function(m){e=kQ("FCP");l=iQ(a,e,c,b.Xd);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-m.timeStamp;l(!0)})})})}};var rQ=!1,sQ=-1,tQ=function(a,b){b=b||{};var c=[.1,.25];rQ||(qQ(function(p){sQ=p.value}),rQ=!0);var d=function(p){-1<sQ&&a(p)},e=kQ("CLS",0),f=0,g=[],h=function(p){p.forEach(function(r){if(!r.hadRecentInput){var t=g[0],u=g[g.length-1];f&&1E3>r.startTime-u.startTime&&5E3>r.startTime-t.startTime?(f+=r.value,g.push(r)):(f=r.value,g=[r]);f>e.value&&(e.value=f,e.entries=g,m())}})},l=lQ("layout-shift",h);if(l){var m=iQ(d,e,c,b.Xd);mQ(function(){h(l.takeRecords());m(!0)});hQ(function(){f=0;sQ=-1;e=kQ("CLS",
0);m=iQ(d,e,c,b.Xd)})}};var uQ=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},vQ=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},wQ=function(a,b){tQ(function(c){if(c.entries.length){var d=uQ(c.entries);if(d&&d.sources&&d.sources.length){var e=vQ(d.sources);e&&(c.attribution={Zw:fQ(e.node),ax:d.startTime,bx:d.value,FD:e,ED:d,rk:eQ(d.startTime)})}}else c.attribution={};a(c)},b)};var xQ=function(a,b){qQ(function(c){if(c.entries.length){var d=dQ(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={Wi:f,Ap:c.value-f,rk:eQ(c.entries[0].startTime),sq:d,XC:e}}}else c.attribution={Wi:0,Ap:c.value,rk:eQ(gQ)};a(c)},b)};var yQ,zQ,AQ,BQ,CQ={passive:!0,capture:!0},DQ=new Date,GQ=function(a,b){yQ||(yQ=b,zQ=a,AQ=new Date,EQ(removeEventListener),FQ())},FQ=function(){if(0<=zQ&&zQ<AQ-DQ){var a={entryType:"first-input",name:yQ.type,target:yQ.target,cancelable:yQ.cancelable,startTime:yQ.timeStamp,processingStart:yQ.timeStamp+zQ};BQ.forEach(function(b){b(a)});BQ=[]}},HQ=function(a,b){var c=function(){GQ(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,CQ);removeEventListener("pointercancel",d,CQ)};
addEventListener("pointerup",c,CQ);addEventListener("pointercancel",d,CQ)},IQ=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?HQ(b,a):GQ(b,a)}},EQ=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,IQ,CQ)})};var JQ=function(a,b){b=b||{};var c=[100,300],d=pQ(),e=kQ("FID"),f=function(m){m.startTime<d.jm&&(e.value=m.processingStart-m.startTime,e.entries.push(m),l(!0))},g=function(m){m.forEach(f)},h=lQ("first-input",g);var l=iQ(a,e,c,b.Xd);h&&mQ(function(){g(h.takeRecords());h.disconnect()},!0);h&&hQ(function(){e=kQ("FID");l=iQ(a,e,c,b.Xd);BQ=[];zQ=-1;yQ=null;EQ(addEventListener);BQ.push(f);FQ()})};var KQ=function(a,b){JQ(function(c){var d=c.entries[0];c.attribution={fm:fQ(d.target),eventType:d.name,hm:d.startTime,dv:d,rk:eQ(d.startTime)};a(c)},b)};var LQ=0,MQ=Infinity,NQ=0,OQ=function(a){a.forEach(function(b){b.interactionId&&(MQ=Math.min(MQ,b.interactionId),LQ=(NQ=Math.max(NQ,b.interactionId))?(NQ-MQ)/7+1:0)})},PQ;var QQ=0,RQ=[],SQ={},TQ=function(a){var b=RQ[RQ.length-1],c=SQ[a.interactionId];if(c||10>RQ.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},SQ[a.id]=a,RQ.push(a)),RQ.sort(function(d,e){return e.latency-d.latency}),RQ.splice(10).forEach(function(d){delete SQ[d.id]})},UQ=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||PQ||(PQ=lQ("event",OQ,{type:"event",buffered:!0,durationThreshold:0}));
var d=kQ("INP"),e=function(h){h.forEach(function(l){l.interactionId&&TQ(l);"first-input"===l.entryType&&(RQ.some(function(m){return m.entries.some(function(p){return l.duration===p.duration&&l.startTime===p.startTime})})||TQ(l))});(h=RQ[Math.min(RQ.length-1,Math.floor(((PQ?LQ:performance.interactionCount||0)-QQ)/50))])&&h.latency!==d.value&&(d.value=h.latency,d.entries=h.entries,g())},f=lQ("event",e,{durationThreshold:b.durationThreshold||40});var g=iQ(a,d,c,b.Xd);f&&(f.observe({type:"first-input",
buffered:!0}),mQ(function(){e(f.takeRecords());0>d.value&&0<(PQ?LQ:performance.interactionCount||0)-QQ&&(d.value=0,d.entries=[]);g(!0)}),hQ(function(){RQ=[];QQ=PQ?LQ:performance.interactionCount||0;d=kQ("INP");g=iQ(a,d,c,b.Xd)}))};var VQ=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={fm:fQ(b.target),eventType:b.name,hm:b.startTime,dv:b,rk:eQ(b.startTime)}}else a.attribution={}},WQ=function(a,b){UQ(function(c){VQ(c);a(c)},b)};var XQ={},YQ=function(a,b){b=b||{};var c=[2500,4E3],d=pQ(),e=kQ("LCP"),f=function(m){if(m=m[m.length-1]){var p=m.startTime-jQ();p<d.jm&&(e.value=p,e.entries=[m],h())}},g=lQ("largest-contentful-paint",f);if(g){var h=iQ(a,e,c,b.Xd);var l=function(){XQ[e.id]||(f(g.takeRecords()),g.disconnect(),XQ[e.id]=!0,h(!0))};["keydown","click"].forEach(function(m){addEventListener(m,l,{once:!0,capture:!0})});mQ(l,!0);hQ(function(m){e=kQ("LCP");h=iQ(a,e,c,b.Xd);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-m.timeStamp;XQ[e.id]=!0;h(!0)})})})}};var ZQ=function(a){if(a.entries.length){var b=dQ();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(l){return l.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),h=Math.max(g,e?e.responseEnd-c:0);c=Math.max(h,d?d.startTime-c:0);b={element:fQ(d.element),Wi:f,Tq:g-f,Uq:h-g,np:c-h,sq:b,GD:d};d.url&&(b.url=d.url);e&&(b.HD=e);a.attribution=b}}else a.attribution={Wi:0,Tq:0,
Uq:0,np:a.value}},$Q=function(a,b){YQ(function(c){ZQ(c);a(c)},b)};var aR=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return aR(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return aR(a)},!0):setTimeout(a,0)},bR=function(a,b){b=b||{};var c=[800,1800],d=kQ("TTFB"),e=iQ(a,d,c,b.Xd);aR(function(){var f=dQ();f&&(d.value=Math.max(f.responseStart-jQ(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),hQ(function(){d=kQ("TTFB",0);e=iQ(a,d,c,b.Xd);e(!0)})))})};var cR=function(a,b){bR(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={vr:f,mp:g-f,gp:e-g,requestTime:c.value-e,sq:d}}else c.attribution={vr:0,mp:0,gp:0,requestTime:0};a(c)},b)};var dR=function(a){this.config=a;this.j=!1;this.config=a;this.transport=a.transport;a=this.i=new NP;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.pk(a,9,b);this.g=new YP};
dR.prototype.init=function(a){var b=this;return _.jg(function(c){if(1==c.g)return eR(b,a),IP()&&fR(b),gR(b),_.K(c,new Promise(function(d){"complete"!==document.readyState?_.pn(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.hk(b.g,NP,5,b.i);BP(b.g);LP(b.g);FP(b.g);HP(b.g);b.j=!0;return c.return(hR(b))})};
var iR=function(a,b){a.j=!0;b(a.g)},hR=function(a){return _.jg(function(b){return b.return(Promise.race([jR(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.j&&(a.transport.Mc(a.g),a.transport.flush(),a.g=new YP,_.hk(a.g,NP,5,a.i),a.j=!1);hR(a)}))})},jR=function(){return new Promise(function(a){var b=_.qn(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.yn(b),a())})})},gR=function(a){kR(a,wQ,function(b,c){var d=MP(b,QP,9);_.ok(d,1,c.value);c.attribution&&(b=MP(MP(b,
XP,14),RP,1),b=_.ok(b,1,c.value),b=_.pk(b,2,c.attribution.Zw),b=_.M(b,3,c.attribution.ax),_.ok(b,4,c.attribution.bx))});kR(a,xQ,function(b,c){var d=MP(b,QP,9);_.M(d,2,Math.round(c.value));c.attribution&&(b=MP(MP(b,XP,14),SP,2),b=_.M(b,1,Math.round(c.value)),b=_.M(b,2,Math.round(c.attribution.Wi)),_.M(b,3,Math.round(c.attribution.Ap)))});kR(a,KQ,function(b,c){var d=MP(b,QP,9);_.M(d,3,Math.round(c.value));c.attribution&&(b=MP(MP(b,XP,14),TP,3),b=_.M(b,1,Math.round(c.value)),b=_.pk(b,2,c.attribution.fm),
b=_.M(b,3,c.attribution.hm),_.pk(b,4,c.attribution.eventType))});kR(a,$Q,function(b,c){var d=MP(b,QP,9);_.M(d,4,Math.round(c.value));c.attribution&&(b=MP(MP(b,XP,14),VP,4),b=_.M(b,1,Math.round(c.value)),b=_.pk(b,2,c.attribution.element),b=_.M(b,4,Math.round(c.attribution.Wi)),b=_.M(b,5,Math.round(c.attribution.Tq)),b=_.M(b,6,Math.round(c.attribution.Uq)),_.M(b,7,Math.round(c.attribution.np)))});kR(a,cR,function(b,c){var d=MP(b,QP,9);_.M(d,5,Math.round(c.value));c.attribution&&(b=MP(MP(b,XP,14),WP,
5),b=_.M(b,1,Math.round(c.value)),b=_.M(b,2,Math.round(c.attribution.vr)),b=_.M(b,3,Math.round(c.attribution.mp)),b=_.M(b,4,Math.round(c.attribution.gp)),_.M(b,5,Math.round(c.attribution.requestTime)))});kR(a,WQ,function(b,c){var d=MP(b,QP,9);_.M(d,6,Math.round(c.value));c.attribution&&(b=MP(MP(b,XP,14),UP,6),b=_.M(b,1,Math.round(c.value)),b=_.pk(b,2,c.attribution.fm),b=_.M(b,3,c.attribution.hm),_.pk(b,4,c.attribution.eventType))})},kR=function(a,b,c){b(function(d){iR(a,function(e){c(e,d)})})},fR=
function(a){var b=new window.PerformanceObserver(function(c){iR(a,function(d){KP(c.getEntries(),MP(d,JP,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},eR=function(a,b){if(b.url){var c=b.url;if(aQ){try{var d=new ZP(c)}catch(f){throw Error("xc`"+c);}var e=bQ.get(d.protocol);if(!e)throw Error("xc`"+c);if(!d.hostname)throw Error("xc`"+c);"null"==d.origin&&(c={href:d.href,protocol:d.protocol,username:"",password:"",host:d.host,port:d.port,hostname:d.hostname,pathname:d.pathname,
search:d.search,hash:d.hash},c.origin=e===d.port?d.protocol+"//"+d.hostname:d.protocol+"//"+d.hostname+":"+d.port,d=c)}else d=cQ(c);_.pk(a.i,3,d.hostname);_.pk(a.i,6,d.pathname)}b.Vm&&_.pk(a.i,4,b.Vm);b.appName&&_.pk(a.i,5,b.appName);b.environment&&_.pk(a.i,7,b.environment);b.km&&_.qk(a.i,8,b.km)};var lR=function(){var a={};this.config=this.config=a},mR=function(a){if(null!=a.config.transport)return new dR(a.config);throw Error("yc");};var nR=function(a){_.T.call(this,a.ma);this.He=_.ke(_.Xc("cfb2h"));this.l=_.AF(_.Xc("fPDxwd")).map(function(b){return _.Lz(b,0)}).filter(function(b){return 0<b});this.environment=_.ke(_.Xc("y2FhP"));this.j=new lR};_.J(nR,_.T);nR.ka=_.T.ka;nR.T=_.T.T;nR.prototype.s=function(){this.i=_.CF.Fq};
nR.prototype.init=function(){var a=this,b,c,d,e;return _.jg(function(f){return oR?f.return(Promise.resolve()):(oR=!0,b=_.xP(_.yP(new _.wP(1884,"0"),_.HO(new _.GO,a.l)),a.He),a.i?b.Yc=a.i:b.j=!0,c=_.zP(b),a.j.config.transport=c,a.g=mR(a.j),d=new pR(a.g),(e=null!=_.xf(_.em).g)?f.return(_.Xe(a,{U:{Xk:_.mm}}).then(function(g){g=g.U.Xk;var h=g.Cc();h=h?h.Xb().g.getName():"";a.g.init({url:g.zl(),Vm:h,appName:"",environment:a.environment,km:1});d.register(g)},function(){a.g.init({url:"",Vm:window.cc_aid,
appName:"",environment:a.environment,km:1})})):f.return())})};var oR=!1,pR=function(a){this.i=a;this.g=new Map};pR.prototype.register=function(a){this.Xk=a;a=this.Xk.xj();a.Db(_.rF,this.l,!1,this);a.Db(_.tF,this.j,!1,this)};var qR=function(a,b){iR(a.i,function(c){c=MP(c,PP,13);_.qO(c,1,OP,b)})};
pR.prototype.l=function(a){if(a){var b,c=(null==(b=this.Xk.Cc())?void 0:b.Xb().g.getName())||"";b=a.request.kb.g.getName();a=a.request.kb.g.g;var d=new OP;c=_.pk(d,1,c);c=_.pk(c,2,b);this.g.set(a,{timing:c,Ky:performance.now()})}};pR.prototype.j=function(a){if(a){a=a.request.kb.g.g;var b=this.g.get(a);if(b){var c=b.timing;var d=b.Ky;d=Math.round(performance.now()-d);_.M(c,3,d);qR(this,b.timing);this.g.delete(a)}}};_.U(_.gD,nR);
_.z();
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityHatsUi);
// Google Inc.
