"use strict";_F_installCss(".PkCcVd.eLNT1d{display:none}.EBbibc{word-wrap:break-word}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.G0=function(){return"Enter a code"};_.I0=function(a,b){a=a||{};return _.H0(b,a.error)};
_.H0=function(a,b){var c="";if(!_.Nx(b,0)&&!_.Nx(b,5))switch(_.Ia(b)?b.toString():b){case 1:c+=_.G0(null,a);break;case 2:c+="Wrong number of digits. Try again.";break;case 3:c+="Code has numbers only. Try again.";break;case 4:c+="Wrong code. Try again.";break;case 6:c+="An error occurred while verifying your code. Please try again.";break;case 7:c+="Too many attempts. Please try again later.";break;default:c+="Unknown error. Try again."}return c};
_.J0=function(a,b,c){var d;8===c&&_.Nx(b,2)?d='It looks like you entered a backup code. Click "Try another way" and select the backup code option.':d=_.H0(a,b);return d};
_.l2=function(a,b){a=a||{};return(0,_.N)(_.S("eb")(a,b))};
_.R("eb","",1,function(a,b){a=a||{};var c=_.N,d=a.hint,e=a.Zb,f=a.maxLength,g=a.error;b=(0,_.N)(_.uV(_.Lx({label:a.label,name:a.name,jd:a.jd,Oj:"PkCcVd"+(a.He?" eLNT1d":""),jsname:a.jsname,jscontroller:"FZoo7c",maxLength:null!=f?f:null,pattern:"[0-9 ]*",type:"tel",Ye:!0,Hk:(0,_.T)("sms"===a.source?"G-":""),Zb:e,autocapitalize:"off",autocorrect:"off",hint:d,error:g},a),b));return c(b)});
var zHb;zHb=function(){return"This phone number has already been used too many times for verification. Use another phone number and try again."};
_.n3=function(a,b,c){var d="";switch(_.Ia(a)?a.toString():a){case 102:d+=2===b?"We can\u2019t send a text message to this number at this time. Try a number from a different provider.":"There was a problem sending you a verification code. Please request a new code and try again.";break;case 108:a="";switch(_.Ia(c)?c.toString():c){case "IDV_ANY_EMAIL":case "IDV_PREREGISTERED_EMAIL":a+="There was a problem with your email";break;case "IDV_ANY_PHONE":case "IDV_PREREGISTERED_PHONE":a+="There was a problem with your phone number";
break;default:a+="There was a problem with your phone number. Consider trying one of your backup options."}d+=a;break;case 109:d+=4===b?"This phone number can't be used for verification, or there were too many unsuccessful attempts. Use another phone number or try again later.":"You seem to be having trouble getting your code. Please try again later.";break;case 110:if(3===b)c=zHb();else{var e;5===b?e=zHb():e="We are having trouble sending you a code right now. Please try again in 15 minutes.";c=
e}d+=c;break;case 111:d+="This code is no longer valid";break;case 7:d+="You entered the wrong code too many times. Try again later.";break;default:d+="Oops! Something went wrong. Please request a new code and try again."}return d};
_.r3=function(a,b){a=a||{};return(0,_.N)(_.S("xb")(a,b))};
_.R("xb","",1,function(a){a=a||{};var b=_.N;var c=a.email;var d=a.cj,e=a.zj,f=a.jsname;a=a.label;c=(0,_.N)(_.JGb((0,_.T)('<span class="'+_.V("EBbibc")+'" jsname="'+_.V("xvr5H")+'" translate="no">'+_.O(c)+"</span>"),"pIVmwc",d,void 0,void 0,f,e,a));return b(c)});
_.eIb=function(a){var b="";switch(_.Ia(a)?a.toString():a){case "USERNAME_RECOVERY":a=b;b=(0,_.N)("Get a verification code");b=a+b;break;case "COLLAB_ACCOUNT_SIGN_IN":a=b;b=(0,_.N)("Verify your email");b=a+b;break;case "DASHER_PASSWORDLESS_SIGNIN":a=b,b=(0,_.N)("Get code to sign in"),b=a+b}return(0,_.N)(b)};_.fIb=function(a,b){a="To continue, first verify it\u2019s you. Google will send a verification code to "+_.H3(a,b)+".";return(0,_.N)(a)};
_.gIb=function(a){return(0,_.N)(4===a?"Your recovery email recently changed":"Get a verification code")};_.H3=function(a,b){return(0,_.N)(_.r3({email:null!=b?b:null,jsname:"r2zV8b"},a))};
_.P3=function(a){this.Ga=_.t(a)};_.z(_.P3,_.v);_.R("Lb","",0,function(a,b){var c=a.xF,d="";4===a.Te?(b="Enter the 6-digit code Google just sent to your previous recovery email "+_.r3({email:null!=c?c:null,jsname:"r2zV8b"},b),b=(0,_.N)(b),d+=b):(b="An email with a verification code was just sent to "+_.H3(b,c),d+=b);return(0,_.N)(d)});_.R("Mb","",0,function(a){a=a.context;var b;"USERNAME_RECOVERY"===a||"COLLAB_ACCOUNT_SIGN_IN"===a?b=(0,_.N)("Enter the code"):"DASHER_PASSWORDLESS_SIGNIN"===a?b=(0,_.N)("Check email for code"):b="";return(0,_.N)(b)});
_.R("Nb","",0,function(a,b){return(0,_.N)(_.g2(b,a.Pc))});_.R("Ob","",0,function(){return _.Dz()});_.nIb=function(a,b){var c,d=null==(c=_.B(b,_.P3,5030))?void 0:_.xj(c,2),e;c=null==(e=_.B(b,_.P3,5030))?void 0:_.xj(e,1);return""+(!d||20===d||c&&6!==c?"SEND_SUCCESS"!==b.getStatus()?"TWO_STEP_VERIFICATION"===b.getContext()?_.J0(a,c,_.kj(b,15)):_.H0(a,c):"":_.n3(d,void 0,"IDV_PREREGISTERED_EMAIL"))};
_.k("eGZnXb");
var oIb=function(a,b){var c=_.N,d=a.ab,e=a.oc,f=a.ib,g="";a=a.nb.Bb();var l=_.ut(a)[_.vt(a)],n=l.getContext(),q,r,u=null!=(r=null==(q=_.X1(l))?void 0:_.rj(q,3,0))?r:1;f=_.uu(f);q=_.S("Mb",n)({Te:u,context:n},b);q=(0,_.T)(""+q);r=_.S("Nb",n)({Pc:l},b);r=(0,_.T)(""+r);var x="",y=_.X1(l),A=_.B(l,_.P3,5030),D,E={Te:null!=(D=null==y?void 0:_.xj(y,3))?D:1,xF:_.tj(A,3)?_.wj(A,4):_.wj(y,1)};D=l.getContext();D=_.S("Lb",D)(E,b);x+=_.YU({text:(0,_.T)(""+D)},b)+_.l2({name:"Pin",jd:"idvPinId",jsname:"jFxqbc",
label:_.d2(),error:_.nIb(b,l),source:"email",WB:!0},b);l=(0,_.N)(x);l=(0,_.T)(""+l);u=_.S("Ob",n)({Te:u},b);g+=_.h2(b,d,e,a,f,"e0Qned",void 0,void 0,void 0,q,r,void 0,void 0,void 0,void 0,void 0,void 0,l,void 0,void 0,u,"idvpreregisteredemailNext","USERNAME_RECOVERY"!==n?_.i2({fd:a,zd:!0}):"");b=(0,_.N)(g);return c(b)},pIb=function(a,b){return(0,_.N)(_.Ez(b))},Q3=function(a){_.fs.call(this,a.Ha)};_.z(Q3,_.fs);Q3.Ba=_.fs.Ba;Q3.prototype.aa=function(){return"eGZnXb"};Q3.prototype.da=function(){return oIb};
Q3.prototype.ea=function(){return pIb};_.es(_.rya,Q3);_.Kr.eGZnXb=_.sya;


_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
