"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.HJa=_.w("etBPYb",[_.Iy,_.Hy]);
_.k("etBPYb");
var rUa,sUa,tUa,uUa,vUa,wUa;rUa=_.ug(["aria-"]);sUa=_.ug(["aria-"]);tUa=_.ug(["aria-"]);uUa=["checked","indeterminate"];vUa=new Set(["data-indeterminate"]);wUa=new Set("aria-checked aria-describedby aria-label aria-labelledby checked data-indeterminate disabled indeterminate name type value".split(" "));
_.RF=function(a){_.OF.call(this,a.Ha);var b=this;this.ta=2;this.aa="";this.da=0;this.Qe=this.Fa=!1;this.Ec=a.Ea.Of;this.input=this.Qa("YPqjbf");this.Zc=this.input.el();this.Zc.indeterminate="true"===this.Zc.getAttribute("data-indeterminate");this.Zc.removeAttribute("data-indeterminate");this.ta=this.Zc.indeterminate?1:this.qg()?0:3;xUa(this);this.oa().ob("VfPpkd-MPu53c-OWXEXe-mWPk3d");yUa(this);_.Tg(this,function(){b.pW()});_.QD(this.oa());_.RD(this.oa())&&(this.Qe=_.SD(this.oa()),_.Zz(this.oa().el(),
this.Me.bind(this)))};_.z(_.RF,_.OF);_.RF.Ba=function(){return{Ea:{Of:_.FD}}};_.h=_.RF.prototype;_.h.Bd=function(){return this.oa()};_.h.Nf=function(){return this.ja};_.h.xg=function(){return this.Bc()};_.h.ah=function(){return!0};_.h.zf=function(){return this.Bd().el().getBoundingClientRect()};_.h.focus=function(a){a=_.OF.prototype.focus.call(this,a);_.GD(this.Ec,this);_.JD(this.Ec,this,{ii:_.OF.prototype.ii.call(this)});return a};
_.h.blur=function(a){_.KD(this.Ec,this);return _.OF.prototype.blur.call(this,a)};_.h.g3=function(){zUa(this);var a=document.createEvent("Event");a.initEvent("change",!0,!1);this.oa().el().dispatchEvent(a)};_.h.Kc=function(){_.OF.prototype.Kc.call(this);_.HD(this.Ec,this,this.ea)};_.h.Lc=function(a){_.ID(this.Ec,this);_.OF.prototype.Lc.call(this,a,{checked:this.qg(),value:this.Ja()})};_.h.Td=function(){return this.input};_.h.Kz=function(){return this.Td().el()};_.h.qg=function(){return this.Zc.checked};
_.h.kf=function(a){this.Zc.checked=a};_.h.W8=function(){return this.Zc.indeterminate};_.h.f3=function(a){var b=a.data.JX;"data-indeterminate"===a.data.name&&this.ZH("true"===b);return!0};_.h.ZH=function(a){this.Zc.indeterminate=a};_.h.Bc=function(){return this.Zc.disabled};_.h.le=function(a){this.Zc.disabled=a;_.Or(this.oa(),"VfPpkd-MPu53c-OWXEXe-OWB6Me",a)};_.h.Ja=function(){return this.Zc.value};_.h.Wa=function(a){this.Zc.value=a};
_.h.W9=function(){var a=this;this.Fa&&(clearTimeout(this.da),this.da=setTimeout(function(){a.oa().kb(a.aa);a.Fa=!1},250))};_.h.pW=function(){AUa(this);clearTimeout(this.da)};_.h.Ee=function(){return this.qg()};_.h.eb=function(){return this.Bc()};_.h.xh=function(){return this.Zc.indeterminate};
var yUa=function(a){var b=Object.getPrototypeOf(a.Zc);uUa.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Zc,c,{get:d.get,set:function(e){d.set.call(a.Zc,e);zUa(a)},configurable:d.configurable,enumerable:d.enumerable})})},AUa=function(a){var b=Object.getPrototypeOf(a.Zc);uUa.forEach(function(c){var d=Object.getOwnPropertyDescriptor(b,c);d&&"function"===typeof d.set&&Object.defineProperty(a.Zc,c,d)})};
_.RF.prototype.Me=function(a,b){if(this.Qe){var c=!!b.data.Ee;c!==this.qg()&&this.kf(c);c=!!b.data.xh;c!==this.Zc.indeterminate&&this.ZH(c)}c=!!b.data.eb;c!==this.Bc()&&this.le(c);var d;c=null!=(d=b.Ja())?d:"";c!==this.Ja()&&this.Wa(c);d=b.getName()||"";d!==this.Kz().name&&(this.Kz().name=d);d=b.data.jd||"";d!==this.Kz().id&&(this.Kz().id=d);d=b.ce()||"";d!==this.input.qb("aria-label")&&_.kr([_.Pe(rUa)],this.input.el(),"aria-label",d);d=b.data.Tk||"";d!==this.input.qb("aria-labelledby")&&_.kr([_.Pe(sUa)],
this.input.el(),"aria-labelledby",d);d=b.data.kx||"";d!==this.input.qb("aria-describedby")&&_.kr([_.Pe(tUa)],this.input.el(),"aria-describedby",d);_.OD(this.oa(),a.data.ka,b.data.ka);var e,f;a=null!=(f=null==(e=b.data.attributes)?void 0:e.toString())?f:"";_.PD(this.oa(),a,{Mn:vUa});var g,l;b=null!=(l=null==(g=b.data.nF)?void 0:g.toString())?l:"";_.PD(this.Td(),b,{Mn:wUa});return!0};
var zUa=function(a){var b=a.ta,c=a.Zc.indeterminate?1:a.qg()?0:3;if(b!==c){xUa(a);_.Or(a.oa(),"VfPpkd-MPu53c-OWXEXe-gk6SMd",3!==c);0<a.aa.length&&(clearTimeout(a.da),a.oa().kb(a.aa));a:switch(b){case 2:b=3===c?"":0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe";break a;case 3:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-iAfbIe-A9y3zc";break a;case 0:b=3===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-iAfbIe":"VfPpkd-MPu53c-OWXEXe-vwu2ne-barxie-A9y3zc";
break a;default:b=0===c?"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-barxie":"VfPpkd-MPu53c-OWXEXe-vwu2ne-A9y3zc-iAfbIe"}a.aa=b;a.ta=c;0<a.aa.length&&(a.oa().ob(a.aa),a.Fa=!0)}},xUa=function(a){a.Zc.indeterminate?a.input.el().setAttribute("aria-checked","mixed"):_.Bn(a.input,"aria-checked")};_.K(_.RF.prototype,"B6Vhqe",function(){return this.xh});_.K(_.RF.prototype,"RDPZE",function(){return this.eb});_.K(_.RF.prototype,"N2RpBe",function(){return this.Ee});_.K(_.RF.prototype,"yw9pZc",function(){return this.pW});
_.K(_.RF.prototype,"L9dL9d",function(){return this.W9});_.K(_.RF.prototype,"HvnK2b",function(){return this.Ja});_.K(_.RF.prototype,"qezFbc",function(){return this.Bc});_.K(_.RF.prototype,"dyRcpb",function(){return this.f3});_.K(_.RF.prototype,"nODVRb",function(){return this.W8});_.K(_.RF.prototype,"nsRSzc",function(){return this.qg});_.K(_.RF.prototype,"AoK69e",function(){return this.Kz});_.K(_.RF.prototype,"KBg9Jb",function(){return this.Td});_.K(_.RF.prototype,"jz8gV",function(){return this.Kc});
_.K(_.RF.prototype,"WPi0i",function(){return this.g3});_.K(_.RF.prototype,"O22p3e",function(){return this.blur});_.K(_.RF.prototype,"AHmuwe",function(){return this.focus});_.K(_.RF.prototype,"ek3GPb",function(){return this.zf});_.K(_.RF.prototype,"ZMyDuc",function(){return this.ah});_.K(_.RF.prototype,"VMu6Hb",function(){return this.xg});_.K(_.RF.prototype,"fkGEZ",function(){return this.Nf});_.K(_.RF.prototype,"mlK5wb",function(){return this.Bd});_.L(_.HJa,_.RF);
_.m();
_.UKa=_.w("yRgwZe",[_.Iy,_.Hy]);
_.k("yRgwZe");
_.XH=function(a){_.OF.call(this,a.Ha);this.Qe=!1;this.Of=this.Qa("ksKsZd");this.Ec=a.Ea.Of;this.input=this.Qa("YPqjbf");_.QD(this.oa());if(_.RD(this.oa())){this.Qe=_.SD(this.oa());a=this.oa().el();var b=this.Me.bind(this);a.__soy_skip_handler=b}};_.z(_.XH,_.OF);_.XH.Ba=function(){return{Ea:{Of:_.FD}}};_.h=_.XH.prototype;_.h.Me=function(a,b){this.Qe&&(a=b.Ka(),a!==this.qg()&&this.kf(a));b=b.Fa();b!==this.Bc()&&this.le(b);return!0};_.h.qg=function(){return"true"===this.oa().el().getAttribute("aria-checked")};
_.h.Ee=function(){return this.qg()};_.h.kf=function(a){this.oa().el().setAttribute("aria-checked",a?"true":"false");_.Or(this.oa(),"VfPpkd-scr2fc-OWXEXe-gk6SMd",a);_.Or(this.oa(),"VfPpkd-scr2fc-OWXEXe-uqeOfd",!a)};_.h.Bc=function(){return this.input.el().disabled};_.h.le=function(a){this.input.el().disabled=a;this.oa().el().disabled=a};
_.h.click=function(a){if(this.Bc())return!1;this.kf(!this.qg());var b=document.createEvent("Event");b.initEvent("change",!0,!1);this.oa().el().dispatchEvent(b);return _.OF.prototype.click.call(this,a)};_.h.focus=function(a){a=_.OF.prototype.focus.call(this,a);_.GD(this.Ec,this);_.JD(this.Ec,this,{ii:_.OF.prototype.ii.call(this)});return a};_.h.blur=function(a){_.KD(this.Ec,this);return _.OF.prototype.blur.call(this,a)};_.h.Bd=function(){return this.oa()};_.h.Nf=function(){return this.ja};_.h.xg=function(){return _.OF.prototype.Bc.call(this)};
_.h.ah=function(){return!0};_.h.zf=function(){return this.Of.el().getBoundingClientRect()};_.h.Kc=function(){_.OF.prototype.Kc.call(this);_.HD(this.Ec,this,this.ea)};_.h.Lc=function(a){_.ID(this.Ec,this);_.OF.prototype.Lc.call(this,a,{checked:this.qg()})};_.h.Td=function(){return this.input};_.K(_.XH.prototype,"KBg9Jb",function(){return this.Td});_.K(_.XH.prototype,"jz8gV",function(){return this.Kc});_.K(_.XH.prototype,"ek3GPb",function(){return this.zf});_.K(_.XH.prototype,"ZMyDuc",function(){return this.ah});
_.K(_.XH.prototype,"VMu6Hb",function(){return this.xg});_.K(_.XH.prototype,"fkGEZ",function(){return this.Nf});_.K(_.XH.prototype,"mlK5wb",function(){return this.Bd});_.K(_.XH.prototype,"O22p3e",function(){return this.blur});_.K(_.XH.prototype,"AHmuwe",function(){return this.focus});_.K(_.XH.prototype,"cOuCgd",function(){return this.click});_.K(_.XH.prototype,"qezFbc",function(){return this.Bc});_.K(_.XH.prototype,"N2RpBe",function(){return this.Ee});_.K(_.XH.prototype,"nsRSzc",function(){return this.qg});
_.L(_.UKa,_.XH);
_.m();
_.rLa=_.w("EcW08c",[_.Uy]);
_.vdb=function(a,b,c,d){if(a){var e="";c&&c.length&&(e="; track:"+c.join(",").trim());c="";d&&d.length&&(c="; "+d.join("; ").trim());a.setAttribute("jslog",b+e+c);a.LSWHIf=void 0}};
_.k("EcW08c");
_.uU=function(a){_.AE.call(this,a.Ha);this.aa=this.oa().zb("B6Vhqe")?null:this.oa().zb("N2RpBe");this.Db=!this.aa;this.Jc=this.getData("toggles").bool(!0);this.ta=!1;this.rb=this.getData("checkedVeid").string(null);this.Uc=this.getData("uncheckedVeid").string(null)};_.z(_.uU,_.AE);_.uU.Ba=_.AE.Ba;_.h=_.uU.prototype;_.h.C4=function(a){"class"===a.data.name&&(this.aa=this.oa().zb("B6Vhqe")?null:this.oa().zb("N2RpBe"),this.Db=!this.aa)};_.h.Ee=function(){return!!this.aa};_.h.R$=function(){return this.aa};
_.h.xh=function(){return null===this.aa};_.h.oT=function(){this.aa=!this.aa;this.ja()};_.h.kf=function(a){this.aa=null===a?null:!!a;this.ja()};_.h.H9=function(){return this.Jc};_.h.Kc=function(){this.isEnabled()&&(this.ta=!0,_.BE(this,!0),_.nl(this.J$,300,this),this.Jc&&(this.Db=!this.aa))};
_.h.Lc=function(a){this.ea&&(_.BE(this,!1),a||_.iE.has(this.Sa)&&!_.iE.get(this.Sa).So.Vk&&this.Ee()||(this.Jc&&this.oT(),this.Pa(_.Qm,this.Ee()),a=this.oa().el(),this.aa&&this.rb?_.vdb(a,parseInt(this.rb.split(";")[0].trim(),10),[_.Qm],Lpb(this.rb)):!this.aa&&this.Uc&&_.vdb(a,parseInt(this.Uc.split(";")[0].trim(),10),[_.Qm],Lpb(this.Uc))))};_.h.gs=function(){_.BE(this,!0)};_.h.fs=function(){_.BE(this,!1)};_.h.Wd=function(){return!0};_.h.J$=function(){this.ta=!1;this.ja()};
_.h.Mm=function(){var a=this.oa();_.Or(a,"u3bW4e",this.Ab()&&!this.ea);_.Or(a,"qs41qe",this.ea||this.ta);_.Or(a,"i9xfbb",this.Db);_.Or(a,"N2RpBe",!!this.aa);_.Or(a,"B6Vhqe",null===this.aa);"radio"==this.Sa&&(this.isEnabled()||_.Bn(a,"tabindex"));_.An(a,"aria-checked",null===this.aa?"mixed":this.aa.toString());_.Or(this.Sc(),"N2RpBe",!!this.aa)};_.h.Bba=function(){return!1};var Lpb=function(a){if(a=a.split(";")[1])return[a.trim()]};_.K(_.uU.prototype,"Iuc8x",function(){return this.Bba});
_.K(_.uU.prototype,"Mlp4Hf",function(){return this.Mm});_.K(_.uU.prototype,"I481le",function(){return this.Wd});_.K(_.uU.prototype,"mQiROb",function(){return this.fs});_.K(_.uU.prototype,"BIGU4d",function(){return this.gs});_.K(_.uU.prototype,"jz8gV",function(){return this.Kc});_.K(_.uU.prototype,"IS8HFf",function(){return this.H9});_.K(_.uU.prototype,"BQ7HLd",function(){return this.oT});_.K(_.uU.prototype,"B6Vhqe",function(){return this.xh});_.K(_.uU.prototype,"hAg8Ad",function(){return this.R$});
_.K(_.uU.prototype,"N2RpBe",function(){return this.Ee});_.K(_.uU.prototype,"dyRcpb",function(){return this.C4});_.L(_.rLa,_.uU);
_.m();
_.oIa=_.w("KE5dld",[_.Cy],"Dt3C4");
_.k("KE5dld");
var Rub=_.Mm("RqOcWc");_.xW=function(a){_.rV.call(this,a.Ha);this.toggle=a.controller.toggle;this.value=this.toggle.getData("value").string("");this.aa=this.isSelected();_.sr(this,this.uR())};_.z(_.xW,_.rV);_.xW.Ba=function(){return{controller:{toggle:"ornU0b"}}};_.h=_.xW.prototype;_.h.setEnabled=function(a){this.toggle.setEnabled(a)};_.h.isEnabled=function(){return!this.eb()};_.h.uR=function(){return _.ff()};_.h.f0=function(){Sub(this);this.Pa(Rub,this)};_.h.e0=function(){this.Pa(_.Hub)};
var Sub=function(a){(a.vR()||a.wR())&&a.aa===a.isSelected()&&a.xR();a.aa=a.isSelected()};_.h=_.xW.prototype;_.h.Zda=function(a){if(this.eb())return!1;a=a.aa.el();if("A"===a.tagName)return!0;_.Rf(a,function(b){return b instanceof Element&&"CeL6Qc"===b.getAttribute("jsname")},!0)&&(Sub(this),this.Pa(Rub,this));this.aa=this.isSelected();return!1};_.h.eb=function(){return!!_.zn(this.oa(),".RDPZE").size()};_.h.isSelected=function(){return this.toggle instanceof _.uU?this.toggle.Ee():this.toggle.qg()};
_.h.Ja=function(){return this.value};_.h.Wa=function(a){_.Bs(this.toggle.oa(),"value",a);this.value=a};_.h.xR=function(){this.toggle.kf(!this.isSelected());this.aa=this.isSelected()};_.h.yi=function(a){this.toggle.kf(a);this.aa=this.isSelected()};_.h.vR=function(){return this.toggle instanceof _.RF};_.h.wR=function(){return this.toggle instanceof _.XH};_.K(_.xW.prototype,"Msforc",function(){return this.wR});_.K(_.xW.prototype,"NEk0Ve",function(){return this.vR});_.K(_.xW.prototype,"qifcYc",function(){return this.xR});
_.K(_.xW.prototype,"HvnK2b",function(){return this.Ja});_.K(_.xW.prototype,"KKjvXb",function(){return this.isSelected});_.K(_.xW.prototype,"RDPZE",function(){return this.eb});_.K(_.xW.prototype,"DKv26d",function(){return this.Zda});_.K(_.xW.prototype,"dwnvDe",function(){return this.e0});_.K(_.xW.prototype,"vKfede",function(){return this.f0});_.K(_.xW.prototype,"Bioy2b",function(){return this.uR});_.K(_.xW.prototype,"yXgmRe",function(){return this.isEnabled});_.L(_.oIa,_.xW);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
