"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
var kpa=_.ha.URL,Xy,lpa,mpa,Yy;try{new kpa("http://example.com"),Xy=!0}catch(a){Xy=!1}lpa=Xy;
mpa=function(a){var b=_.uj("A");try{_.Ge(b,_.ze(a));var c=b.protocol}catch(e){throw Error("fc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("fc`"+a);if(!Yy.has(c))throw Error("fc`"+a);if(!b.hostname)throw Error("fc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};Yy.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.Zy=function(a){if(lpa){try{var b=new kpa(a)}catch(d){throw Error("fc`"+a);}var c=Yy.get(b.protocol);if(!c)throw Error("fc`"+a);if(!b.hostname)throw Error("fc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return mpa(a)};
Yy=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var Qpa=function(a){if(_.ha&&_.ha.performance&&_.ha.performance.memory){var b=_.ha.performance.memory;if(b){var c=new Az;isNaN(b.jsHeapSizeLimit)||_.sf(c,1,_.gd(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.sf(c,2,_.gd(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.sf(c,3,_.gd(Math.round(b.usedJSHeapSize).toString()));_.Jk(a,Az,1,c)}}},Spa=function(a){if(Bz()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new Cz;if(b=b[0]){switch(b.type){case "navigate":c.xd(1);
break;case "reload":c.xd(2);break;case "back_forward":c.xd(3);break;case "prerender":c.xd(4);break;default:c.xd(0)}var d=_.bl(c,2,Math.round(b.startTime));d=_.bl(d,3,Math.round(b.fetchStart));d=_.bl(d,4,Math.round(b.domainLookupStart));d=_.bl(d,5,Math.round(b.domainLookupEnd));d=_.bl(d,6,Math.round(b.connectStart));d=_.bl(d,7,Math.round(b.connectEnd));d=_.bl(d,8,Math.round(b.requestStart));d=_.bl(d,9,Math.round(b.responseStart));d=_.bl(d,10,Math.round(b.responseEnd));var e=Rpa(Math.round(b.domInteractive));
d=_.bl(d,11,e);e=Rpa(Math.round(b.domComplete));d=_.bl(d,12,e);d=_.bl(d,13,Math.round(b.loadEventStart));_.bl(d,14,Math.round(b.loadEventEnd))}_.Jk(a,Cz,8,c)}}},Rpa=function(a){return Number.isFinite(a)?a:null},Tpa=function(a){if(Bz()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new Dz,d=0,e=0,f=0,h=0,l=0,n=0,p=0,t=0,v=0,x=0,y=0;y<b.length;y++){var B=b[y],D=B.responseEnd-B.startTime;if(0<=D)switch(B.initiatorType){case "css":d++;e+=D;break;case "img":f++;h+=D;break;case "script":l++;
n+=D;break;case "link":p++;t+=D;break;default:v++,x+=D}}d&&(b=_.bl(c,1,d),_.bl(b,2,Math.round(e/d)));f&&(d=_.bl(c,3,f),_.bl(d,4,Math.round(h/f)));l&&(f=_.bl(c,5,l),_.bl(f,6,Math.round(n/l)));p&&(l=_.bl(c,7,p),_.bl(l,8,Math.round(t/p)));v&&(p=_.bl(c,9,v),_.bl(p,10,Math.round(x/v)));_.Jk(a,Dz,10,c)}}},Upa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},Wpa=function(a){if(Bz()){var b=performance.getEntriesByType("paint");
if(b&&b.length){var c=_.Ak(a,Ez,11)?_.A(a,Ez,11):new Ez;Vpa(b,c);_.Jk(a,Ez,11,c)}}},Vpa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.Mk(b,1)?"first-contentful-paint"!==d.name||null!=_.Mk(b,2)||_.bl(b,2,e):_.bl(b,1,e)}},Bz=function(){return _.ha.performance&&_.ha.performance.getEntriesByType?!0:!1},Fz=function(a,b,c){a=a.La;var d=(0,_.Od)(a);_.xc(d);var e=_.Zd(a,d,c);b=_.td(_.qd(e,b,!0,d));e!==b&&_.Sd(a,d,c,b);return b};var Az=function(a){this.La=_.r(a)};_.z(Az,_.w);var Cz=function(a){this.La=_.r(a)};_.z(Cz,_.w);Cz.prototype.getType=function(){return _.Wk(this,1,0)};Cz.prototype.xd=function(a){return _.el(this,1,a)};var Ez=function(a){this.La=_.r(a)};_.z(Ez,_.w);var Dz=function(a){this.La=_.r(a)};_.z(Dz,_.w);var Gz=function(a){this.La=_.r(a)};_.z(Gz,_.w);Gz.prototype.getUrl=function(){return _.Vk(this,3)};var Hz=function(a){this.La=_.r(a)};_.z(Hz,_.w);var Iz=function(a){this.La=_.r(a)};_.z(Iz,_.w);Iz.Ob=[1];var Jz=function(a){this.La=_.r(a)};_.z(Jz,_.w);var Xpa=function(a){this.La=_.r(a)};_.z(Xpa,_.w);var Ypa=function(a){this.La=_.r(a)};_.z(Ypa,_.w);var Zpa=function(a){this.La=_.r(a)};_.z(Zpa,_.w);var $pa=function(a){this.La=_.r(a)};_.z($pa,_.w);var Kz=function(a){this.La=_.r(a)};_.z(Kz,_.w);Kz.prototype.Pa=function(){return _.Vk(this,2)};Kz.prototype.getUrl=function(){return _.Vk(this,3)};var aqa=function(a){this.La=_.r(a)};_.z(aqa,_.w);var Lz=function(a){this.La=_.r(a)};_.z(Lz,_.w);var Mz=function(a){this.La=_.r(a)};_.z(Mz,_.w);var Nz=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var Oz=function(a){if("loading"===document.readyState)return"loading";var b=Nz();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var Pz=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(h){}return b};var Qz=-1,Rz=function(a){addEventListener("pageshow",function(b){b.persisted&&(Qz=b.timeStamp,a(b))},!0)};var Sz=function(a,b,c,d){var e,f;return function(h){0<=b.value&&(h||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.A_=f,h=b.value,b.B4=h>c[1]?"poor":h>c[0]?"needs-improvement":"good",a(b))}};var Tz=function(){var a=Nz();return a&&a.activationStart||0};var Uz=function(a,b){var c=Nz(),d="navigate";0<=Qz?d="back-forward-cache":c&&(d=document.prerendering||0<Tz()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,B4:"good",A_:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Vz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Wz=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Xz=-1,bqa=function(){Wz(function(a){Xz=a.timeStamp},!0)},Yz=function(){0>Xz&&(Xz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,bqa(),Rz(function(){setTimeout(function(){Xz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;bqa()},0)}));return{get IF(){return Xz}}};var cqa=function(a,b){b=b||{};var c=[1800,3E3],d=Yz(),e=Uz("FCP"),f=function(p){p.forEach(function(t){"first-contentful-paint"===t.name&&(l&&l.disconnect(),t.startTime<d.IF&&(e.value=t.startTime-Tz(),e.entries.push(t),n(!0)))})},h=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=h?null:Vz("paint",f);if(h||l){var n=Sz(a,e,c,b.Yl);h&&f([h]);Rz(function(p){e=Uz("FCP");n=Sz(a,e,c,b.Yl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;n(!0)})})})}};var dqa=!1,Zz=-1,eqa=function(a,b){b=b||{};var c=[.1,.25];dqa||(cqa(function(t){Zz=t.value}),dqa=!0);var d=function(t){-1<Zz&&a(t)},e=Uz("CLS",0),f=0,h=[],l=function(t){t.forEach(function(v){if(!v.hadRecentInput){var x=h[0],y=h[h.length-1];f&&1E3>v.startTime-y.startTime&&5E3>v.startTime-x.startTime?(f+=v.value,h.push(v)):(f=v.value,h=[v]);f>e.value&&(e.value=f,e.entries=h,p())}})},n=Vz("layout-shift",l);if(n){var p=Sz(d,e,c,b.Yl);Wz(function(){l(n.takeRecords());p(!0)});Rz(function(){f=0;Zz=-1;e=
Uz("CLS",0);p=Sz(d,e,c,b.Yl)})}};var fqa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},gqa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},hqa=function(a,b){eqa(function(c){if(c.entries.length){var d=fqa(c.entries);if(d&&d.sources&&d.sources.length){var e=gqa(d.sources);e&&(c.attribution={I2:Pz(e.node),J2:d.startTime,K2:d.value,Yaa:e,Xaa:d,xB:Oz(d.startTime)})}}else c.attribution={};a(c)},b)};var iqa=function(a,b){cqa(function(c){if(c.entries.length){var d=Nz(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={Jy:f,nO:c.value-f,xB:Oz(c.entries[0].startTime),UP:d,kaa:e}}}else c.attribution={Jy:0,nO:c.value,xB:Oz(Qz)};a(c)},b)};var $z,aA,jqa,bA,cA={passive:!0,capture:!0},kqa=new Date,nqa=function(a,b){$z||($z=b,aA=a,jqa=new Date,lqa(removeEventListener),mqa())},mqa=function(){if(0<=aA&&aA<jqa-kqa){var a={entryType:"first-input",name:$z.type,target:$z.target,cancelable:$z.cancelable,startTime:$z.timeStamp,processingStart:$z.timeStamp+aA};bA.forEach(function(b){b(a)});bA=[]}},oqa=function(a,b){var c=function(){nqa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,cA);removeEventListener("pointercancel",
d,cA)};addEventListener("pointerup",c,cA);addEventListener("pointercancel",d,cA)},pqa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?oqa(b,a):nqa(b,a)}},lqa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,pqa,cA)})};var qqa=function(a,b){b=b||{};var c=[100,300],d=Yz(),e=Uz("FID"),f=function(p){p.startTime<d.IF&&(e.value=p.processingStart-p.startTime,e.entries.push(p),n(!0))},h=function(p){p.forEach(f)},l=Vz("first-input",h);var n=Sz(a,e,c,b.Yl);l&&Wz(function(){h(l.takeRecords());l.disconnect()},!0);l&&Rz(function(){e=Uz("FID");n=Sz(a,e,c,b.Yl);bA=[];aA=-1;$z=null;lqa(addEventListener);bA.push(f);mqa()})};var rqa=function(a,b){qqa(function(c){var d=c.entries[0];c.attribution={DF:Pz(d.target),eventType:d.name,eventTime:d.startTime,X_:d,xB:Oz(d.startTime)};a(c)},b)};var dA=0,eA=Infinity,fA=0,sqa=function(a){a.forEach(function(b){b.interactionId&&(eA=Math.min(eA,b.interactionId),dA=(fA=Math.max(fA,b.interactionId))?(fA-eA)/7+1:0)})},gA;var hA=0,iA=[],jA={},tqa=function(a){var b=iA[iA.length-1],c=jA[a.interactionId];if(c||10>iA.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},jA[a.id]=a,iA.push(a)),iA.sort(function(d,e){return e.latency-d.latency}),iA.splice(10).forEach(function(d){delete jA[d.id]})},uqa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||gA||(gA=Vz("event",sqa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Uz("INP"),e=function(l){l.forEach(function(n){n.interactionId&&tqa(n);"first-input"===n.entryType&&(iA.some(function(p){return p.entries.some(function(t){return n.duration===t.duration&&n.startTime===t.startTime})})||tqa(n))});(l=iA[Math.min(iA.length-1,Math.floor(((gA?dA:performance.interactionCount||0)-hA)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,h())},f=Vz("event",e,{durationThreshold:b.durationThreshold||40});var h=Sz(a,d,c,b.Yl);f&&(f.observe({type:"first-input",
buffered:!0}),Wz(function(){e(f.takeRecords());0>d.value&&0<(gA?dA:performance.interactionCount||0)-hA&&(d.value=0,d.entries=[]);h(!0)}),Rz(function(){iA=[];hA=gA?dA:performance.interactionCount||0;d=Uz("INP");h=Sz(a,d,c,b.Yl)}))};var vqa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={DF:Pz(b.target),eventType:b.name,eventTime:b.startTime,X_:b,xB:Oz(b.startTime)}}else a.attribution={}},wqa=function(a,b){uqa(function(c){vqa(c);a(c)},b)};var kA={},xqa=function(a,b){b=b||{};var c=[2500,4E3],d=Yz(),e=Uz("LCP"),f=function(p){if(p=p[p.length-1]){var t=p.startTime-Tz();t<d.IF&&(e.value=t,e.entries=[p],l())}},h=Vz("largest-contentful-paint",f);if(h){var l=Sz(a,e,c,b.Yl);var n=function(){kA[e.id]||(f(h.takeRecords()),h.disconnect(),kA[e.id]=!0,l(!0))};["keydown","click"].forEach(function(p){addEventListener(p,n,{once:!0,capture:!0})});Wz(n,!0);Rz(function(p){e=Uz("LCP");l=Sz(a,e,c,b.Yl);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-p.timeStamp;kA[e.id]=!0;l(!0)})})})}};var yqa=function(a){if(a.entries.length){var b=Nz();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),h=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(h,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:Pz(d.element),Jy:f,DQ:h-f,EQ:l-h,dO:c-l,UP:b,aba:d};d.url&&(b.url=d.url);e&&(b.bba=e);a.attribution=b}}else a.attribution={Jy:0,DQ:0,
EQ:0,dO:a.value}},zqa=function(a,b){xqa(function(c){yqa(c);a(c)},b)};var lA=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return lA(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return lA(a)},!0):setTimeout(a,0)},Aqa=function(a,b){b=b||{};var c=[800,1800],d=Uz("TTFB"),e=Sz(a,d,c,b.Yl);lA(function(){var f=Nz();f&&(d.value=Math.max(f.responseStart-Tz(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),Rz(function(){d=Uz("TTFB",0);e=Sz(a,d,c,b.Yl);e(!0)})))})};var Bqa=function(a,b){Aqa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),h=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={xR:f,cO:h-f,JN:e-h,requestTime:c.value-e,UP:d}}else c.attribution={xR:0,cO:0,JN:0,requestTime:0};a(c)},b)};var Cqa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;a=this.aa=new Gz;var b=Number(Date.now()).toString(36)+Math.random().toString(36).slice(2);_.dl(a,9,b);this.msg=new Mz};
Cqa.prototype.init=function(a){var b=this;return _.Gh(function(c){if(1==c.aa)return Dqa(b,a),Upa()&&Eqa(b),Fqa(b),_.wh(c,new Promise(function(d){"complete"!==document.readyState?_.en(window,"load",function(){setTimeout(function(){d()},0)}):setTimeout(function(){d()},0)}),2);_.Jk(b.msg,Gz,5,b.aa);Qpa(b.msg);Wpa(b.msg);Spa(b.msg);Tpa(b.msg);b.da=!0;return c.return(Gqa(b))})};
var mA=function(a,b){a.da=!0;b(a.msg)},Gqa=function(a){return _.Gh(function(b){return b.return(Promise.race([Hqa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Te(a.msg),a.transport.flush(),a.msg=new Mz,_.Jk(a.msg,Gz,5,a.aa),a.da=!1);Gqa(a)}))})},Hqa=function(){return new Promise(function(a){var b=_.fn(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.ln(b),a())})})},Fqa=function(a){nA(a,hqa,function(b,c){var d=Fz(b,Jz,9);_.sf(d,1,_.Pc(c.value));
c.attribution&&(b=Fz(Fz(b,Lz,14),Xpa,1),b=_.sf(b,1,_.Pc(c.value)),b=_.dl(b,2,c.attribution.I2),b=_.bl(b,3,c.attribution.J2),_.sf(b,4,_.Pc(c.attribution.K2)))});nA(a,iqa,function(b,c){var d=Fz(b,Jz,9);_.bl(d,2,Math.round(c.value));c.attribution&&(b=Fz(Fz(b,Lz,14),Ypa,2),b=_.bl(b,1,Math.round(c.value)),b=_.bl(b,2,Math.round(c.attribution.Jy)),_.bl(b,3,Math.round(c.attribution.nO)))});nA(a,rqa,function(b,c){var d=Fz(b,Jz,9);_.bl(d,3,Math.round(c.value));c.attribution&&(b=Fz(Fz(b,Lz,14),Zpa,3),b=_.bl(b,
1,Math.round(c.value)),b=_.dl(b,2,c.attribution.DF),b=_.bl(b,3,c.attribution.eventTime),_.dl(b,4,c.attribution.eventType))});nA(a,zqa,function(b,c){var d=Fz(b,Jz,9);_.bl(d,4,Math.round(c.value));c.attribution&&(b=Fz(Fz(b,Lz,14),Kz,4),b=_.bl(b,1,Math.round(c.value)),b=_.dl(b,2,c.attribution.element),b=_.bl(b,4,Math.round(c.attribution.Jy)),b=_.bl(b,5,Math.round(c.attribution.DQ)),b=_.bl(b,6,Math.round(c.attribution.EQ)),_.bl(b,7,Math.round(c.attribution.dO)))});nA(a,Bqa,function(b,c){var d=Fz(b,Jz,
9);_.bl(d,5,Math.round(c.value));c.attribution&&(b=Fz(Fz(b,Lz,14),aqa,5),b=_.bl(b,1,Math.round(c.value)),b=_.bl(b,2,Math.round(c.attribution.xR)),b=_.bl(b,3,Math.round(c.attribution.cO)),b=_.bl(b,4,Math.round(c.attribution.JN)),_.bl(b,5,Math.round(c.attribution.requestTime)))});nA(a,wqa,function(b,c){var d=Fz(b,Jz,9);_.bl(d,6,Math.round(c.value));c.attribution&&(b=Fz(Fz(b,Lz,14),$pa,6),b=_.bl(b,1,Math.round(c.value)),b=_.dl(b,2,c.attribution.DF),b=_.bl(b,3,c.attribution.eventTime),_.dl(b,4,c.attribution.eventType))})},
nA=function(a,b,c){b(function(d){mA(a,function(e){c(e,d)})})},Eqa=function(a){var b=new window.PerformanceObserver(function(c){mA(a,function(d){Vpa(c.getEntries(),Fz(d,Ez,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},Dqa=function(a,b){if(b.url){var c=_.Zy(b.url);_.dl(a.aa,3,c.hostname);_.dl(a.aa,6,c.pathname)}b.wI&&_.dl(a.aa,4,b.wI);b.appName&&_.dl(a.aa,5,b.appName);b.environment&&_.dl(a.aa,7,b.environment);b.LF&&_.el(a.aa,8,b.LF)};var Iqa=function(){var a={};this.config=this.config=a};Iqa.prototype.build=function(){if(null!=this.config.transport)return new Cqa(this.config);throw Error("hc");};var oA=function(a){_.E.call(this,a.Ja);this.Un=_.Yf(_.qe("cfb2h"));this.yw=_.dy(_.qe("fPDxwd")).map(function(b){return _.Iv(b,0)}).filter(function(b){return 0<b});this.environment=_.Yf(_.qe("y2FhP"));this.ha=new Iqa};_.z(oA,_.E);oA.Ma=_.E.Ma;oA.Ba=_.E.Ba;oA.prototype.ia=function(){this.da=_.ey.pQ};
oA.prototype.init=function(){var a=this,b,c,d,e;return _.Gh(function(f){return Jqa?f.return(Promise.resolve()):(Jqa=!0,b=_.yz(_.zz(new _.wz(1884,"0"),_.Uy(new _.Ty,a.yw)),a.Un),a.da?b.network=a.da:b.ia=!0,c=b.build(),a.ha.config.transport=c,a.aa=a.ha.build(),d=new pA(a.aa),(e=null!=_.Wg(_.so).aa)?f.return(_.jf(a,{Ca:{Dg:_.xo}}).then(function(h){h=h.Ca.Dg;var l=h.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init({url:h.Ys(),wI:l,appName:"",environment:a.environment,LF:1});d.register(h)},function(){a.aa.init({url:"",
wI:window.cc_aid,appName:"",environment:a.environment,LF:1})})):f.return())})};var Jqa=!1,pA=function(a){this.aa=a;this.views=new Map};pA.prototype.register=function(a){this.Dg=a;a=this.Dg.ap();a.listen(_.ay,this.ha,!1,this);a.listen(_.cy,this.da,!1,this)};var Kqa=function(a,b){mA(a.aa,function(c){c=Fz(c,Iz,13);_.he(c,1,Hz,b)})};
pA.prototype.ha=function(a){if(a){var b,c=(null==(b=this.Dg.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.od.aa.getName();a=a.request.od.aa.aa;var d=new Hz;c=_.dl(d,1,c);c=_.dl(c,2,b);this.views.set(a,{timing:c,GJ:performance.now()})}};pA.prototype.da=function(a){if(a){a=a.request.od.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.GJ;d=Math.round(performance.now()-d);_.bl(c,3,d);Kqa(this,b.timing);this.views.delete(a)}}};_.Wv(_.ioa,oA);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
