"use strict";this.default_IdentityHatsUi=this.default_IdentityHatsUi||{};(function(_){var window=this;
try{
_.Pt=function(a){if(a.Dc&&"function"==typeof a.Dc)return a.Dc();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.nb(a)};
_.Qt=function(a){if(a.ud&&"function"==typeof a.ud)return a.ud();if(!a.Dc||"function"!=typeof a.Dc){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.da(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ob(a)}}};
var Ut,Vt,Xt,du,Yt,$t,Zt,cu,au,eu;_.Rt=function(a){this.i=this.N=this.l="";this.H=null;this.u=this.j="";this.s=!1;var b;a instanceof _.Rt?(this.s=a.s,_.St(this,a.l),this.N=a.N,this.i=a.i,_.Tt(this,a.H),this.j=a.j,Ut(this,a.g.clone()),this.u=a.u):a&&(b=String(a).match(_.cl))?(this.s=!1,_.St(this,b[1]||"",!0),this.N=Vt(b[2]||""),this.i=Vt(b[3]||"",!0),_.Tt(this,b[4]),this.j=Vt(b[5]||"",!0),Ut(this,b[6]||"",!0),this.u=Vt(b[7]||"")):(this.s=!1,this.g=new _.Wt(null,this.s))};
_.Rt.prototype.toString=function(){var a=[],b=this.l;b&&a.push(Xt(b,Yt,!0),":");var c=this.i;if(c||"file"==b)a.push("//"),(b=this.N)&&a.push(Xt(b,Yt,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.H,null!=c&&a.push(":",String(c));if(c=this.j)this.i&&"/"!=c.charAt(0)&&a.push("/"),a.push(Xt(c,"/"==c.charAt(0)?Zt:$t,!0));(c=this.g.toString())&&a.push("?",c);(c=this.u)&&a.push("#",Xt(c,au));return a.join("")};
_.Rt.prototype.resolve=function(a){var b=this.clone(),c=!!a.l;c?_.St(b,a.l):c=!!a.N;c?b.N=a.N:c=!!a.i;c?b.i=a.i:c=null!=a.H;var d=a.j;if(c)_.Tt(b,a.H);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.i&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.Qa(e,"./")||_.Qa(e,"/.")){d=_.th(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.j=d:c=""!==a.g.toString();c?Ut(b,a.g.clone()):c=!!a.u;c&&(b.u=a.u);return b};_.Rt.prototype.clone=function(){return new _.Rt(this)};_.St=function(a,b,c){a.l=c?Vt(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""))};_.Tt=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Na`"+b);a.H=b}else a.H=null};Ut=function(a,b,c){b instanceof _.Wt?(a.g=b,bu(a.g,a.s)):(c||(b=Xt(b,cu)),a.g=new _.Wt(b,a.s))};
Vt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Xt=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,du),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};du=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Yt=/[#\/\?@]/g;$t=/[#\?:]/g;Zt=/[#\?]/g;cu=/[#\?@]/g;au=/#/g;_.Wt=function(a,b){this.i=this.g=null;this.j=a||null;this.l=!!b};
eu=function(a){a.g||(a.g=new Map,a.i=0,a.j&&_.il(a.j,function(b,c){a.add(_.hi(b),c)}))};_.k=_.Wt.prototype;_.k.Bc=function(){eu(this);return this.i};_.k.add=function(a,b){eu(this);this.j=null;a=fu(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};_.k.remove=function(a){eu(this);a=fu(this,a);return this.g.has(a)?(this.j=null,this.i-=this.g.get(a).length,this.g.delete(a)):!1};_.k.clear=function(){this.g=this.j=null;this.i=0};_.k.jc=function(){eu(this);return 0==this.i};
var gu=function(a,b){eu(a);b=fu(a,b);return a.g.has(b)};_.k=_.Wt.prototype;_.k.dg=function(a){var b=this.Dc();return _.ma(b,a)};_.k.forEach=function(a,b){eu(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.k.ud=function(){eu(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.k.Dc=function(a){eu(this);var b=[];if("string"===typeof a)gu(this,a)&&(b=b.concat(this.g.get(fu(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.k.set=function(a,b){eu(this);this.j=null;a=fu(this,a);gu(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.Dc(a);return 0<a.length?String(a[0]):b};
_.hu=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.g.set(fu(a,b),_.ra(c)),a.i+=c.length)};_.Wt.prototype.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Dc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};
_.Wt.prototype.clone=function(){var a=new _.Wt;a.j=this.j;this.g&&(a.g=new Map(this.g),a.i=this.i);return a};var fu=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},bu=function(a,b){b&&!a.l&&(eu(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.hu(this,e,c))},a));a.l=b};
_.Hw=new _.D("rJmJrc","rJmJrc");
_.Iw=function(a,b){a.sort(b||_.Ba)};_.Jw=function(){return _.Dk(_.Xc("w2btAe"),_.yk,new _.yk)};_.Kw=function(){var a=_.Jw();return _.mk(a,1)};_.Lw=function(a,b,c,d){d=d?d(b):b;return Object.prototype.hasOwnProperty.call(a,d)?a[d]:a[d]=c(b)};_.Mw=function(){return _.Xc("Im6cmf").Za()};new _.D("z72MOc","z72MOc");new _.D("ZtVrH");new _.D("fJuxOc");new _.D("NGntwf");new _.D("ofuapc");new _.D("BWETze");new _.D("ZmXAm");new _.D("Bgf0ib");new _.D("klpyYe");new _.D("OPbIxb");new _.D("pg9hFd");new _.D("IaqD3e");new _.D("Xpw1of");new _.D("v5BQle");new _.D("tdUkaf");new _.D("WSziFf");new _.D("UBSgGf");new _.D("zZa4xc");new _.D("o1bZcd");new _.D("WwG67d");new _.D("JccZRe");new _.D("amY3Td");new _.D("ABma3e");new _.D("gSshPb");new _.D("yu4DA");new _.D("vk3Wc");new _.D("IykvEf");new _.D("J5K1Ad");new _.D("IW8Usd");new _.D("jbDgG");new _.D("b8xKu");new _.D("d0RAGb");new _.D("AzG0ke");new _.D("J4QWB");new _.D("TuDsZ");new _.D("hdXIif");new _.D("mITR5c");new _.D("DFElXb");new _.D("FENZqe");new _.D("tLnxq");
var aO;_.$N=function(a){this.g=a||{cookie:""}};_.k=_.$N.prototype;
_.k.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.uE;d=c.sy||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Gm}if(/[;=\s]/.test(a))throw Error("sc`"+a);if(/[;\r\n]/.test(b))throw Error("tc`"+b);void 0===h&&(h=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString();this.g.cookie=a+"="+b+c+g+h+d+(null!=e?";samesite="+e:"")};
_.k.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wh)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Gm:0,path:b,domain:c});return d};_.k.ud=function(){return aO(this).keys};_.k.Dc=function(){return aO(this).values};_.k.jc=function(){return!this.g.cookie};_.k.Bc=function(){return this.g.cookie?(this.g.cookie||"").split(";").length:0};
_.k.dg=function(a){for(var b=aO(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.k.clear=function(){for(var a=aO(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};aO=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wh)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.bO=new _.$N("undefined"==typeof document?null:document);
_.y("Wt6vjf");
var yR=function(a){this.qa=_.C(a,0,yR.Oa)};_.J(yR,_.F);yR.prototype.Fa=function(){return _.ek(this,1)};yR.prototype.Kb=function(a){_.nk(this,1,a)};yR.Oa="f.bo";var zR=function(){_.An.call(this)};_.J(zR,_.An);zR.prototype.Ka=function(){this.Bm=!1;AR(this);_.An.prototype.Ka.call(this)};zR.prototype.g=function(){BR(this);if(this.Jh)return CR(this),!1;if(!this.un)return DR(this),!0;this.Ja("p");if(!this.ql)return DR(this),!0;this.sk?(this.Ja("r"),DR(this)):CR(this);return!1};
var ER=function(a){var b=new _.Rt(a.ur);null!=a.Pl&&b.g.set("authuser",a.Pl);return b},CR=function(a){a.Jh=!0;var b=ER(a),c="rt=r&f_uid="+encodeURIComponent(String(a.ql));_.On(b,(0,_.H)(a.i,a),"POST",c)};
zR.prototype.i=function(a){a=a.target;BR(this);if(_.Xn(a)){this.Gj=0;if(this.sk)this.Jh=!1,this.Ja("r");else if(this.un)this.Ja("s");else{try{var b=_.Yn(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new yR(c[0])).Fa()}catch(e){_.Rd(e);this.Ja("t");FR(this);return}this.Jh=!1;d?this.Ja("q"):this.Ja("r")}DR(this)}else{if(0!=_.Wn(a)){d="";try{d=_.Yn(a)}catch(e){}a=Error("zc`"+_.Wn(a)+"`"+ER(this).toString()+"`"+String(a.H)+"`"+d);_.Rd(a);this.Ja("t")}FR(this)}};
var BR=function(a){var b=_.bO.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.sk=""!==a.Fj&&""===b;a.un=a.Fj!=b;a.Fj=b},FR=function(a){a.sk||(a.Jh=!0,a.Gj=Math.min(2*(a.Gj||3),60),DR(a))},DR=function(a){if(a.Bm||a.Jh)AR(a),a.Uk=window.setTimeout((0,_.H)(a.g,a),1E3*Math.max(3,a.Gj))},AR=function(a){a.Uk&&(window.clearTimeout(a.Uk),a.Uk=0)};_.k=zR.prototype;_.k.Gj=0;_.k.Uk=0;_.k.Fj=null;_.k.sk=!1;_.k.un=!1;_.k.Pl=null;_.k.ur="/_/idv/";_.k.ql="";_.k.Bm=!1;_.k.Jh=!1;_.xd(_.Lr,zR);_.Ia().yc(function(a){var b=new zR;_.zr(a,_.Lr,b);if(_.Kw()){a=_.Kw();var c=_.Xc("WZsZ1e").Za(null);b.ql=a;void 0!==c&&(b.Fj=c);a=_.Mw();_.th(a,"/")||(a="/"+a);b.ur=a+"/idv/";(a=_.mk(_.Jw(),3,"0"))&&_.Xc("gGcLoe").g(!1)&&(b.Pl=a);b.Bm=!0;b.g()}});
_.z();
_.tf.prototype.oc=_.q(14,function(){return this.g||void 0});_.$s=function(a){_.L.call(this);this.Bf=a.Nb.key;this.bo=a.Nb&&a.Nb.Ma;this.Jg=[]};_.J(_.$s,_.L);_.$s.prototype.Ka=function(){this.Sd();this.bm();_.L.prototype.Ka.call(this)};_.$s.prototype.Ov=function(){return this.Bf};_.$s.prototype.toString=function(){return this.Bf+"["+_.wa(this)+"]"};_.$s.prototype.N=function(a){a=a instanceof _.jj?a:_.xj(a);this.Jg.push(a)};_.$s.T=function(a){return{Nb:{key:function(){return _.Me(a)},Ma:function(){return _.Me(this.oc())}}}};
_.at=function(a){a.T=a.T||function(){}};_.k=_.$s.prototype;_.k.Tb=function(){return this.bo};_.k.oc=function(){return this.bo||void 0};_.k.bm=function(){};_.k.Sd=function(){};_.k.getContext=function(){throw Error("Ma");};_.k.getData=function(){throw Error("Ma");};
var ot;_.bt=function(a){var b;_.ve(a,function(c){return _.te(c)?(b=_.te(c),!0):!1},!0);return b||a};_.ct=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.Aq.prototype.bc=_.q(13,function(){if(0<this.La.length){var a=this.La[0];if("textContent"in a)return(0,_.wh)(a.textContent);if("innerText"in a)return(0,_.wh)(a.innerText)}return""});_.Aq.prototype.Eb=_.q(12,function(){return 0==this.La.length?null:new _.R(this.La[0])});_.R.prototype.Eb=_.q(11,function(){return this});
_.Aq.prototype.qb=_.q(10,function(a){return new _.R(this.La[0>a?this.La.length+a:a])});_.R.prototype.qb=_.q(9,function(){return this});_.Aq.prototype.Ya=_.q(8,function(){return this.La.length?this.La[0]:null});_.R.prototype.Ya=_.q(7,function(){return this.La[0]});_.Wc.prototype.i=_.q(2,function(){return null!=this.va});_.ni.prototype.ua=_.q(0,function(a){return _.ct(this.g,a)});
_.dt=function(a){var b=a.V.splice(0)[0];(b=a.j=a.j||b)?b.fq?a.g=a.l||a.s:void 0!=b.Ib&&a.s<b.Ib?(a.g=b.Ib,a.j=null):a.g=a.s:a.g=0};_.et=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ft=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.et(a),a.appendChild(_.oi(a).createTextNode(String(b)))};
_.gt=function(a){for(var b=_.B(a.cv),c=b.next();!c.done;c=b.next()){var d=c.value;if(c=_.lp(a.v,d))if(_.pa(c,a.cb),0==c.length){var e=a.v;c=(0,_.wh)(e.getAttribute("jsaction")||"");d+=":.CLIENT";c=c.replace(d+";","");c=c.replace(d,"");d=e;d.setAttribute("jsaction",c);_.Ce(d)}}};_.ht=function(a){return a.La.slice()};_.it=function(a,b,c){!0===c?a.Ia(b):!1===c?a.Da(b):a.yb(function(d){_.Yp(d,b)?_.$p(d,b):_.Zp(d,b)})};_.jt=function(a,b){return _.Fq(a,function(c,d){c&&d.appendChild(c)},b)};
_.kt=function(a){var b=[];a.yb(function(c){(c=_.ue(c))&&!_.ma(b,c)&&b.push(c)});return new _.Aq(b)};_.lt=function(a,b,c){if(!b&&!c)return null;var d=b?String(b).toUpperCase():null;return _.ye(a,function(e){return(!d||e.nodeName==d)&&(!c||"string"===typeof e.className&&_.ma(e.className.split(/\s+/),c))},!0)};_.mt=function(a,b){var c=_.oi(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.nt=function(a){return a instanceof _.R?a:new _.R(_.Iq(a))};
ot=function(a,b,c){var d=a.T;if(!d)return _.Me({});d=d.call(a,c);d=_.Xe(b,d);a=Object.getPrototypeOf(a);var e=ot(a,b,c);d=d.addCallback(function(f){return e.addCallback(function(g){f.ma=g;return f})});_.mf(d,function(f){if("string"===typeof f||f instanceof String)f="Failed to retrieve dependencies of service "+c+": "+f;else{var g="Failed to retrieve dependencies of service "+c+": "+f.message;try{f.message=g}catch(h){throw Error("La`"+g+"`"+h);}}throw f;});return d};
_.pt=function(a,b,c){c=ot(b,c,a).addCallback(function(d){return new b(d)});c.addCallback(function(d){if(d.Jg.length)return(new _.Oe(d.Jg,void 0,!0)).addCallback(function(){return d})});c.addCallback(function(){});a instanceof _.D&&c.addCallback(function(d){var e=_.Ef[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c};_.qt=function(a,b){this.key=a;this.s=b};_.k=_.qt.prototype;_.k.Tb=function(){return this.s};_.k.oc=function(){return this.s};_.k.getContext=function(){throw Error("Ma");};
_.k.getData=function(){throw Error("Ma");};_.k.toString=function(){return"context:"+String(this.key)};var rt=function(a,b){for(var c=_.B(Object.entries(b)),d=c.next();!d.done;d=c.next()){var e=_.B(d.value);d=e.next().value;e=e.next().value;e instanceof _.Dm&&(b[d]=e.g)}c=_.nb(b).filter(function(f){return f instanceof _.D});_.ym(_.uf.Ea(),c);return _.mb(b,function(f){return _.Kd(f,a.oc())})};_.Af({U:function(a,b){return rt(a,b)}});
_.gD=_.E("RqjULd",[]);
var yF,zF;yF=function(a,b){return _.Od(b,function(c,d){return new _.Wc(this.j+"["+d+"]",c)},a)};zF=function(a){a=a.Za();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})};_.AF=function(a){var b=[],c=null==a.va?null:yF(a,_.da(a.va)?a.va:"string"!==typeof a.va?[a.va]:zF(a));return null===c?yF(a,b):c};
_.DF=function(){if(!_.Ze(_.Xc("Vvafkd"))&&!BF){BF=!0;var a=_.CF.Gq?_.CF.Gq:100;0>=a&&(a=0);100<a&&(a=100);a=Math.random()<a/100;_.CF.Yx&&a&&(a=_.Ia().V,_.Kd(_.gD,a).then(function(b){_.CF.Fq&&b.s();b.init()}))}};_.CF={ve:241,cD:!1,Gq:100};var BF=!1;
_.CF.Yx=!0;
_.jO=function(a){this.qa=_.C(a)};_.J(_.jO,_.F);_.jO.prototype.Le=function(){return _.kk(this,6)};_.jO.Qc=[1];_.kO=new _.jO;
_.y("hhhU8");
var lO;new _.Oi(function(a){lO=a});_.DF();_.Id(function(){lO()});
_.z();
_.y("FCpbqb");
_.Ia().yc(function(a){_.Kd(_.pr,a)});
_.z();
_.Kz=function(a,b,c,d){function e(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(;d<c.length;d++){var f=c[d];if(!_.da(f)||_.va(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.va(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.x(g?_.ra(f):f,e)}}};
var Oz,Pz,Qz;_.to.prototype.Se=_.q(5,function(a){this.ha=a.replace(_.qo,"_");this.N=a});_.Lz=function(a,b){a=_.Ck(a);return null===a?b:a};_.Mz=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.qi(document,"*",a,b)};_.Nz=function(a,b){var c=void 0===c?0:c;return _.Qc(_.jk(a,b),c)};_.T=function(a){_.$s.call(this,a.ma)};_.J(_.T,_.$s);_.T.T=function(){return{}};_.T.ka=function(){};Oz={};Pz=function(a,b){return _.pt(a,this,new _.qt(a,b,this))};
Qz=function(){this.Lp=Pz;return this};_.U=function(a,b){_.at(b);a&&_.uf.Ea().register(a,b);b.ka=Qz;b.Lp=function(c,d){c=_.Ll(_.Cd.Ea(),c);var e=Oz[c];if(e)return e;var f=Oz[c]=new _.jj;_.pj(Pz.call(b,c,d),f.callback,function(g){g instanceof _.qr&&Oz[c]===f&&delete Oz[c];f.g(g)},f);return f}};
var $D,aE;$D={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};aE=function(a,b){_.kb(b,function(c,d){"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:$D.hasOwnProperty(d)?a.setAttribute($D[d],c):_.th(d,"aria-")||_.th(d,"data-")?a.setAttribute(d,c):a[d]=c})};
_.bE=function(a,b){var c=b[1],d=_.ti(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):aE(d,c));2<b.length&&_.Kz(a,d,b,2);return d};_.xf(_.Pl);
_.y("ws9Tlc");
var cE=function(a){_.T.call(this,a.ma);this.g=window};_.J(cE,_.T);cE.ka=_.T.ka;cE.T=_.T.T;cE.prototype.get=function(){return this.g};cE.prototype.i=function(){return this.g.document};cE.prototype.find=function(a){return(new _.R(this.g.document.documentElement)).find(a)};_.U(_.Zk,cE);
_.z();
_.y("cEt90b");
var XB,YB;YB=function(a){return a.gapi?_.G(a.gapi):XB?XB:XB=new _.Oi(function(b,c){var d=_.ui("SCRIPT");_.kd(d,_.Fk);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};document.getElementsByTagName("head")[0].appendChild(d)})};_.ZB=function(a,b){return YB(a).then(function(c){return new _.Oi(function(d,e){c.load(b,{callback:_.$d(d,c),timeout:1E4,ontimeout:function(){e(Error("da`"+b))}})})})};_.$B=new _.Dm(_.Pl);
_.z();
_.y("WhJNk");
var cO=function(){var a=_.bO;if(!_.v.navigator.cookieEnabled)return!1;if(!a.jc())return!0;a.set("TESTCOOKIESENABLED","1",{Gm:60});if("1"!==a.get("TESTCOOKIESENABLED"))return!1;a.remove("TESTCOOKIESENABLED");return!0},dO=new Date(1262304E6),eO=new Date(12779424E5),fO=new Date(129384E7),gO=function(a,b){b?a.push(Math.round((b-dO.getTime())/6E4)):a.push(null)},hO=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/6E4,
c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,h=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=h){d=g;break a}if(h==d)b=f+1;else if(h==e)c=f-1;else break}d=null}gO(a,d)};var iO=function(a){_.T.call(this,a.ma);this.g=a.U.window;var b=void 0===b?!1:b;if(cO()&&(void 0===_.bO.get("OTZ")||b)){a=_.bO;b=a.set;var c=[],d=new Date;gO(c,d.getTime());c.push(d.getTimezoneOffset()/15+56);hO(c,dO,eO);hO(c,eO,fO);b.call(a,"OTZ",c.join("_"),{Gm:2592E3,path:"/",domain:void 0,sy:"https:"===this.g.get().location.protocol})}};_.J(iO,_.T);iO.ka=_.T.ka;iO.T=function(){return{U:{window:_.$B}}};_.U(_.pr,iO);
_.z();
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityHatsUi);
// Google Inc.
