"use strict";_F_installCss(".DuhbOc{position:relative;z-index:100}sentinel{}");
this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.k("PnOuKd");
_.oyb=function(){var a=new _.Ss;a.resolve(!0);return a};
var pyb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,qyb=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},ryb=function(a,b){a=pyb.exec(_.Ie(a).toString());var c=a[3]||"";return _.Re(a[1]+qyb("?",a[2]||"",b)+qyb("#",
c))},syb,tyb=function(){},uyb=Promise;var vyb=function(a,b){this.data=a;this.channel=b};var wyb=function(a){this.aa=a};wyb.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;xyb(d.port1,b);this.aa.postMessage(a,[d.port2].concat(c))};var yyb=function(a,b){xyb(a,b);return new wyb(a)},xyb=function(a,b){b&&(a.onmessage=function(c){b(new vyb(c.data,yyb(c.ports[0])))})};var Byb=function(a){var b=a.iframe,c=void 0===a.lF?"ZNWN1d":a.lF,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.wH?void 0:a.wH;zyb({destination:a.destination,wj:function(){return b.contentWindow},Zba:Ayb(a.origin),lF:c,onMessage:d,wH:e})},zyb=function(a){var b=a.destination,c=a.wj,d=a.Zba,e=void 0===a.token?void 0:a.token,f=a.lF,g=void 0===a.onMessage?void 0:a.onMessage,l=void 0===a.wH?void 0:a.wH,n=Object.create(null);d.forEach(function(q){n[q]=!0});new uyb(function(q,r){var u=function(x){x.source&&
x.source===c()&&!0===n[x.origin]&&(x.data.n||x.data)===f&&(b.removeEventListener("message",u,!1),e&&x.data.t!==e?r(Error("ef`"+f+"`"+e+"`"+x.data.t)):(q(yyb(x.ports[0],g)),l&&l(x)))};b.addEventListener("message",u,!1)})},Ayb=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("ff");b[c]=!0});return a};var Cyb=_.ug(["/encryption/unlock/writeverifier"]);
_.oyb=function(a){var b=document.createElement("iframe");b.width="0px";b.height="0px";b.style.border="0";b.style.visibility="hidden";_.Cba(b,2,ryb(_.Se(Cyb),{origin:window.location.origin,storage_key:a,nonce:_.Je(window)}));var c=new Promise(function(g){Byb({destination:window,iframe:b,origin:window.location.origin,lF:"encryptiondatarelayverifier",onMessage:function(l){l.data==a&&g(!0)}})});document.body.appendChild(b);syb=new _.kv;var d=null,e=new Promise(function(g){d=setTimeout(function(){g(!1)},
5E3)}),f=new _.Ss;Promise.race([c,e]).then(function(g){tyb(g?"Verified":"Timeout");f.resolve(g)}).finally(function(){clearTimeout(d);document.body.removeChild(b)});return f};tyb=function(a){var b=(new _.kv).getTime();_.OY.zQ(305,8001,b-syb.getTime(),a)};
_.m();
_.QEa=_.w("hLUv9c",[_.rl,_.Wl,_.em,_.Rk],"drVlb");
/*

 Copyright (c) 2013-2016 Dmitry Chestnykh. All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
_.fyb=function(a,b,c,d,e,f,g,l){function n(ua){function za(Hd){for(var jd=0,Qc=Hd.length;64<=Qc;){var rd,Fb,sd=Za,fd=sa,ma=jb,re=mb,Ad=Lb,yb=rc,he=Ea,le=Jc;for(Fb=0;16>Fb;Fb++){var Ke=jd+4*Fb;kb[Fb]=(255&Hd[Ke])<<24|(255&Hd[Ke+1])<<16|(255&Hd[Ke+2])<<8|255&Hd[Ke+3]}for(Fb=16;64>Fb;Fb++){Ke=((rd=kb[Fb-2])>>>17|rd<<15)^(rd>>>19|rd<<13)^rd>>>10;var Wd=((rd=kb[Fb-15])>>>7|rd<<25)^(rd>>>18|rd<<14)^rd>>>3;kb[Fb]=(Ke+kb[Fb-7]|0)+(Wd+kb[Fb-16]|0)|0}for(Fb=0;64>Fb;Fb++)Ke=(((Ad>>>6|Ad<<26)^(Ad>>>11|Ad<<21)^
(Ad>>>25|Ad<<7))+(Ad&yb^~Ad&he)|0)+(le+(la[Fb]+kb[Fb]|0)|0)|0,Wd=((sd>>>2|sd<<30)^(sd>>>13|sd<<19)^(sd>>>22|sd<<10))+(sd&fd^sd&ma^fd&ma)|0,le=he,he=yb,yb=Ad,Ad=re+Ke|0,re=ma,ma=fd,fd=sd,sd=Ke+Wd|0;Za=Za+sd|0;sa=sa+fd|0;jb=jb+ma|0;mb=mb+re|0;Lb=Lb+Ad|0;rc=rc+yb|0;Ea=Ea+he|0;Jc=Jc+le|0;jd+=64;Qc-=64}}var la=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,
264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Za=1779033703,
sa=3144134277,jb=1013904242,mb=2773480762,Lb=1359893119,rc=2600822924,Ea=528734635,Jc=1541459225,kb=Array(64);za(ua);var ed=ua.length%64;var Gd=ua.length/536870912|0,ia=ua.length<<3,eb=56>ed?56:120;ua=ua.slice(ua.length-ed,ua.length);ua.push(128);for(ed+=1;ed<eb;ed++)ua.push(0);return ua.push(Gd>>>24&255),ua.push(Gd>>>16&255),ua.push(Gd>>>8&255),ua.push(Gd>>>0&255),ua.push(ia>>>24&255),ua.push(ia>>>16&255),ua.push(ia>>>8&255),ua.push(ia>>>0&255),za(ua),[Za>>>24&255,Za>>>16&255,Za>>>8&255,Za>>>0&255,
sa>>>24&255,sa>>>16&255,sa>>>8&255,sa>>>0&255,jb>>>24&255,jb>>>16&255,jb>>>8&255,jb>>>0&255,mb>>>24&255,mb>>>16&255,mb>>>8&255,mb>>>0&255,Lb>>>24&255,Lb>>>16&255,Lb>>>8&255,Lb>>>0&255,rc>>>24&255,rc>>>16&255,rc>>>8&255,rc>>>0&255,Ea>>>24&255,Ea>>>16&255,Ea>>>8&255,Ea>>>0&255,Jc>>>24&255,Jc>>>16&255,Jc>>>8&255,Jc>>>0&255]}function q(ua,za,la){function Za(){for(var Ea=jb-1;jb-4<=Ea&&!(mb[Ea]++,255>=mb[Ea]);Ea--)mb[Ea]=0}64<ua.length&&(ua=n(ua.push?ua:Array.prototype.slice.call(ua,0)));var sa,jb=64+
za.length+4,mb=Array(jb),Lb=Array(64),rc=[];for(sa=0;64>sa;sa++)mb[sa]=54;for(sa=0;sa<ua.length;sa++)mb[sa]^=ua[sa];for(sa=0;sa<za.length;sa++)mb[64+sa]=za[sa];for(sa=jb-4;sa<jb;sa++)mb[sa]=0;for(sa=0;64>sa;sa++)Lb[sa]=92;for(sa=0;sa<ua.length;sa++)Lb[sa]^=ua[sa];for(;32<=la;)Za(),rc=rc.concat(n(Lb.concat(n(mb)))),la-=32;return 0<la&&(Za(),rc=rc.concat(n(Lb.concat(n(mb))).slice(0,la))),rc}function r(ua,za,la,Za){var sa,jb=ua[0]^za[la++],mb=ua[1]^za[la++],Lb=ua[2]^za[la++],rc=ua[3]^za[la++],Ea=ua[4]^
za[la++],Jc=ua[5]^za[la++],kb=ua[6]^za[la++],ed=ua[7]^za[la++],Gd=ua[8]^za[la++],ia=ua[9]^za[la++],eb=ua[10]^za[la++],Hd=ua[11]^za[la++],jd=ua[12]^za[la++],Qc=ua[13]^za[la++],rd=ua[14]^za[la++],Fb=ua[15]^za[la++],sd=jb,fd=mb,ma=Lb,re=rc,Ad=Ea,yb=Jc,he=kb,le=ed,Ke=Gd,Wd=ia,qh=eb,Ph=Hd,og=jd,Qh=Qc,ni=rd,Vf=Fb;for(la=0;8>la;la+=2)sd^=(sa=(og^=(sa=(Ke^=(sa=(Ad^=(sa=sd+og)<<7|sa>>>25)+sd)<<9|sa>>>23)+Ad)<<13|sa>>>19)+Ke)<<18|sa>>>14,yb^=(sa=(fd^=(sa=(Qh^=(sa=(Wd^=(sa=yb+fd)<<7|sa>>>25)+yb)<<9|sa>>>23)+
Wd)<<13|sa>>>19)+Qh)<<18|sa>>>14,qh^=(sa=(he^=(sa=(ma^=(sa=(ni^=(sa=qh+he)<<7|sa>>>25)+qh)<<9|sa>>>23)+ni)<<13|sa>>>19)+ma)<<18|sa>>>14,Vf^=(sa=(Ph^=(sa=(le^=(sa=(re^=(sa=Vf+Ph)<<7|sa>>>25)+Vf)<<9|sa>>>23)+re)<<13|sa>>>19)+le)<<18|sa>>>14,sd^=(sa=(re^=(sa=(ma^=(sa=(fd^=(sa=sd+re)<<7|sa>>>25)+sd)<<9|sa>>>23)+fd)<<13|sa>>>19)+ma)<<18|sa>>>14,yb^=(sa=(Ad^=(sa=(le^=(sa=(he^=(sa=yb+Ad)<<7|sa>>>25)+yb)<<9|sa>>>23)+he)<<13|sa>>>19)+le)<<18|sa>>>14,qh^=(sa=(Wd^=(sa=(Ke^=(sa=(Ph^=(sa=qh+Wd)<<7|sa>>>25)+qh)<<
9|sa>>>23)+Ph)<<13|sa>>>19)+Ke)<<18|sa>>>14,Vf^=(sa=(ni^=(sa=(Qh^=(sa=(og^=(sa=Vf+ni)<<7|sa>>>25)+Vf)<<9|sa>>>23)+og)<<13|sa>>>19)+Qh)<<18|sa>>>14;za[Za++]=ua[0]=sd+jb|0;za[Za++]=ua[1]=fd+mb|0;za[Za++]=ua[2]=ma+Lb|0;za[Za++]=ua[3]=re+rc|0;za[Za++]=ua[4]=Ad+Ea|0;za[Za++]=ua[5]=yb+Jc|0;za[Za++]=ua[6]=he+kb|0;za[Za++]=ua[7]=le+ed|0;za[Za++]=ua[8]=Ke+Gd|0;za[Za++]=ua[9]=Wd+ia|0;za[Za++]=ua[10]=qh+eb|0;za[Za++]=ua[11]=Ph+Hd|0;za[Za++]=ua[12]=og+jd|0;za[Za++]=ua[13]=Qh+Qc|0;za[Za++]=ua[14]=ni+rd|0;za[Za++]=
ua[15]=Vf+Fb|0}function u(ua,za,la,Za,sa){for(var jb=0,mb=la+16*(2*sa-1),Lb=16;Lb--;)ua[jb++]=za[mb++];for(jb=0;jb<2*sa;jb+=2)r(ua,za,la+16*jb,Za+8*jb),r(ua,za,la+16*jb+16,Za+8*jb+16*sa)}function x(ua){for(var za=[],la=0;la<ua.length;la++){var Za=ua.charCodeAt(la);if(128>Za)za.push(Za);else if(2048>Za)za.push(192|Za>>6),za.push(128|63&Za);else if(55296>Za)za.push(224|Za>>12),za.push(128|Za>>6&63),za.push(128|63&Za);else{if(la>=ua.length-1)throw Error("We");la++;Za=(1023&Za)<<10;Za|=1023&ua.charCodeAt(la);
Za+=65536;za.push(240|Za>>18);za.push(128|Za>>12&63);za.push(128|Za>>6&63);za.push(128|63&Za)}}return za}function y(ua){for(var za=0;za<32*d;za++){var la=ua+4*za;Z[za]=(255&ya[la+3])<<24|(255&ya[la+2])<<16|(255&ya[la+1])<<8|(255&ya[la+0])<<0}}function A(ua,za){for(;ua<za;ua+=2){for(var la=fa,Za=32*ua*d,sa=Z,jb=0,mb=32*d;mb--;)la[Za++]=sa[jb++];u(ka,Z,0,Pa,d);la=fa;Za=32*(ua+1)*d;sa=Z;jb=Pa;for(mb=32*d;mb--;)la[Za++]=sa[jb++];u(ka,Z,Pa,0,d)}}function D(ua,za){for(;ua<za;ua+=2){var la=Z[16*(2*d-1)]&
ca-1,Za=Z,sa=0,jb=fa;la*=32*d;for(var mb=32*d;mb--;)Za[sa++]^=jb[la++];u(ka,Z,0,Pa,d);la=Z[Pa+16*(2*d-1)]&ca-1;Za=Z;sa=Pa;jb=fa;la*=32*d;for(mb=32*d;mb--;)Za[sa++]^=jb[la++];u(ka,Z,Pa,0,d)}}function E(ua){for(var za=0;za<32*d;za++){var la=Z[za];ya[ua+4*za+0]=la>>>0&255;ya[ua+4*za+1]=la>>>8&255;ya[ua+4*za+2]=la>>>16&255;ya[ua+4*za+3]=la>>>24&255}}function F(ua,za,la,Za,sa){!function mb(){lb(function(){Za(ua,ua+la<za?ua+la:za);(ua+=la)<za?mb():sa()})}()}function I(ua){var za=q(a,ya,e);return"base64"===
ua?function(la){for(var Za,sa="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".split(""),jb=la.length,mb=[],Lb=0;Lb<jb;)Za=((Lb<jb?la[Lb++]:0)<<16)+((Lb<jb?la[Lb++]:0)<<8)+(Lb<jb?la[Lb++]:0),mb.push(sa[Za>>>18&63]),mb.push(sa[Za>>>12&63]),mb.push(sa[Za>>>6&63]),mb.push(sa[Za>>>0&63]);return 0<jb%3&&(mb[mb.length-1]="=",1==jb%3&&(mb[mb.length-2]="=")),mb.join("")}(za):"hex"===ua?function(la){for(var Za="0123456789abcdef".split(""),sa=la.length,jb=[],mb=0;mb<sa;mb++)jb.push(Za[la[mb]>>>
4&15]),jb.push(Za[la[mb]>>>0&15]);return jb.join("")}(za):"binary"===ua?new Uint8Array(za):za}var P=1;if("object"==typeof c){if(4<arguments.length)throw Error("Xe");var U=c;if(g=d,void 0===(c=U.Uka)){if("undefined"==typeof U.iu)throw Error("Ye");if(2>U.iu||4294967295<U.iu)throw Error("Ze");if(0!=(U.iu&U.iu-1))throw Error("$e");c=Math.log(U.iu)/Math.LN2}P=U.p||1;d=U.r;e=U.P7||32;f=U.Dka||0;l=U.encoding}if(1>P)throw Error("af");if(0>=d)throw Error("bf");if(1>c||31<c)throw Error("cf");var Z,fa,ca=1<<
c>>>0;if(1073741824<=d*P||3.35544319921875E7/P<d||1.677721599609375E7<d||3.35544319921875E7/d<ca)throw Error("df");"string"==typeof a&&(a=x(a));"string"==typeof b&&(b=x(b));var ka="undefined"!=typeof Int32Array?(Z=new Int32Array(64*d),fa=new Int32Array(32*ca*d),new Int32Array(16)):(Z=[],fa=[],Array(16));var ya=q(a,b,128*P*d);var Pa=32*d,lb="undefined"!=typeof setImmediate?setImmediate:setTimeout;"function"==typeof f&&(l=g,g=f,f=1E3);0>=f?function(){for(var ua=0;ua<P;ua++)y(128*ua*d),A(0,ca),D(0,ca),
E(128*ua*d);g(I(l))}():function la(za){y(128*za*d);F(0,ca,2*f,A,function(){F(0,ca,2*f,D,function(){E(128*za*d);za+1<P?lb(function(){la(za+1)}):g(I(l))})})}(0)};"undefined"!=typeof module&&(module.exports=_.fyb);
var Hyb,Iyb,Jyb,Kyb,WY,Myb,$Y,aZ,Nyb,Oyb,YY,Lyb,Qyb,bZ,Ryb,Tyb,Uyb,Vyb,lZ;_.Eyb=function(a,b,c){b=null==b||"string"==typeof b||_.Ob(b)||b instanceof _.cc?b:void 0;null!=b&&_.sua(a,c,_.gba(b).buffer)};
_.Gyb=function(a,b){var c,d,e;return _.Fg(function(f){switch(f.aa){case 1:if(!_.Fyb())return f.return(!1);c=new Uint8Array(16);crypto.getRandomValues(c);d="write-verifier-"+_.Kb(c);e=_.oyb(d);_.Ag(f,2);window.sessionStorage.setItem(a,b);window.sessionStorage.setItem(d,"sentinel");e.promise.finally(function(){return window.sessionStorage.removeItem(d)});return _.yg(f,e.promise,4);case 4:return f.return(f.da);case 2:if(_.Bg(f),0<window.sessionStorage.length)return f.return(!1);case 3:return f.return(!1)}})};
_.UY=function(a,b){var c;return _.Fg(function(d){c=String.fromCharCode.apply(null,new Uint8Array(b));return d.return(_.Gyb(a,c))})};Hyb=function(a){return _.Fg(function(b){return b.return(window.crypto.subtle.digest("SHA-256",a))})};_.VY=function(){var a=_.Qe.apply(0,arguments),b=a.reduce(function(e,f){return e+f.byteLength},0);b=new Uint8Array(b);var c=0;a=_.p(a);for(var d=a.next();!d.done;d=a.next())d=d.value,b.set(new Uint8Array(d),c),c+=d.byteLength;return b};
Iyb=function(a,b,c){var d;return _.Fg(function(e){d={iu:c,r:8,p:1,encoding:"binary"};return e.return(new Promise(function(f){_.fyb(new Uint8Array(a),b,d,f)}))})};Jyb=function(a,b){var c,d,e;return _.Fg(function(f){if(1==f.aa)return _.yg(f,window.crypto.subtle.importKey("raw",a,"AES-GCM",!1,["encrypt"]),2);if(3!=f.aa)return c=f.da,d=new Uint8Array(12),window.crypto.getRandomValues(d),_.yg(f,window.crypto.subtle.encrypt({name:"AES-GCM",iv:d},c,b),3);e=f.da;return f.return(_.VY(d,e))})};
Kyb=function(a,b){var c,d,e,f;return _.Fg(function(g){if(1==g.aa)return _.yg(g,window.crypto.subtle.importKey("raw",a,"AES-GCM",!1,["decrypt"]),2);c=g.da;d=new Uint8Array(b);e=d.subarray(0,12);f=d.subarray(12);return g.return(window.crypto.subtle.decrypt({name:"AES-GCM",iv:e},c,f))})};WY=function(a){for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
Myb=function(){var a,b,c,d,e;return _.Fg(function(f){switch(f.aa){case 1:return _.yg(f,window.crypto.subtle.generateKey(XY,!0,["deriveKey"]),2);case 2:return a=f.da,b=a.publicKey,c=a.privateKey,_.yg(f,window.crypto.subtle.exportKey("raw",b),3);case 3:return d=f.da,_.yg(f,Lyb(c),4);case 4:return e=f.da,f.return({publicKey:d,privateKey:e})}})};
$Y=function(a,b,c,d){var e,f,g,l,n,q,r;return _.Fg(function(u){switch(u.aa){case 1:b=YY(b);if(0===b.byteLength&&null===a)throw Error("gf");c=YY(c);if(null===a){e=ZY().aa;f=new ArrayBuffer(0);g=new ArrayBuffer(0);u.zc(2);break}e=ZY().da;return _.yg(u,Myb(),3);case 3:return l=u.da,f=l.publicKey,_.yg(u,Nyb(l.privateKey,a),4);case 4:g=u.da;case 2:return _.yg(u,Oyb(_.VY(g,b),ZY().ea,e),5);case 5:return n=u.da,q=window.crypto.getRandomValues(new Uint8Array(12)),_.yg(u,window.crypto.subtle.encrypt(Object.assign({},
Pyb,{iv:q,additionalData:c}),n,d),6);case 6:return r=u.da,u.return(_.VY(ZY().VERSION,f,q,r))}})};
aZ=function(a,b,c,d){var e,f,g,l,n,q,r,u;return _.Fg(function(x){switch(x.aa){case 1:b=YY(b);if(0===b.byteLength&&null===a)throw Error("hf");c=YY(c);e=new Uint8Array(d);if(2>d.byteLength||e[0]!==ZY().VERSION[0]||e[1]!==ZY().VERSION[1])throw Error("jf");f=ZY().VERSION.byteLength;g=null;null!==a&&(g=e.slice(f,f+65),f+=65);l=e.slice(f,f+12);f+=12;n=e.slice(f);if(null===g||null===a){q=ZY().aa;r=new ArrayBuffer(0);x.zc(2);break}q=ZY().da;return _.yg(x,Nyb(a,g),3);case 3:r=x.da;case 2:return _.yg(x,Oyb(_.VY(r,
b),ZY().ea,q),4);case 4:return u=x.da,x.return(window.crypto.subtle.decrypt(Object.assign({},Pyb,{iv:l,additionalData:c}),u,n))}})};
Nyb=function(a,b){var c,d,e;return _.Fg(function(f){switch(f.aa){case 1:return _.yg(f,Qyb(a),2);case 2:return c=f.da,_.yg(f,window.crypto.subtle.importKey("raw",b,XY,!1,[]),3);case 3:return d=f.da,_.yg(f,window.crypto.subtle.deriveKey(Object.assign({},XY,{public:d}),c,{name:"AES-GCM",length:256},!0,["encrypt","decrypt"]),4);case 4:return e=f.da,f.return(window.crypto.subtle.exportKey("raw",e))}})};
Oyb=function(a,b,c){var d,e,f;return _.Fg(function(g){if(1==g.aa)return _.yg(g,window.crypto.subtle.importKey("raw",a,"HKDF",!1,["deriveKey"]),2);d=g.da;f=e={name:"HKDF",salt:b,info:c,hash:{name:"SHA-256"}};return g.return(window.crypto.subtle.deriveKey(f,d,Pyb,!1,["encrypt","decrypt"]))})};YY=function(a){return null===a?new ArrayBuffer(0):a};
Lyb=function(a){var b,c,d,e;return _.Fg(function(f){if(1==f.aa)return _.yg(f,window.crypto.subtle.exportKey("jwk",a),2);b=f.da;c=_.Mb(b.x);d=_.Mb(b.y);e=_.Mb(b.d);return f.return(_.VY(e,new Uint8Array([4]),c,d))})};Qyb=function(a){var b,c,d,e,f;return _.Fg(function(g){b=new Uint8Array(a);c=b.subarray(0,32);d=b.subarray(33,65);e=b.subarray(65);f={d:_.Kb(c,4),x:_.Kb(d,4),y:_.Kb(e,4),crv:"P-256",kty:"EC",ext:!0};return g.return(window.crypto.subtle.importKey("jwk",f,XY,!0,["deriveKey"]))})};
bZ=function(a){var b=_.Hi(_.Vi(a,1));if(65!==b.length)throw Error("kf");var c=_.Hi(_.Vi(a,2));if(8!==c.length)throw Error("lf");var d=_.Hi(_.Vi(a,4));if(17!==d.length)throw Error("mf");a=_.kj(a,3);var e=new Uint8Array(4);e[0]=a&255;e[1]=a<<8&255;e[2]=a<<16&255;e[3]=a<<24&255;return _.VY(b,c,e,d)};Ryb=function(a){var b=new Uint8Array(4);b[0]=a&255;b[1]=a>>8&255;b[2]=a>>16&255;b[3]=a>>24&255;return b};
Tyb=function(a,b){var c,d,e,f,g,l,n,q;return _.Fg(function(r){if(1==r.aa)return _.yg(r,(0,_.cZ.fV)(a,_.Hi(_.Vi(b,3)),_.Hi(_.Vi(b,2))),2);if(3!=r.aa)return c=r.da,d=function(u){var x;return _.Fg(function(y){return 1==y.aa?(x=_.kj(u,1),_.yg(y,(0,_.cZ.mL)(c,_.Hi(_.Vi(u,2))),2)):y.return({epoch:x,key:y.da})})},e=function(u){var x;return _.Fg(function(y){if(1==y.aa){x=u.getName();var A=Promise,D=A.all;var E=_.$i(u,_.Syb,2);return _.yg(y,D.call(A,E.map(d)),2)}return y.return({name:x,keys:y.da})})},_.yg(r,
Promise.all(_.$i(b,_.dZ,4).map(e)),3);f=r.da;g=new Map;l=_.p(f);for(n=l.next();!n.done;n=l.next())q=n.value,g.set(q.name,q.keys);return r.return(g)})};Uyb=function(a){var b="";a.forEach(function(c){b+=String.fromCharCode(c)});return b};Vyb=function(a,b){var c;return _.Fg(function(d){c=function(e){var f;return _.Fg(function(g){return 1==g.aa?(f=_.kj(e,1),_.yg(g,(0,_.cZ.mL)(a,_.Hi(_.Vi(e,2))),2)):g.return({epoch:f,key:g.da})})};return d.return(Promise.all(b.map(c)))})};_.eZ=function(){return"chromesync"};
_.fZ=function(a){return a.buffer.slice(a.byteOffset,a.byteLength+a.byteOffset)};_.mf.prototype.dY=_.ba(1,function(a,b,c){_.wba(this,b,c);return _.Bj(this,2,a)});_.Wyb=function(a){var b=_.Ij(a.aa)>>>0;return _.lba(a.aa,b)};_.Syb=function(a){this.Ga=_.t(a)};_.z(_.Syb,_.v);_.dZ=function(a){this.Ga=_.t(a)};_.z(_.dZ,_.v);_.dZ.prototype.getName=function(){return _.qj(this,1)};_.dZ.prototype.Mh=function(a){return _.ge(this,1,a)};_.dZ.prototype.xn=_.aa(152);_.dZ.Gb=[2];_.gZ=function(a){this.Ga=_.t(a,0,_.gZ.messageId)};
_.z(_.gZ,_.v);_.gZ.prototype.getPublicKey=function(){return _.Vi(this,1)};_.gZ.Gb=[4];_.gZ.messageId="cavakp";_.hZ=function(a){this.Ga=_.t(a,0,_.hZ.messageId)};_.z(_.hZ,_.v);_.hZ.messageId="cavak";_.iZ=[3,4];_.jZ=function(a){this.Ga=_.t(a,0,_.jZ.messageId)};_.z(_.jZ,_.v);_.jZ.messageId="cavvp";_.kZ=_.Zd(function(a,b,c){if(2!==a.da)return!1;_.$d(b,c,_.Wyb(a));return!0},_.Eyb);
_.Fyb=function(){if(void 0!==lZ)return lZ;lZ=!0;try{var a=window.sessionStorage;a||(lZ=!1);a.setItem("accessTest","1");a.removeItem("accessTest")}catch(b){lZ=!1}!lZ&&_.OY&&_.OY.yb(305,37165);return lZ};_.mZ=function(a){this.Ga=_.t(a,0,_.mZ.messageId)};_.z(_.mZ,_.v);_.mZ.prototype.getName=function(){return _.qj(this,1)};_.mZ.prototype.Mh=function(a){return _.ge(this,1,a)};_.mZ.prototype.xb="n0QsC";_.mZ.messageId="cavovrq";var Xyb=function(a){this.Ga=_.t(a)};_.z(Xyb,_.v);_.Yyb=_.ke(Xyb,[0,_.Aua,_.Kj,-1,_.Aua,_.kZ,_.Kj]);var Zyb=function(){this.VERSION=new Uint8Array([2,0]);this.ea=_.VY(WY("SECUREBOX"),this.VERSION);this.aa=WY("SHARED HKDF-SHA-256 AES-128-GCM");this.da=WY("P256 HKDF-SHA-256 AES-128-GCM")},$yb,ZY=function(){$yb||($yb=new Zyb);return $yb},XY={name:"ECDH",namedCurve:"P-256"},Pyb={name:"AES-GCM",length:128,tagLength:128};var azb,bzb,nZ;_.cZ={};azb=function(){this.aa=WY("V1 encrypted_application_key");this.da=WY("V1 locally_encrypted_recovery_key");this.ja=WY("THM_KF_hash");this.Fa=WY("V1 THM_encrypted_recovery_key");this.ta=WY("V1 KF_claim");this.Ca=WY("V1 reencrypted_recovery_key");this.ea=WY("V1 shared_key")};nZ=function(){bzb||(bzb=new azb);return bzb};_.cZ.hia={vja:nZ,dY:bZ};
_.cZ.Sja=function(a,b,c,d){var e,f,g;return _.Fg(function(l){if(1==l.aa)return _.yg(l,$Y(null,b,nZ().da,d),2);if(3!=l.aa)return e=l.da,_.yg(l,Hyb(_.VY(nZ().ja,b)),3);f=l.da;g=_.VY(nZ().Fa,bZ(c));return l.return($Y(a,f,g,e))})};_.cZ.gV=function(a,b,c,d){var e,f;return _.Fg(function(g){if(1==g.aa)return e=_.VY(nZ().Ca,bZ(c)),_.yg(g,aZ(null,a,e,d),2);f=g.da;return g.return(aZ(null,b,nZ().da,f))})};
_.cZ.Y7=function(a,b,c,d,e){var f,g;return _.Fg(function(l){if(1==l.aa)return f=_.VY(nZ().ta,bZ(c),d),_.yg(l,Hyb(_.VY(nZ().ja,b)),2);g=l.da;return l.return($Y(a,null,f,_.VY(g,e)))})};_.cZ.y8=function(){var a=new Uint8Array(16);return window.crypto.getRandomValues(a)};_.cZ.fV=function(a,b,c){var d;return _.Fg(function(e){if(1==e.aa)return _.yg(e,aZ(null,a,nZ().aa,b),2);d=e.da;return e.return(Kyb(d,c))})};_.cZ.Z7=function(a,b){return _.Fg(function(c){return c.return($Y(a,null,nZ().ea,b))})};
_.cZ.mL=function(a,b){return _.Fg(function(c){return c.return(aZ(a,null,nZ().ea,b))})};_.cZ.Rja=function(a,b){var c,d,e,f,g;return _.Fg(function(l){if(1==l.aa)return c=new Uint8Array(32),window.crypto.getRandomValues(c),_.yg(l,$Y(null,a,nZ().aa,c),2);if(3!=l.aa)return d=l.da,e=b.privateKey,_.yg(l,Jyb(c,e),3);f=l.da;var n=g=new _.gZ,q=new Uint8Array(b.publicKey);_.Bj(n,1,q);n=g;q=new Uint8Array(d);_.Bj(n,3,q);n=g;q=new Uint8Array(f);_.Bj(n,2,q);return l.return(g)})};
_.cZ.hash=function(a,b){var c,d,e,f,g,l,n;return _.Fg(function(q){switch(_.hj(b,4)){case 3:return d=null==(c=_.Ti(b,5))?void 0:_.Hi(c),e=_.dj(b,6),q.return(Iyb(a,d,e));case 1:return g=null==(f=_.Ti(b,5))?void 0:_.Hi(f),l=Ryb(g.byteLength),n=Ryb(a.byteLength),q.return(Hyb(_.VY(l,g,n,a)));default:throw Error("nf`"+_.hj(b,4));}})};_.oZ={JT:"security_domain_member_key.*",qha:function(){},Gia:function(){},kY:function(a,b){var c,d,e,f,g,l;return _.Fg(function(n){if(1==n.aa){c=_.B(a,_.jZ,2);d=(0,_.Yyb)(_.Hi(_.Vi(a,3)));e=new _.mZ;e.Mh(a.getName());var q=e,r=_.Hi(_.Vi(c,4));_.Bj(q,2,r);q=e;r=_.Hi(_.Vi(a,6));_.Bj(q,4,r);return _.yg(n,(0,_.cZ.hash)(b,d),2)}if(3!=n.aa)return f=n.da,g=(0,_.cZ.y8)(),_.yg(n,(0,_.cZ.Y7)(_.Hi(_.Vi(c,1)),f,c,_.Hi(_.Vi(a,6)),g),3);l=n.da;q=e;r=new Uint8Array(l);_.Bj(q,3,r);return n.return({wN:{jO:f,PU:g},
cY:e})})},Vja:function(a,b){var c,d,e,f;return _.Fg(function(g){if(1==g.aa)return _.yg(g,(0,_.cZ.gV)(a.PU,a.jO,_.B(b,_.jZ,2),_.Hi(_.Vi(b,4))),2);c=g.da;d=_.p(_.$i(b,_.hZ,5));for(e=d.next();!e.done;e=d.next())if(f=e.value,_.qj(f,1).match(_.oZ.JT))return g.return(Tyb(c,_.sj(f,_.gZ,4,_.iZ)));throw Error("of");})},Wja:function(a,b){var c,d,e,f;return _.Fg(function(g){c=_.p(a.aa());for(d=c.next();!d.done;d=c.next())if(e=d.value,Uyb(_.Hi(e.getPublicKey()))===Uyb(new Uint8Array(b.publicKey)))return f=Vyb(b.privateKey,
e.aa()),g.return(f);throw Error("pf");})},Tja:function(a,b){var c=WY("V1 reencrypted_shared_key");b=_.VY.apply(null,_.Zf(b.map(function(d){return d.key})));return $Y(a,null,c,b)},Eja:function(a,b){var c,d,e,f,g;return _.Fg(function(l){if(1==l.aa)return c=WY("V1 reencrypted_shared_key"),d=16,_.yg(l,aZ(a,null,c,b),2);e=l.da;f=[];for(g=0;g<e.byteLength/d;g++)f.push(e.slice(g*d,(g+1)*d));return l.return(f)})}};_.czb=new Set(["hw_protected"]);_.dzb=function(a,b){var c,d,e;return _.Fg(function(f){switch(f.aa){case 1:return _.yg(f,_.oZ.kY(a,b),2);case 2:return c=f.da,_.yg(f,_.UY("claimantKey",c.wN.PU),3);case 3:d=f.da;if(!(e=d)){f.zc(4);break}return _.yg(f,_.UY("lskfHash",c.wN.jO),5);case 5:e=f.da;case 4:d=e;if(!d)throw Error("Cf");return f.return(c.cY)}})};
_.eFa=_.w("ziXSP",[_.gm],"rTYzN");
_.k("hLUv9c");
var Dzb,Fzb,Gzb;_.zzb=function(a){return function(){return _.zua(this,a)}};_.MZ=function(a){if(1===a.aa())return 3;if(44===a.aa())return 2;throw Error("rf`"+a.aa());};_.Bzb=function(a){var b;a=null==(b=a.ja())?void 0:_.Hi(b);if(!a)throw Error("xf");b=Azb(a);if(null===b)throw Error("zf");return b};_.NZ=function(a){if(1===a.aa()){var b;a=null==(b=_.Bzb(a).getPublicKey())?void 0:_.Hi(b);return _.fZ(a)}throw Error("sf`"+a.aa());};
_.Czb=function(a){var b=[];if(a.da()){a=_.p(a.da().aa());for(var c=a.next();!c.done;c=a.next())b.push(c.value.aa().substring(25))}return b};Dzb=function(a){var b,c;return _.Fg(function(d){if(1==d.aa)return b=_.Kb(a.aa(),4),_.yg(d,_.Gyb("gaiaPasswordPublicKey",b),2);c=d.da;if(!c)throw Error("Bf");_.zg(d)})};_.dZ.prototype.xn=_.ba(152,function(a,b){_.Qi(this,2,_.Syb,a,b)});
_.Ezb=new _.Id(function(a,b,c,d,e,f){if(2!==a.da)return!1;var g=(0,_.id)(b);_.jc(g);(f=_.zd(b,g,f))&&c!==f&&_.nd(b,g,f);b=_.bga(b,d,c);_.Jj(a,b,e);return!0},_.de,!1,!0);Fzb=[0,_.kZ,_.Lj];Gzb=function(a){this.Ga=_.t(a)};_.z(Gzb,_.v);Gzb.prototype.getPublicKey=function(){return _.Vi(this,1)};var Azb=_.ke(Gzb,[0,_.kZ,-1,4,Fzb]),OZ=function(a){this.Ga=_.t(a)};_.z(OZ,_.v);OZ.prototype.getPublicKey=function(){return _.Vi(this,1)};OZ.prototype.aa=_.zzb([0,_.kZ]);_.PZ=function(a){this.Ga=_.t(a)};_.z(_.PZ,_.v);_.PZ.Gb=[1];_.PZ.prototype.xb="VL5kGf";var QZ=function(a){this.Ga=_.t(a)};_.z(QZ,_.v);QZ.prototype.xb="BTZ32";new _.bg(_.PZ);new _.bg(QZ);_.Hzb=new _.df("tKng6d",QZ,_.PZ,[{key:_.sk,value:!1},{key:_.tk,value:"/JoinSecurityDomainsService.JoinSecurityDomains"}]);_.RZ=function(a){_.H.call(this,a.Ha);this.window=a.Ea.window.get();this.Ca=a.Ea.Kq;this.wc=a.Ea.wc;_.OY=this.Zd=a.Ea.Zd;_.sr(this,this.ea())};_.z(_.RZ,_.H);_.RZ.Oa=_.H.Oa;_.RZ.Ba=function(){return{Ea:{Kq:_.eF,wc:_.TC,Zd:_.nD,window:_.Cr}}};_.RZ.prototype.ea=function(){return _.ff()};_.RZ.prototype.da=function(){};_.RZ.prototype.ja=function(){};
_.RZ.prototype.ta=function(a,b){var c=this,d,e;return _.Fg(function(f){d=_.NZ(b);var g=new OZ,l=new Uint8Array(d);e=_.qt(g,1,l);_.SZ(c,37152);return _.yg(f,Dzb(e),0)})};_.TZ=function(a){var b;if(a=null==(b=a.aa)?void 0:b.da())if(b=a.eG(),void 0!==b)return b;return 0};
_.UZ=function(a){var b;if(a=null==(b=a.aa)?void 0:b.da())switch(a.eG()){case 1:var c;return _.Lh(null==(c=a.w9())?void 0:c.aa());case 2:var d;return _.Lh(null==(d=a.O8())?void 0:d.aa());case 3:var e;return _.Lh(null==(e=a.P9())?void 0:e.aa());case 4:var f;return _.Lh(null==(f=a.X8())?void 0:f.aa())}return""};_.SZ=function(a,b,c){a.Zd.yb(305,b,c,_.TZ(a))};_.zr(_.QEa,_.RZ);
_.RZ.prototype.ea=function(){var a=this;return _.gf(this,{Ea:{Pg:_.eFa}}).then(function(b){a.Pg=b.Ea.Pg;return _.ff()})};_.RZ.prototype.da=function(a,b){var c=this,d=0===_.TZ(this)?_.Vg:window.close;this.Pg.xn(a,b,{Up:d,Tp:function(){return void _.SZ(c,37148,c.Pg.uI()?"CHROME":"CHROME:legacy_jsbridge")}})};
_.RZ.prototype.ja=function(a,b){var c=this,d=new Uint8Array(_.NZ(b));b=_.MZ(b);var e=0===_.TZ(this)?_.Vg:window.close;this.Pg.addEncryptionRecoveryMethod(a,[_.eZ()],d,b,{Up:e,Tp:function(){return void _.SZ(c,37150,"CHROME")}})};
_.m();
_.REa=_.w("Y9BZsb",[_.Wl,_.cm,_.Rk,_.QEa],"lYDCrd");
var wZ,xZ,yZ,fzb,gzb,zZ,jzb,wzb,ozb,lzb;_.vZ={aia:{}};wZ={};yZ=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};fzb=function(a,b){function c(){}if(!a)throw Error("Hf");if(!b)throw Error("If");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};gzb=function(a){return"[object Function]"===Object.prototype.toString.call(a)};
zZ=function(){if("undefined"!=typeof xZ)return xZ;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return xZ=!1;try{a.setItem("test","test"),a.removeItem("test"),xZ=!0}catch(b){xZ=!1}return xZ};_.AZ=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject};_.hzb=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))};
_.izb=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")};_.BZ=window.JSON;jzb=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.z(jzb,Error);var CZ=function(a){this.ea=a||[];this.aa={}};CZ.prototype.addEventListener=function(a,b){if(!(0<=yZ(this.ea,a)))throw Error("Jf`"+a);if(!gzb(b))throw Error("Kf`"+a);this.aa[a]||(this.aa[a]=[]);0>yZ(this.aa[a],b)&&this.aa[a].push(b)};
CZ.prototype.removeEventListener=function(a,b){if(!(0<=yZ(this.ea,a)))throw Error("Jf`"+a);gzb(b)&&this.aa[a]&&this.aa[a].length&&(b=yZ(this.aa[a],b),0<=b&&this.aa[a].splice(b,1))};CZ.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=yZ(this.ea,b)))throw Error("Lf`"+b);if(this.aa[b]&&this.aa[b].length)for(var c=this.aa[b].length,d=0;d<c;d++)this.aa[b][d](a)};var kzb=function(a){a=encodeURIComponent(a);if(a=_.er.get(a))return decodeURIComponent(a)};_.vZ=_.vZ||{};
_.vZ.H$=function(a,b){var c=void 0===c?!1:c;if(!0===_.vZ.jn)a();else{var d=2,e=function(){d--;0==d&&(_.vZ.jn=!0,a())},f=function(g){b(g)};switch(lzb()){case "sessionStorage":_.vZ.mI=new mzb;_.vZ.mI.init(e,f);break;case "inMemoryStorage":_.vZ.mI=new nzb;_.vZ.mI.init(e,f);break;default:c=Error("Mf`"+lzb());b(c);return}switch(ozb()){case "localStorage":_.vZ.My=new pzb;_.vZ.My.init(e,f);break;case "indexedDb":_.vZ.My=new qzb;_.vZ.My.init(e,f);break;case "cookieStorage":_.vZ.My=new rzb;c?e():_.vZ.My.init(e,
f);break;default:c=Error("Mf`"+ozb()),b(c)}}};_.vZ.xM=function(){if(!_.vZ.jn)throw Error("Nf");return _.vZ.My};_.vZ.gW=function(){if(!_.vZ.jn)throw Error("Nf");return _.vZ.mI};var pzb=function(){this.aa=null};_.h=pzb.prototype;_.h.init=function(a,b){zZ()?(this.aa=window.localStorage,a()):b&&b(Error("Of"))};_.h.getItem=function(a,b){b(this.aa.getItem(a))};_.h.setItem=function(a,b,c){void 0===b||null===b?this.aa.removeItem(a):this.aa.setItem(a,b);c&&c()};
_.h.removeItem=function(a,b){this.aa.removeItem(a);b&&b()};_.h.clear=function(a){this.aa.clear();a&&a()};var qzb=function(){this.aa=void 0};_.h=qzb.prototype;_.h.init=function(a,b){var c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.aa=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("Pf`"+e))}};
_.h.getItem=function(a,b){var c=this.aa.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};_.h.setItem=function(a,b,c){var d=this.aa.transaction("oauth","readwrite").objectStore("oauth");if(void 0===b||null===b)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};_.h.removeItem=function(a,b){var c=this.aa.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};
_.h.clear=function(a){var b=this.aa.transaction("oauth","readwrite").objectStore("oauth");b.clear();b.transaction.oncomplete=function(){a&&a()}};var nzb=function(){};_.h=nzb.prototype;_.h.init=function(a){this.aa={};a()};_.h.getItem=function(a,b){b(this.aa[a]||null)};_.h.setItem=function(a,b,c){this.aa[a]=b;c&&c()};_.h.removeItem=function(a,b){delete this.aa[a];b&&b()};_.h.clear=function(a){this.aa={};a&&a()};var mzb=function(){this.aa=null};_.h=mzb.prototype;
_.h.init=function(a,b){zZ()?(this.aa=window.sessionStorage,a()):b&&b(Error("Qf"))};_.h.getItem=function(a,b){b(this.aa.getItem(a))};_.h.setItem=function(a,b,c){void 0===b||null===b?this.aa.removeItem(a):this.aa.setItem(a,b);c&&c()};_.h.removeItem=function(a,b){this.aa.removeItem(a);b&&b()};_.h.clear=function(a){this.aa.clear();a&&a()};var rzb=function(){this.aa=_.DZ.l_};_.h=rzb.prototype;_.h.init=function(a,b){navigator.cookieEnabled?a():b&&b(new jzb("Cookies are not enabled in current environment."))};
_.h.getItem=function(a,b){for(var c=null,d=szb(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};_.h.setItem=function(a,b,c){var d=_.DZ.ZL(a.split(_.DZ.fu)[0]);if(d){var e=tzb(d);b={key:a,value:b};for(var f=0;f<e.length;f++)if(e[f].key==a){e.splice(f,1);break}e.push(b);uzb(this,d,e)}c&&c()};_.h.removeItem=function(a,b){for(var c=szb(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=_.DZ.ZL(a.split(_.DZ.fu)[0]))&&uzb(this,a,c);b&&b()};_.h.clear=function(a){_.vZ.W6();a&&a()};
var szb=function(a){return(a=_.DZ.ZL(a.split(_.DZ.fu)[0]))?tzb(a):[]},tzb=function(a){a=kzb(a);return _.vZ.t7(a||null)},uzb=function(a,b,c){var d=_.vZ.X7(c);d.length>a.aa?(c.splice(0,1),0<c.length&&uzb(a,b,c)):_.vZ.cZ(b,d)};_.vZ.s7=function(a){try{return atob(a)}catch(b){return a}};_.vZ.W7=function(a){try{return btoa(a)}catch(b){return a}};_.vZ.t7=function(a){if(!a)return[];a=_.vZ.s7(a);try{return _.BZ.parse(a).items||[]}catch(b){return[]}};_.vZ.X7=function(a){return _.vZ.W7(_.BZ.stringify({items:a}))};
_.vZ.cZ=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:-1!=navigator.userAgent.toLowerCase().indexOf("msie")||_.AZ()?void 0:c,secure:"https:"===window.location.protocol?!0:void 0};a=encodeURIComponent(a);b=encodeURIComponent(b);_.er.set(a,b,c)};_.vZ.W6=function(){for(var a=_.DZ.OI,b=_.er.Mg(),c=0;c<b.length;c++){var d=decodeURIComponent(b[c]);0==d.indexOf(a)&&_.vZ.cZ(d,"")}};wZ=wZ||{};wZ.o5=1500;wZ.y_=200;wZ.UJ="storageValueChanged";
var EZ=function(a){this.ja=a;this.da=void 0;CZ.call(this,[wZ.UJ])};fzb(EZ,CZ);var vzb=function(a,b){_.vZ.xM().getItem(a.ja,b)};EZ.prototype.addListener=function(a){this.addEventListener(wZ.UJ,a)};EZ.prototype.start=function(){var a=this;vzb(this,function(b){a.Ca=b;a.ta=0;a.da=new _.ml;_.fl(a.da,"tick",wzb(a));a.da.setInterval(wZ.y_);a.da.start()})};EZ.prototype.stop=function(){void 0!==this.da&&(this.da.stop(),this.da=void 0)};
wzb=function(a){return function(){a.ta++;vzb(a,function(b){b!=a.Ca?(a.dispatchEvent({type:wZ.UJ,key:a.ja,newValue:b}),a.stop()):a.ta>=wZ.o5&&a.stop()})}};_.DZ=_.DZ||{};_.DZ.rfa=100;_.DZ.Cia="/oauth2/sessionstate/action/updateState";_.DZ.sfa="/oauth2/sessionstate/action/checkOrigin";_.DZ.Bga="/oauth2/permission/action/refresh";_.DZ.zga="/oauth2/permission/action/code";_.DZ.Jga="/oauth2/permission/action/listSessions";_.DZ.wha="/o/oauth2/revoke";_.DZ.Aga="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce ack_extension_date auto".split(" ");
_.DZ.yga="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes ack_extension_date".split(" ");_.DZ.Iga="client_id origin scope ss_domain authuser hd enable_serial_consent ack_extension_date".split(" ");_.DZ.fu="::";_.DZ.r_="_ss_";_.DZ.s_="_tr_";_.DZ.RJ="oauth2_ss";_.DZ.j_="oauth2_cs";_.DZ.G5="oauth2_tr";_.DZ.sga="oauth2_is";_.DZ.UD="oauth2_ar";_.DZ.OI="oauth2c_";_.DZ.l_=1500;
_.DZ.Aea=function(){var a={r_:1,s_:2,RJ:3,j_:4,G5:5,UD:6},b;for(b in a)if(a=_.DZ[b],!a||0<=a.indexOf(_.DZ.fu))throw Error("Rf`"+b);};_.DZ.Aea();_.DZ.f5=512;_.DZ.Yia=function(a){var b;(b=void 0===a.hint)||(b=a.hint,b=(""===b?!0:b?"string"==typeof b||"object"==typeof b&&b.constructor===String:!1)&&a.hint.length<=_.DZ.f5);return!a.id&&b};_.DZ.nka=function(){var a=kzb("https:"==window.location.protocol?"SAPISID":"APISID");a||(a=kzb("__Secure-3PAPISID"));return a};
_.DZ.ZL=function(a){switch(a){case _.DZ.UD:return _.DZ.OI+_.DZ.UD;case _.DZ.RJ:return _.DZ.OI+_.DZ.RJ;default:return null}};ozb=function(){return(_.izb()||_.hzb())&&!zZ()||_.AZ()&&!window.indexedDB?"cookieStorage":_.AZ()?"indexedDb":"localStorage"};lzb=function(){return!_.izb()&&!_.hzb()||zZ()?"sessionStorage":"inMemoryStorage"};_.FZ=function(){};_.FZ.prototype.da=_.aa(154);_.FZ.prototype.ea=_.aa(156);_.FZ.prototype.aa=_.aa(158);_.GZ=function(){};fzb(_.GZ,_.FZ);_.GZ.prototype.aa=_.aa(157);_.HZ=function(){};
fzb(_.HZ,_.GZ);_.HZ.prototype.da=_.aa(153);_.HZ.prototype.ea=_.aa(155);
_.k("Y9BZsb");
var Kzb,Nzb,Ozb,Pzb,Szb,Tzb,Uzb,Vzb,Wzb,Xzb,Yzb,Zzb,$zb,aAb,bAb,fAb,VZ,WZ;_.Jzb=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};Kzb=function(a){if(a=_.Fyb()?window.sessionStorage.getItem(a):null){for(var b=new ArrayBuffer(a.length),c=new Uint8Array(b),d=0,e=a.length;d<e;d++)c[d]=a.charCodeAt(d);a=b}else a=null;return a};_.Mzb=function(){_.Fyb()&&Object.keys(Lzb).forEach(function(a){window.sessionStorage.removeItem(Lzb[a])})};
Nzb=function(a,b){var c;return _.Fg(function(d){if(1==d.aa)return _.yg(d,window.crypto.subtle.importKey("raw",a,{name:"HMAC",hash:{name:"SHA-256"}},!1,["sign"]),2);c=d.da;return d.return(window.crypto.subtle.sign("HMAC",c,b))})};Ozb=function(a){var b,c,d;return _.Fg(function(e){b=_.Bzb(a);return e.return(_.VY(_.fZ(null==(c=_.Vi(b,2))?void 0:_.Hi(c)),_.fZ(null==(d=b.getPublicKey())?void 0:_.Hi(d))))})};
Pzb=function(a,b){var c,d,e,f,g,l,n;return _.Fg(function(q){if(1==q.aa)return c=function(r){var u;return _.Fg(function(x){return 1==x.aa?(u=r.aa(),_.yg(x,_.cZ.mL(b,_.fZ(_.Hi(r.da()))),2)):x.return({epoch:u,key:x.da})})},d=function(r){var u;return _.Fg(function(x){return 1==x.aa?(u=r.aa().substring(25),_.yg(x,Promise.all(r.da().map(c)),2)):x.return({name:u,keys:x.da})})},_.yg(q,Promise.all(a.aa().map(d)),2);e=q.da;f=new Map;g=_.p(e);for(l=g.next();!l.done;l=g.next())n=l.value,f.set(n.name,n.keys.sort(function(r,
u){return r.epoch-u.epoch}));return q.return(f)})};
Szb=function(a){var b,c,d,e,f,g,l;return _.Fg(function(n){if(1==n.aa){var q,r=null==(q=a.ja())?void 0:_.Hi(q);if(!r)throw Error("xf");q=Qzb(r);if(null===q)throw Error("yf");b=q;c=Kzb("claimantKey");d=Kzb("lskfHash");if(!c||!d)throw Error("vf");return _.yg(n,_.cZ.gV(c,d,_.B(b,_.jZ,2),_.fZ(_.Hi(_.Vi(b,4)))),2)}e=n.da;f=_.p(_.$i(b,_.hZ,5));for(g=f.next();!g.done;g=f.next())if(l=g.value,_.qj(l,1).match(_.oZ.JT)&&_.Rzb(_.sj(l,_.gZ,4,_.iZ).getPublicKey(),a.da().getPublicKey()))return n.return(_.cZ.fV(e,
_.fZ(_.Hi(_.Vi(_.sj(l,_.gZ,4,_.iZ),3))),_.fZ(_.Hi(_.Vi(_.sj(l,_.gZ,4,_.iZ),2)))));throw Error("wf");})};Tzb=function(a){var b;return _.Fg(function(c){switch(c.aa){case 1:if(!a.da()){c.zc(2);break}b=null;return 44===a.aa()?_.yg(c,Szb(a),6):_.yg(c,Ozb(a),5);case 5:b=c.da;c.zc(4);break;case 6:b=c.da;case 4:if(null!==b)return c.return(Pzb(a.da(),b));throw Error("tf");case 2:throw Error("uf");}})};
Uzb=function(a){var b,c,d;return _.Fg(function(e){if(1==e.aa){b=a.filter(function(f){return 44===f.aa()||1===f.aa()});if(0===b.length)throw Error("qf");return _.yg(e,Promise.all(b.map(function(f){return Tzb(f)})),2)}c=e.da;_.Mzb();d=new Map;c.forEach(function(f){return f.forEach(function(g,l){d.set(l,g)})});return e.return(d)})};Vzb=function(a,b){return a.find(function(c){return c.ea()===b})};Wzb=function(a,b){return a.filter(function(c){return c.ea()===b})};
Xzb=function(a,b){return _.Fg(function(c){return 1==c.aa?_.yg(c,_.cZ.Z7(a,b),2):c.return(c.da)})};Yzb=function(a,b){return _.Fg(function(c){return c.return(Nzb(b,a))})};Zzb=function(a){var b,c;return _.Fg(function(d){if(1==d.aa)return b=_.Kb(a.aa(),4),_.yg(d,_.Gyb("allSecurityDomainKeys",b),2);c=d.da;if(!c)throw Error("Af");_.zg(d)})};$zb=function(a,b){b=_.De(b);void 0!==b&&(a.action=b)};
aAb=function(a){a=new _.qo(a);a.aa("&"+window.name,!0);var b=a.da.Ng("parent");a.da.remove("parent");1===b.length&&(b=gadgets.rpc.getOrigin(String(b[0])),a.aa("parent",b));a.da.remove("&"+window.name);return a.toString()};
bAb=function(a,b,c,d,e,f,g){if(!d||!d.document.domain)return!1;var l=aAb(String(d.document.location.href));if(l.substr(0,c.length)!==c)return!1;c=gadgets.util.getUrlParameters(l);if(!b||!c.parent||b!==gadgets.rpc.getOrigin(String(c.parent)))return!1;if(!e)return _.Ff("oauth2callbackUrl",a),d.oauth2verify.call(d,String(window.name),g)?!0:!1;d.oauth2callback.call(d,a);try{f()}catch(n){}return!0};
fAb=function(a,b,c,d,e){try{var f=cAb(),g=!f&&dAb(),l=!0,n=null;var q=function(){l&&eAb(n)};if(!f&&!g)return;l=(g||!f)&&"keep_open"!==e;n=g?window.opener:window.parent;var r=aAb(b);try{if(d){var u=n.frames[d];if(bAb(a,c,r,u,!g,q,e))return}for(b=0;b<n.frames.length;++b)if(u=n.frames[b],bAb(a,c,r,u,!g,q,e)){l=!1;break}}catch(x){}}catch(x){}q()};_.FZ.prototype.aa=_.ba(158,function(){throw Error("wb");});
_.GZ.prototype.aa=_.ba(157,function(a,b,c){a=this.ea(a);void 0===b||null===b?(this.da()?_.vZ.gW():_.vZ.xM()).removeItem(a,c):(b=_.BZ.stringify({cachedValue:b}),(this.da()?_.vZ.gW():_.vZ.xM()).setItem(a,b,c))});_.FZ.prototype.ea=_.ba(156,function(){throw Error("wb");});_.HZ.prototype.ea=_.ba(155,function(a){return[_.DZ.UD,a.origin,a.clientId,a.id].join(_.DZ.fu)});_.FZ.prototype.da=_.ba(154,function(){return!0});_.HZ.prototype.da=_.ba(153,function(){return!1});
_.Rzb=function(a,b){if(!a.Mb||!b.Mb||a.Mb===b.Mb)return a.Mb===b.Mb;if("string"===typeof a.Mb&&"string"===typeof b.Mb){var c=a.Mb,d=b.Mb;b.Mb.length>a.Mb.length&&(d=a.Mb,c=b.Mb);if(0!==c.lastIndexOf(d,0))return!1;for(b=d.length;b<c.length;b++)if("="!==c[b])return!1;return!0}c=_.Fd(a);b=_.Fd(b);return _.Jzb(c,b)};VZ=_.Zd(function(a,b,c){if(0!==a.da)return!1;a=_.Ij(a.aa);_.$d(b,c,0===a?void 0:a);return!0},_.vba);
WZ=_.Zd(function(a,b,c){if(2!==a.da)return!1;a=_.vua(a);_.$d(b,c,""===a?void 0:a);return!0},_.tua);_.XZ=function(a){this.Ga=_.t(a,0,_.XZ.messageId)};_.z(_.XZ,_.v);_.XZ.prototype.getName=function(){return _.qj(this,1)};_.XZ.prototype.Mh=function(a){return _.ge(this,1,a)};_.XZ.Gb=[5];_.XZ.prototype.xb="d3D0me";_.XZ.messageId="cavv";
var gAb=function(a,b){if(b&&!_.Ab(b)){a=new _.qo(a);b=_.p(Object.entries(b));for(var c=b.next();!c.done;c=b.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;d===_.Ao(a,c)&&a.da.remove(c)}return a.toString()}return a},hAb=function(a){var b=void 0===b?{}:b;b=Object.assign({},{},b);if(!_.Ab(b)){a=new _.qo(a);b=_.p(Object.entries(b));for(var c=b.next();!c.done;c=b.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;a.aa(c,d)}return a.toString()}return a},iAb=function(a,b){a=a.aa;
var c=!1;c=void 0===c?!1:c;b=_.VC(b,a.aa,c);var d=_.uPa(a);_.wPa(a,b);d=gAb(_.Ce(_.Be(b+window.location.search)),d);d=hAb(d);if(-1!==a.Xe.indexOf(b)&&b!==a.Xe[a.Xe.length-1])a:{c=void 0===c?!1:c;b=_.VC(b,a.aa,c);d=_.uPa(a);_.wPa(a,b);if(-1!==a.Xe.indexOf(b)){if(c)throw Error("Oc");if(b!==a.Xe[a.Xe.length-1]){c=a.Xe.indexOf(b);c=a.Xe.length-(c+1);a.Xe=a.Xe.slice(0,a.Xe.length-c);_.XC(a);a.ea=!0;a.window.history.go(-c);break a}}b=gAb(_.Ce(_.Be(b+window.location.search)),d);b=hAb(b);c?(a=a.Ge,_.Mv(a.aa,
_.Tv(a,b))):_.Uv(a.Ge,b,!1)}else a.Xe.pop(),_.XC(a),c?(a=a.Ge,_.Mv(a.aa,_.Tv(a,d),!0)):_.Uv(a.Ge,d,!1,!0)},jAb=_.Zd(function(a,b,c){if(0!==a.da)return!1;a=_.Xwa(a.aa);_.$d(b,c,0===a?void 0:a);return!0},_.Wwa),YZ=_.Zd(function(a,b,c){if(2!==a.da)return!1;a=_.Wyb(a);_.$d(b,c,a===_.bc()?void 0:a);return!0},_.Eyb),Qzb=_.ke(_.XZ,["cavv",[11],WZ,["cavvp",YZ,-1,VZ,YZ],YZ,-1,_.Rs,["cavak",_.iZ,WZ,YZ,_.Zd(function(a,b,c,d){if(2!==a.da)return!1;a=_.Wyb(a);var e=(0,_.id)(b);_.jc(e);(d=_.zd(b,e,d))&&d!==c&&(e=
_.nd(b,e,d));_.nd(b,e,c,a);return!0},_.Eyb),_.Ezb,["cavakp",YZ,-2,_.Rs,[0,WZ,_.Rs,[0,VZ,YZ,-2]]]],YZ,VZ,[0,jAb,VZ],WZ,[0,jAb,VZ],_.Ezb,[0,YZ]]),Lzb={tfa:"claimantKey",Pga:"lskfHash",Ria:"writeVerifierKey",gga:"gaiaPasswordPublicKey",Vea:"allSecurityDomainKeys"},kAb=function(a){this.Ga=_.t(a)};_.z(kAb,_.v);var lAb=[0,_.Kj,_.kZ],ZZ=function(a){this.Ga=_.t(a)};_.z(ZZ,_.v);ZZ.Gb=[2];var mAb=[0,_.Qs,_.Rs,lAb],$Z=function(a){this.Ga=_.t(a)};_.z($Z,_.v);$Z.Gb=[1];$Z.prototype.aa=_.zzb([0,_.Rs,mAb]);
var nAb=function(a){this.Ga=_.t(a)};_.z(nAb,_.v);var oAb=function(a){this.Ga=_.t(a)};_.z(oAb,_.v);oAb.Gb=[2];
var pAb=function(a){var b=new oAb;return _.C(b,1,a)},qAb=function(a,b){return _.cj(a,2,b)},rAb=function(a){var b=new _.PZ;return _.cj(b,1,a)},sAb=function(a,b){return _.qt(a,2,b)},tAb=function(a,b){return _.C(a,3,b)},uAb=function(a,b){return _.Cj(a,4,b)},vAb=function(a,b){var c,d,e,f,g,l,n,q,r;return _.Fg(function(u){c=new $Z;d=_.p(b.keys());for(e=d.next();!e.done;e=d.next())if(f=e.value,(""===_.UZ(a)||_.UZ(a)===f)&&!_.czb.has(f)){var x=new ZZ;g=_.C(x,1,f);l=_.p(b.get(f));for(n=l.next();!n.done;n=
l.next()){q=n.value;x=new kAb;x=_.zj(x,1,q.epoch);var y=new Uint8Array(q.key);r=_.qt(x,2,y);_.Dd(g,2,kAb,r)}_.Dd(c,1,ZZ,g)}_.SZ(a,37149);return _.yg(u,Zzb(c),0)})},wAb=function(a,b,c,d,e){var f,g,l,n,q,r,u,x,y,A;return _.Fg(function(D){switch(D.aa){case 1:return _.yg(D,Uzb(d),2);case 2:f=D.da,g=_.NZ(c),l=_.MZ(c),n=function(E){var F,I;return _.Fg(function(P){if(1==P.aa)return _.yg(P,Xzb(g,E.key),2);if(3!=P.aa)return F=P.da,_.yg(P,Yzb(g,E.key),3);I=P.da;var U=P.return;var Z=new nAb;Z=_.zj(Z,1,E.epoch);
var fa=new Uint8Array(F);Z=_.qt(Z,2,fa);fa=new Uint8Array(I);Z=_.qt(Z,3,fa);return U.call(P,Z)})},q=[],r=_.p(f.keys()),u=r.next();case 3:if(u.done)return A=uAb(sAb(tAb(rAb(q),"users/me/members/"+_.Kb(new Uint8Array(g),4)),new Uint8Array(g)),l),_.SZ(a,37151),_.Ag(D,8),_.yg(D,a.Ca.fc(_.Hzb.Pb(A)),10);x=u.value;if(""!==_.UZ(a)&&_.UZ(a)!==x){D.zc(4);break}return _.yg(D,Promise.all(f.get(x).map(n)),7);case 7:y=D.da,q.push(qAb(pAb("users/me/securitydomains/"+x),y));case 4:u=r.next();D.zc(3);break;case 10:if(5!==
e){if(1===e)a.da(b,f);else throw Error("Yf");D.zc(11);break}return _.yg(D,vAb(a,f),11);case 11:_.wr(D,0);break;case 8:throw _.Bg(D),Error("Zf");}})},xAb=function(a,b){a.aa=b;var c=a.aa.ea();b=Wzb(c,1);var d=Wzb(c,5),e=Vzb(c,2),f=Vzb(c,3);c=Vzb(c,4);if(e){if(0<b.length)return wAb(a,a.aa.aa(),e,b,1);if(0<d.length)return wAb(a,a.aa.aa(),e,d,5);throw Error("Wf");}if(f)return Promise.resolve(a.ja(a.aa.aa(),f));if(0<b.length)return Uzb(b).then(function(g){var l;a.da(null==(l=a.aa)?void 0:l.aa(),g)});if(0<
d.length)return Uzb(d).then(function(g){vAb(a,g)});if(c)return Promise.resolve(a.ta(a.aa.aa(),c));throw Error("Xf");},yAb=function(a){this.Ga=_.t(a)};_.z(yAb,_.v);var a_=function(a){this.Ga=_.t(a)};_.z(a_,_.v);a_.prototype.aa=function(){return _.kj(this,1)};a_.prototype.da=function(){return _.Vi(this,2)};var b_=function(a){this.Ga=_.t(a)};_.z(b_,_.v);b_.prototype.aa=function(){return _.qj(this,1)};b_.prototype.da=function(){return _.$i(this,a_,3)};
b_.prototype.getMetadata=function(){return _.B(this,yAb,5)};b_.Gb=[3,4];var c_=function(a){this.Ga=_.t(a)};_.z(c_,_.v);c_.prototype.getName=function(){return _.qj(this,1)};c_.prototype.Mh=function(a){return _.ge(this,1,a)};c_.prototype.getPublicKey=function(){return _.Vi(this,2)};c_.prototype.aa=function(){return _.$i(this,b_,3)};c_.Gb=[3];var d_=function(a){this.Ga=_.t(a)};_.z(d_,_.v);d_.prototype.aa=function(){return _.hj(this,1)};d_.prototype.ja=function(){return _.Ti(this,2)};
d_.prototype.ea=function(){return _.hj(this,3)};d_.prototype.da=function(){return _.B(this,c_,4)};
var zAb=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b},AAb=function(a,b,c,d,e){_.vZ.H$(function(){var f=new _.HZ,g={origin:a,clientId:b,id:c};f.aa(g,d,function(){window.setTimeout(function(){f.aa(g,void 0,e)},_.AZ()||zAb()?750:200)})},function(f){throw f;})},BAb=function(a,b,c,d,e,f){if(!a)throw Error("Sf");if(!b||b&&0<=b.indexOf(_.DZ.fu))throw Error("Tf");if(!c||c&&0<=c.indexOf(_.DZ.fu))throw Error("Uf");
window.setTimeout(function(){var g;window.opener?((g=_.izb())||(g=navigator.userAgent,g=!!g&&/Edge\/\d+/.test(g)),(g=g||_.hzb())||(g=navigator.userAgent.toLowerCase(),g=-1<g.indexOf("firefox/")&&0>g.indexOf("chrome/")&&0>g.indexOf("crios/")&&0>g.indexOf("safari/")),g=g||!!f&&!(-1!=navigator.userAgent.toLowerCase().indexOf("msie")||_.AZ())):g=!1;if(g){g={method:"fireIdpEvent",params:{type:"authResult",clientId:b,id:c,authResult:d}};if(!window.opener)throw Error("Vf");window.opener.postMessage(_.BZ.stringify(g),
a);e&&e()}else AAb(a,b,c,d,e)},1E3)},CAb=function(a){this.Ga=_.t(a)};_.z(CAb,_.v);CAb.prototype.aa=function(){return _.fj(this,1)};var DAb=function(a){this.Ga=_.t(a)};_.z(DAb,_.v);DAb.prototype.aa=function(){return _.fj(this,2)};var EAb=function(a){this.Ga=_.t(a)};_.z(EAb,_.v);EAb.prototype.aa=function(){return _.fj(this,1)};var FAb=function(a){this.Ga=_.t(a)};_.z(FAb,_.v);FAb.prototype.aa=function(){return _.fj(this,1)};var e_=[4,5,6,7],GAb=function(a){this.Ga=_.t(a)};_.z(GAb,_.v);_.h=GAb.prototype;
_.h.eG=function(){return _.hj(this,3)};_.h.w9=function(){return _.sj(this,EAb,4,e_)};_.h.O8=function(){return _.sj(this,CAb,5,e_)};_.h.P9=function(){return _.sj(this,FAb,6,e_)};_.h.X8=function(){return _.sj(this,DAb,7,e_)};var HAb=function(a){this.Ga=_.t(a)};_.z(HAb,_.v);var f_=function(a){this.Ga=_.t(a)};_.z(f_,_.v);f_.prototype.ea=function(){return _.$i(this,d_,1)};f_.prototype.aa=function(){return _.qj(this,2)};f_.prototype.da=function(){return _.B(this,GAb,3)};f_.Gb=[1];var IAb=function(a){this.Ga=_.t(a)};_.z(IAb,_.v);IAb.prototype.setConsentResult=function(a){return _.C(this,1,a)};var JAb=function(a){this.Ga=_.t(a)};_.z(JAb,_.v);var KAb=function(a){this.Ga=_.t(a)};_.z(KAb,_.v);KAb.prototype.getResponse=function(){return _.fj(this,1)};var g_=function(a){this.Ga=_.t(a)};_.z(g_,_.v);g_.prototype.getName=function(){return _.fj(this,1)};g_.prototype.Mh=function(a){return _.C(this,1,a)};g_.prototype.Ja=function(){return _.fj(this,2)};g_.prototype.Wa=function(a){return _.C(this,2,a)};var h_=function(a){this.Ga=_.t(a)};_.z(h_,_.v);h_.prototype.Rg=function(a){return _.C(this,1,a)};h_.Gb=[2];var i_=function(a){this.Ga=_.t(a)};_.z(i_,_.v);i_.prototype.Vd=function(){return _.fj(this,1)};i_.prototype.getResponse=function(){return _.fj(this,3)};var LAb=function(a){this.Ga=_.t(a)};_.z(LAb,_.v);var j_=function(a){this.Ga=_.t(a)};_.z(j_,_.v);j_.prototype.getResponse=function(){return _.fj(this,1)};j_.prototype.getOrigin=function(){return _.fj(this,2)};var MAb=function(a){this.Ga=_.t(a)};_.z(MAb,_.v);var k_=function(a){this.Ga=_.t(a)};_.z(k_,_.v);k_.prototype.getResponse=function(){return _.fj(this,1)};k_.prototype.getOrigin=function(){return _.fj(this,4)};var l_=function(a){this.Ga=_.t(a)};_.z(l_,_.v);l_.prototype.getType=function(){return _.hj(this,1)};l_.prototype.Nb=function(a){return _.Cj(this,1,a)};var m_=[2,3,4,5,6,8,9,10,11,12,13];_.n_=function(a){this.Ga=_.t(a)};_.z(_.n_,_.v);_.n_.prototype.getType=function(){return _.rj(this,1,0)};_.n_.prototype.Nb=function(a){return _.Cj(this,1,a)};_.n_.Gb=[5];var eAb=function(a){var b=window;_.gea&&_.pg.vs&&a?(a.focus(),NAb(a,b,0)):(b.close(),OAb(b))},NAb=function(a,b,c){a.setTimeout(function(){b.closed||5==c?OAb(b):(b.close(),c++,NAb(a,b,c))},1E3)},OAb=function(a){a.closed||a.document&&a.document.body&&_.ei(a.document.body,"Please close this window.")};var cAb=function(){try{return window.parent!=window}catch(a){}return!0},dAb=function(){try{return!!window.opener}catch(a){}return!0};_.Ff("postmessage.closePopup",function(){var a=null;try{var b=cAb(),c=!b&&dAb();if(!b&&!c)return;a=c?window.opener:window.parent}catch(d){}eAb(a)});var PAb,QAb,RAb,SAb,p_,UAb,WAb;PAb=_.ug(["https://apis.google.com/js/rpc:shindig_random.js?onload=credentialservice.postMessage"]);QAb=_.ug([""]);RAb=_.Se(PAb);
_.o_=function(a){_.H.call(this,a.Ha);var b=this;this.ja=this.da=null;this.wc=a.Ea.wc;this.navigation=a.Ea.navigation;this.ZG=a.Ea.ZG;this.window=a.Ea.window.get();this.window.onAccountAdd=function(c){b.da&&(_.ol(b.da),b.da=null);2===(null==c?void 0:c.status)?(b.aa(37078),_.ZC(b.navigation,_.az("/v3/signin/unknownerror"))):(b.aa(37077),b.ja?_.ZC(b.navigation,b.ja):(b.wc.closeView(),_.SC(b.window)))};_.sr(this,this.ta())};_.z(_.o_,_.H);_.o_.Oa=_.H.Oa;
_.o_.Ba=function(){return{Ea:{wc:_.TC,navigation:_.YC,window:_.Cr,ZG:_.RZ}}};_.o_.prototype.ta=function(){return Promise.resolve()};_.TAb=function(a,b){SAb(a,b);var c=_.B(b,f_,6);if(c){var d=c.da();(null==d?0:d.eG())&&0!==d.eG()?xAb(a.ZG,c).then(function(){p_(a,b)}).catch(function(){_.ZC(a.navigation,_.az("/v3/signin/unknownerror"))}):(d=_.kf(5E3).then(function(){throw Error("$f");}),_.lf([xAb(a.ZG,c),d]).then(function(){p_(a,b)}).catch(function(){p_(a,b)}))}else p_(a,b)};
SAb=function(a,b){if(1===_.hj(b,1)){var c=a.wc,d=c.YY;var e=_.gj(b,5,_.Ui());d.call(c,e)}_.Dj(b,7)&&a.wc.uX(_.qj(b,7))};p_=function(a,b){switch(_.hj(b,1)){case 2:_.ZC(a.navigation,_.B(b,_.Vj,2));break;case 3:b=_.B(b,l_,3);if(!b)break;UAb(a,b);break;case 4:a.navigation.restart();break;case 5:VAb(a,b);break;case 6:a.ja=_.B(b,_.Vj,2);VAb(a,b);break;default:a.ea()}};
UAb=function(a,b){switch(_.hj(b,1)){case 9:WAb(a,b);break;case 1:a.navigation.redirect(_.fj(_.sj(b,MAb,2,m_),1));break;case 4:b=_.sj(b,k_,5,m_);XAb(a,b);break;case 2:a=_.sj(b,j_,3,m_);YAb(a);break;case 5:_.Si(_.sj(b,LAb,6,m_),2)?iAb(a.navigation,"signin/oauth/device/done"):iAb(a.navigation,"authresult");break;case 3:b=_.sj(b,i_,4,m_);var c=_.Co("/o/oauth2/approval/v2").aa("response",_.fj(b,3)).aa("auto",_.Si(b,2));b.Vd()&&c.aa("approvalCode",b.Vd());_.fj(b,4)&&c.aa("app",_.fj(b,4));a.navigation.redirect(c.toString());
break;case 8:var d=document.createElement("form");$zb(d,_.fj(_.sj(b,h_,9,m_),1));d.style.display="none";d.method="POST";_.$i(_.sj(b,h_,9,m_),g_,2).forEach(function(e){var f=document.createElement("input");f.name=_.fj(e,1);f.value=_.fj(e,2);d.appendChild(f)});document.body.appendChild(d);d.submit();break;case 11:ZAb(a,_.sj(b,IAb,12,m_));break;case 12:$Ab(a,_.sj(b,KAb,13,m_))}};
WAb=function(a,b){b=_.ev(_.B(_.sj(b,JAb,10,m_),_.fv,2))||_.iMa(QAb);a.navigation.redirect(_.Ce(b));window.opener?window.setTimeout(function(){window.close()},3E3):window.setTimeout(function(){a.navigation.redirect("https://www.google.com")},15E3)};_.o_.prototype.Fa=function(){BAb.apply(null,_.Qe.apply(0,arguments))};
var XAb=function(a,b){a.Fa(b.getOrigin(),_.fj(b,2),_.fj(b,3),JSON.parse(b.getResponse()),function(){_.fj(b,5)?"keep_open"!==_.fj(b,5)&&a.navigation.redirect(_.fj(b,5)):window.close()},_.Si(b,6))},YAb=function(a){var b=self,c=_.fj(a,5);c&&b.get("___jsl").set("h",c);b.set("credentialservice.postMessage",function(){var d=a.getOrigin(),e=a.getResponse();var f=_.Co(window.location.href);_.uo(f,"/o/oauth2/postmessageRelay");_.vo(f,"");_.wo(f,"");f=f.toString();var g=_.fj(a,3),l=_.Si(a,4)?"keep_open":null,
n;window.name="pmh"+String(2147483647*(null==(n=shindig)?NaN:n.random())|0);n=document.createElement("div");d=gadgets.rpc.getOrigin(d);e=d+"#"+e;var q=null;g&&(q=g);g=void 0;l&&(g=l);n.appendChild(document.createTextNode(e));n.setAttribute("id","postmessage-hello");fAb(e,f,d,q,g)});b=_.Zh("SCRIPT");b.setAttribute("type","text/javascript");_.Me(b,RAb);document.getElementsByTagName("head")[0].appendChild(b)};_.o_.prototype.ea=function(){_.SC(this.window);_.xPa(this.navigation)};
var VAb=function(a,b){var c=_.fj(_.B(b,HAb,4),2);b=_.fj(_.B(b,HAb,4),1);c&&b&&(a.aa(37076),aBb(a),a.wc.addAccount(c,b))},ZAb=function(a,b){b&&a.wc.setConsentResult(_.fj(b,1))},$Ab=function(a,b){b&&a.wc.fZ(_.fj(b,1))},aBb=function(a){a.da=_.nl(function(){_.ZC(a.navigation,_.az("/v3/signin/unknownerror"))},3E4)};_.o_.prototype.aa=function(){};_.zr(_.REa,_.o_);
_.m();
_.k("lYDCrd");

_.m();
_.k("dFms7c");
var GFb=function(a){this.Ga=_.t(a)};_.z(GFb,_.v);var HFb=_.fe(447578775,GFb);_.R("Ua","7",0,function(){return"Google wants to make sure it's really you trying to change 2-Step Verification settings"});_.R("Ua","9",0,function(){return"Google wants to make sure it's really you trying to access admin.google.com"});_.R("Ua","27",0,function(){return"Your parents should stick around while you do your part. After you\u2019re done, there are a few more steps for your parents."});_.R("Ua","17",0,function(){return"Google wants to make sure it's really you trying to post a review."});_.R("Ua","19",0,function(){return"Google wants to make sure it's really you trying to set up forwarding in Gmail."});_.R("Ua","20",0,function(){return"Google wants to make sure it's really you trying to create a new filter in Gmail."});_.R("Ua","18",0,function(){return"Google wants to make sure it's really you trying to enable IMAP access in Gmail."});_.R("Ua","22",0,function(){return"Google wants to make sure it's really you trying to import filters in Gmail."});_.R("Ua","21",0,function(){return"Google wants to make sure it's really you trying to update a filter in Gmail."});_.R("Ua","15",0,function(){return"Google wants to make sure it\u2019s you trying to create a portfolio on Google Finance"});_.R("Ua","13",0,function(){return"Google wants to make sure it\u2019s you trying to complete an action on Google Finance"});_.R("Ua","16",0,function(){return"Google wants to make sure it\u2019s you trying to link a brokerage account to Google Finance."});_.R("Ua","14",0,function(){return"Google wants to make sure it\u2019s you trying to view your financial info on Google Finance"});_.R("Ua","11",0,function(){return"Google wants to make sure it's you trying to place an order on Google Store."});_.R("Ua","1",0,function(){return"This device isn\u2019t recognized. For your security, Google wants to make sure it\u2019s really you trying to sign in."});_.R("Ua","12",0,function(){return"Google wants to make sure it's you trying to view your Google Payments info"});var IFb=function(a){this.Ga=_.t(a)};_.z(IFb,_.v);IFb.prototype.jM=function(){return _.rj(this,1,0)};var JFb=_.fe(482520262,IFb);_.R("Ua","10",0,function(a){var b,c="";switch(null==(b=_.no(a.nA,JFb))?void 0:b.jM()){case 1100:c+="Google wants to make sure it\u2019s you trying to set up partner sharing";break;case 1102:c+="Google wants to make sure it\u2019s you trying to make changes to albums";break;case 1103:c+="Google wants to make sure it\u2019s you trying to create an album";break;case 1104:c+="Google wants to make sure it\u2019s you trying to make changes to albums";break;default:c+="Google wants to make sure it\u2019s you trying to perform a Google Photos action"}return c});var n2=function(a){this.Ga=_.t(a)};_.z(n2,_.v);n2.prototype.getTitle=function(){return _.qj(this,1)};n2.prototype.setTitle=function(a){return _.C(this,1,a)};var KFb=_.fe(517293155,n2);_.R("Ua","26",0,function(a){return"Confirm that you want to purchase "+_.no(a.nA,KFb).getTitle()+" on Google Play"});_.R("Ua","6",0,function(){return"To help keep your account safe, your organization wants to make sure it\u2019s really you."});_.R("Ua","8",0,function(a){var b,c="";switch(null==(b=_.no(a.nA,HFb))?void 0:_.rj(b,1,0)){case 1:c+="Google wants to make sure it\u2019s really you trying to accept term of service";break;case 2:c+="Google wants to make sure it\u2019s really you trying to create the first project";break;case 3:c+="Google wants to make sure it\u2019s really you trying to add or create a billing account";break;case 4:c+="Google wants to make sure it\u2019s really you trying to add a payment method";break;case 5:c+=
"Google wants to make sure it\u2019s really you trying to add a payment method";break;case 6:c+="Google wants to make sure it\u2019s really you trying to add an editor to the project";break;case 7:c+="Google wants to make sure it\u2019s really you trying to add an SSH key to an instance";break;case 8:c+="Google wants to make sure it\u2019s really you trying to remove billing notifications";break;case 9:c+="Google wants to make sure it\u2019s really you trying to remove an 'Essential Contact'";break;
case 10:c+="Google wants to make sure it\u2019s really you trying to remove an 'Essential Contact'";break;case 11:c+="Google wants to make sure it\u2019s really you trying to remove a project billing manager";break;case 12:c+="Google wants to make sure it\u2019s really you trying to request a quota increase";break;case 13:c+="Google wants to make sure it\u2019s really you trying to request a quota increase";break;case 14:c+="Google wants to make sure it\u2019s really you trying to download a service account key";
break;case 15:c+="Google wants to make sure it\u2019s really you trying to delete or reset a VM instance";break;case 16:c+="Google wants to make sure it\u2019s really you trying to create a VM instance";break;case 17:c+="Google wants to make sure it\u2019s really you trying to change how you encrypt a storage bucket";break;case 18:c+="Google wants to make sure it\u2019s really you trying to sign up for payment in Cloud";break;case 19:c+="Google wants to make sure it\u2019s really you trying to make changes to a payments profile";
break;case 20:c+="Google wants to make sure it\u2019s really you trying to add or remove members of a group";break;case 21:c+="Google wants to make sure it\u2019s really you trying to add or create a billing account";break;case 22:c+="Google wants to make sure it\u2019s really you trying to add someone as an 'Organization Administrator'";break;case 23:c+="Google wants to make sure it\u2019s really you trying to create the role of 'Project Billing Manager'";break;case 24:c+="Google wants to make sure it\u2019s really you trying to create, delete or update a bank account";
break;default:c+="Google wants to make sure it\u2019s really you trying to perform a Google Cloud Platform action"}return c});_.R("Ua","2",0,function(){return"To help keep your Contacts data safe, Google wants to make sure it's really you"});var LFb=function(a){this.Ga=_.t(a)};_.z(LFb,_.v);LFb.prototype.YL=function(){return _.qj(this,2)};var MFb=_.fe(385905438,LFb);_.R("Ua","5",0,function(a){var b;return(a=null==(b=_.no(a.nA,MFb))?void 0:b.YL())?"Google wants to make sure it\u2019s really you trying to add "+a+" to your Google TV":"Google wants to make sure it\u2019s really you trying to add your child to your Google TV"});_.R("Ua","4",0,function(){return"Google wants to make sure it's really you trying to create an account for your child"});_.R("Ua","25",0,function(){return"Are you trying to make a donation?"});_.R("Ua","23",0,function(){return"Are you trying to make a purchase on YouTube?"});_.R("Ua","24",0,function(){return"Are you trying to subscribe to a service?"});
_.m();
_.XEa=_.w("tE6FYe",[_.vl,_.wl],"wTW7te");
_.k("tE6FYe");
_.UT=function(a){_.H.call(this,a.Ha);this.dom=a.Xa.dom.aa;this.Ra=a.Xa.Ra};_.z(_.UT,_.H);_.UT.Oa=_.H.Oa;_.UT.Ba=function(){return{Xa:{dom:_.Iq,Ra:_.Yq}}};_.zr(_.XEa,_.UT);
_.m();
_.k("wTW7te");
_.Pnb=function(a,b){a=a||{};var c=a.IW;a=_.N;if(null==c?0:_.wj(c,7)){var d='<div class="'+_.V("DuhbOc")+'">';var e=(0,_.Px)("https://www.google.com/settings/hatsv2"),f=_.wj(c,3),g=null==c?void 0:_.wj(c,2),l=_.wj(c,6);c=_.wj(c,7);var n=b.authUser,q="";b=_.S("ka")(null,b);q+=b?"":'<div jscontroller="'+_.V("eV5q9c")+'" jsaction="'+_.V("rcuQ6b")+":"+_.V("rcuQ6b")+'"'+(f?' data-site-id="'+_.V(f)+'"':"")+' data-iframe-uri="'+_.V(_.cy(e))+'"'+(g?' data-tag="'+_.V(g)+'"':"")+' data-thank-you-ms="'+_.V(3E3)+
'"'+(l?' data-product-id="'+_.V(l)+'"':"")+(c?' data-trigger-id="'+_.V(c)+'"':"")+(_.Q(n)?' data-auth-user="'+_.V(n)+'"':"")+'><div jsname="'+_.V("jkaScf")+'"></div></div>';b=(0,_.N)(q);d=d+b+"</div>"}else d="";return a(d)};
_.m();
_.SEa=_.w("lsmOPb",[_.REa,_.rl,_.Tl,_.Ul,_.cm,_.LEa,_.am]);
_.x_=function(a){var b=new _.w_,c=_.Co(a);c.da.Mg().forEach(function(d){_.io(b,1).set(d,_.Ao(c,d)||"")});rBb(_.C(b,2,c.ja),c.ea?c.ea:"/");return b};_.w_=function(a){this.Ga=_.t(a)};_.z(_.w_,_.v);var rBb=function(a,b){_.C(a,3,b)};_.w_.prototype.xb="jeGEIf";
_.NFb=_.cf("gNoiAf","MLrZBe","RVmRXe");
_.k("lsmOPb");
var OFb=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return 0;a=a[0];b=b[0];return a===b?0:a<b?-1:1},PFb=function(a,b){if("string"===typeof b)try{b=_.Nb(b)}catch(c){return!1}return _.Ob(b)&&_.Jzb(a,b)},QFb=function(a,b,c,d,e){var f;return null!=(f=a<d?b[a+e]:void 0)?f:null==c?void 0:c[a]},RFb=function(a,b){if(a.size!=b.size)return!1;var c=!0;a.forEach(function(d,e){q2(d,b.get(e))||(c=!1)});return c},SFb=function(a,b){if(null==b)return 0===a.size;if(!Array.isArray(b)||a.size>b.length)return!1;
b=Array.prototype.slice.call(b);b.sort(OFb);for(var c=0,d=void 0,e=b.length-1;0<=e;e--){var f=b[e];if(!f||!Array.isArray(f)||2!==f.length)return!1;var g=f[0];if(g!==d){if(!q2(a.get(g),f[1]))return!1;d=g;c++}}return c===a.size},TFb=function(a,b){if(!Array.isArray(a)||!Array.isArray(b))return!1;a=Array.prototype.slice.call(a);b=Array.prototype.slice.call(b);a.sort(OFb);b.sort(OFb);var c=a.length,d=b.length;if(0===c&&0===d)return!0;for(var e=0,f=0;e<c&&f<d;){var g=void 0,l=a[e];if(!Array.isArray(l))return!1;
for(var n=l[0];e<c-1&&(g=a[e+1])[0]===n;)e++,l=g;g=void 0;var q=b[f];if(!Array.isArray(q))return!1;for(var r=q[0];f<d-1&&(g=b[f+1])[0]===r;)f++,q=g;if(n!==r||!q2(l[1],q[1]))return!1;e++;f++}return e>=c&&f>=d},UFb=function(a,b){if(_.fc(a)){var c=a.constructor.Gb;a=a.Ga}else if(!Array.isArray(a))return!1;if(_.fc(b))c=c||b.constructor.Gb,b=b.Ga;else if(!Array.isArray(b))return!1;var d;return q2(a,b,null!=(d=c)?d:_.pd)},q2=function(a,b,c){if(a===b||null==a&&null==b)return!0;if(a instanceof _.Xc)return VFb(a,
b);if(b instanceof _.Xc)return VFb(b,a);if(null==a||null==b)return!1;if(a instanceof _.cc)return WFb(a,b);if(b instanceof _.cc)return WFb(b,a);if(_.Ob(a))return PFb(a,b);if(_.Ob(b))return PFb(b,a);var d=typeof a,e=typeof b;if("object"!==d||"object"!==e)return Number.isNaN(a)||Number.isNaN(b)?String(a)===String(b):"string"===d&&"number"===e||"number"===d&&"string"===e?+a===+b:"boolean"===d&&"number"===e||"number"===d&&"boolean"===e?!a===!b:!1;if(_.fc(a)||_.fc(b))return UFb(a,b);if(a.constructor!=b.constructor)return!1;
if(a.constructor===Array){e=(0,_.Sb)(a);var f=(0,_.Sb)(b),g=a.length,l=b.length,n=Math.max(g,l);d=_.ac(e|f);var q=!!((e|f)&1);if(!q&&(e=_.nc(),e=a[e]||b[e])){e.sI(a,b);var r=_.Gaa(e);c=_.Faa(e)}e=g&&a[g-1];f=l&&b[l-1];_.gc(e)||(e=null);_.gc(f)||(f=null);g=g-d-+!!e;l=l-d-+!!f;for(var u=0;u<n;u++)if(!XFb(u-d,a,e,g,b,f,l,d,c,r,q))return!1;if(e)for(var x in e){n=a;q=e;u=g;var y=b,A=f,D=l,E=d,F=c,I=r,P=+x;if(!(!Number.isFinite(P)||P<u||P<D||XFb(P,n,q,u,y,A,D,E,F,I,!1)))return!1}if(f)for(var U in f)if((x=
e&&U in e)||(x=a,n=e,q=g,u=b,y=f,A=l,D=d,E=c,F=r,I=+U,x=!Number.isFinite(I)||I<q||I<A?!0:XFb(I,x,n,q,u,y,A,D,E,F,!1)),!x)return!1;return!0}if(a.constructor===Object)return q2([a],[b]);throw Error();},XFb=function(a,b,c,d,e,f,g,l,n,q,r){b=QFb(a,b,c,d,l);e=QFb(a,e,f,g,l);if(null==e){if(_.ic(b,n,a))return!0;r2||n||!Array.isArray(b)||b.length||(f=(0,_.Sb)(b),r||f&64||b[_.nc()]||r2++)}if(null==b){if(_.ic(e,n,a))return!0;r2||n||!Array.isArray(e)||e.length||(n=(0,_.Sb)(e),r||n&64||e[_.nc()]||r2++)}if(null==
q?0:q.has(a)){if(null==b&&Array.isArray(e))return 0===e.length;if(null==e&&Array.isArray(b))return 0===b.length;if(Array.isArray(b)&&Array.isArray(e))return TFb(b,e)}return q2(b,e)},YFb=function(a){return _.Vt(_.Ut(new _.Tt,_.kj(a,4)),_.Pt(a))},WFb=function(a,b){if("string"===typeof b)b=b?new _.cc(b,_.dc):_.bc();else if(b instanceof Uint8Array)b=new _.cc(b,_.dc);else if(!(b instanceof _.cc))return!1;return _.Rzb(a,b)},r2=0,VFb=function(a,b){return b instanceof _.Xc?RFb(a,b):SFb(a,b)},ZFb=0,$Fb=function(a,
b,c){a.cache.da(function(d){d=d.mb(b,c);_.Na(d,function(e){a.aa(!0,e.rn,e.response,void 0,void 0,!1);e.response!=e.tI&&a.aa(!0,e.rn,e.tI,void 0,void 0,!1)})})},aGb=function(a,b,c,d){a.cache.xc(b.Pb(d),c.promise)};var bGb=function(a){this.Ga=_.t(a)};_.z(bGb,_.v);_.s2=function(a){this.Ga=_.t(a)};_.z(_.s2,_.v);_.s2.prototype.getType=function(){return _.hj(this,1)};_.s2.prototype.Nb=function(a){return _.Cj(this,1,a)};_.s2.prototype.Jp=function(){return _.B(this,bGb,13)};_.s2.prototype.Xy=function(a){_.aj(this,bGb,13,a)};_.t2=function(a){this.Ga=_.t(a)};_.z(_.t2,_.v);_.t2.prototype.Rg=function(a){return _.Cj(this,1,a)};_.cGb=function(a,b){return _.aj(a,_.Av,5,b)};_.dGb=function(a,b){return _.aj(a,_.w_,7,b)};_.eGb=[2,3];_.t2.prototype.xb="idMA7";var fGb=function(a){this.Ga=_.t(a)};_.z(fGb,_.v);fGb.prototype.xb="oXpbx";var u2=function(a){this.Ga=_.t(a)};_.z(u2,_.v);_.v2=function(a){return _.B(a,_.st,1)};u2.prototype.xb="fJaxI";var gGb=function(a){this.Ga=_.t(a)};_.z(gGb,_.v);gGb.prototype.xb="sMbaud";var hGb=function(a){this.Ga=_.t(a)};_.z(hGb,_.v);hGb.prototype.xb="sPiIxf";var w2=function(a){this.Ga=_.t(a)};_.z(w2,_.v);var y2=function(a){return _.sj(a,u2,2,x2)},x2=[1,2,3,4,5];w2.prototype.xb="pQlgHc";new _.bg(_.t2);new _.bg(w2);_.Gp("pQlgHc");_.rt(w2,_.p2,function(a){a=_.sj(a,_.p2,1,x2);return null!=a?[a]:[]});_.rt(w2,u2,function(a){a=y2(a);return null!=a?[a]:[]});var z2=function(a,b){this.rule=a;this.ea=b;this.aa=_.Lp.Pb()};z2.prototype.matches=function(a){return a.Cd().xB()==this.rule.Wv&&a.Cd().Sq()==this.rule.responseType};z2.prototype.handle=function(a,b,c){if(!this.matches(a))return!1;var d=a.Xf();d=this.ea(d,b);Array.isArray(d)||(d=[d]);d=_.ch(d,function(e){return!!e});this.da(d,c,a,b);return!0};var A2=function(a,b,c,d){z2.call(this,a,function(){return null},d);this.ja=b;this.ta=c};_.z(A2,z2);A2.prototype.da=function(){};A2.prototype.handle=function(a,b,c){if(!this.matches(a)||!a.Xf)return!1;var d=a.Xf(),e=this.ja(d,b),f=this.ta(d,b);if(!e||!f)return!1;b=_.oi();b.resolve(f);aGb(c,e.Cd(),b,e.Xf());_.$pa(this.aa,{Za:a.Cd(),request:e.Xf(),Iv:f,Qo:function(g){_.Cpa(g,f);return g},Du:"k"});return!0};var iGb=function(a){var b=new WeakMap;return function(c){b.has(c)||b.set(c,a(c));return b.get(c)}};var jGb=function(a,b,c,d){z2.call(this,a,b,d);this.ja=c};_.z(jGb,z2);jGb.prototype.da=function(a,b,c,d){var e=c.Xf();_.Na(a,function(f){var g=this,l=iGb(function(n){return g.ja(e,d,n)});f instanceof _.v?b.update(f,l,!1):$Fb(b,f,l);_.$pa(this.aa,{Za:c.Cd(),request:e,Iv:f,Qo:l,Du:"k"})},this)};var kGb=new _.df("WZfWSd",_.wt,_.Tt),lGb={Wv:_.t2,responseType:w2},mGb=_.Mp.Pb(),nGb=new A2(lGb,function(a,b){if(!_.mo(b,_.p2,1,x2))return null;a=_.sj(b,_.p2,1,x2).Bb();a=_.ut(a)[_.vt(a)];return kGb.Pb(YFb(a))},function(a,b){_.mo(b,_.p2,1,x2)?(a=new _.wt,b=_.sj(b,_.p2,1,x2).Bb(),b=_.aj(a,_.tt,2,b)):b=null;return b},"g9Hnfe");mGb.da.push(nGb);
var oGb={Wv:_.t2,responseType:w2},pGb=_.Mp.Pb(),qGb=new jGb(oGb,function(){return _.wt},function(a,b,c){if(!_.mo(b,u2,2,x2))return null;a=c.Bb();var d=_.ut(a)[_.vt(a)];b=_.v2(y2(b));var e=YFb(d),f=YFb(b);r2=0;d=e==f||!(!e||!f)&&e instanceof f.constructor&&UFb(e,f);e&&f&&e.constructor===f.constructor&&!d&&0<r2&&!ZFb++&&(e=Error(),_.raa(e,"incident"),_.ea(e));if(!d)return null;d=_.ut(a);d[_.vt(a)]=b;_.cj(a,1,d);return c},"g9Hnfe");pGb.da.push(qGb);var rGb=new _.df("B4hajb",w2,_.t2,[{key:_.sk,value:!1},{key:_.tk,value:"/ChallengeDataService.ProcessChallengeInteraction"}]);_.kg(_.NFb);_.B2=function(a){_.H.call(this,a.Ha);this.Ca=a.Ea.Vm;this.Ma=a.Ea.credential;this.da=a.Ea.navigation;this.aa=a.Ea.view;this.Fa=a.Ea.vL;this.Ka=a.Ea.xN;this.La=a.Ea.WP;this.ja=this.ta=!1;this.Cc=this.ea=null};_.z(_.B2,_.H);_.B2.Oa=_.H.Oa;_.B2.Ba=function(){return{Ea:{credential:_.o_,Vm:_.eF,vL:_.Zxb,xN:_.dyb,navigation:_.YC,WP:_.v_,view:_.Sv}}};_.C2=function(a,b,c,d){b=(new _.t2).Rg(b);c=_.Wi(b,2,_.eGb,_.Bc(c));a=_.cGb(_.dGb(c,_.x_(a.aa.Ci())),_.Bv(a.aa.Ci()));void 0!==d&&_.aj(a,_.s2,4,d);return a};
_.sGb=function(a,b){var c=(new _.t2).Rg(5);b=_.Wi(c,3,_.eGb,_.Fc(b));return _.cGb(_.dGb(b,_.x_(a.aa.Ci())),_.Bv(a.aa.Ci()))};_.B2.prototype.Nh=function(a,b){var c=this;this.ta||(this.ja?this.ea=function(){return c.Nh(a,b)}:(this.ta=!0,_.tGb(this,a,b,!1).Tg(function(){b.Bt();_.ZC(c.da,_.az("/v3/signin/unknownerror"))})))};
_.tGb=function(a,b,c,d){a.La.aa=Date.now();return _.pi(a.Ca.fc(rGb.Pb(b)),function(){a.ta=!1;a.ja=!1}).then(function(e){if(2!=_.Yi(e,x2))var f=!1;else{f=_.B(y2(e),_.Vj,2);var g=new _.qo(a.aa.Ci());f=1==_.Yi(f,_.Wj)&&g.ea==_.qj(_.Mz(f),1)}if(f)d||c.Dc(y2(e)),a.ea&&(a.ea(),a.ea=null);else switch(a.ea=null,c.Bt(),_.Yi(e,x2)){case 5:_.TAb(a.Ma,_.B(_.sj(e,fGb,5,x2),_.n_,2));break;case 3:_.ZC(a.da,_.B(_.sj(e,hGb,3,x2),_.Vj,2));break;case 1:_.ZC(a.da,_.B(_.sj(e,_.p2,1,x2),_.Vj,2));break;case 2:_.ZC(a.da,
_.B(y2(e),_.Vj,2));break;case 4:_.ZC(a.da,_.B(_.sj(e,gGb,4,x2),_.Vj,1));break;default:_.Yi(e,x2)}})};_.zr(_.SEa,_.B2);
_.m();
_.k("lek1Xc");

_.m();
_.k("g7YFVb");

_.m();
_.xy=_.w("Tnm7gf",[_.tm,_.wl,_.rl,_.wm,_.XEa,_.SEa]);
_.k("Tnm7gf");
var vGb;_.uGb=function(a,b){if(!_.Ab(b)){var c=a.Ge.getCurrentView(),d=a.pq(),e=!1;b=_.p(Object.entries(b));for(var f=b.next();!f.done;f=b.next())f=_.p(f.value),e=f.next().value,f=f.next().value,d.aa(e,f),e=!0;e&&(a=a.Ge,c=c.oa(),_.sPa(a.aa,c,d.toString()))}};
vGb=function(a,b,c,d,e){var f,g,l,n;return _.Fg(function(q){switch(q.aa){case 1:f=_.C2(a,b,c,e);g=new _.o2;if(!d){q.zc(2);break}return _.yg(q,a.Fa.nO(d,"ProcessChallengeWizRpc"),3);case 3:(l=q.da)&&_.aj(g,_.uY,3,l);case 2:return _.yg(q,a.Ka.oO(),4);case 4:return(n=q.da)&&_.aj(g,_.xY,2,n),_.aj(f,_.o2,9,g),q.return(f)}})};_.kg(_.Lja);_.D2=function(a){_.YE.call(this,a.Ha);var b=this;this.Ah=a.Ea.Ah;this.Vm=a.Ea.Vm;this.Sd=a.Ea.dialog;this.Ra=a.Xa.Ra;this.Ka=this.Sa;this.wy=a.Ea.fN;this.jg=a.controller.kea;this.Ux=a.controller.M6;this.If=a.controllers.HZ.length?a.controllers.HZ[0]:null;this.Rc=a.controller.o$.Ja();this.Fa=a.jsdata.nb;_.Tg(this,function(){return b.Bt()})};_.z(_.D2,_.YE);
_.D2.Ba=function(){return{Xa:{Ra:_.Yq},controller:{M6:"dZbRZb",kea:"INM6z",o$:"m2Owvb"},controllers:{HZ:"mFUPlc"},Ea:{Vm:_.eF,dialog:_.bI,fN:_.UT,Ah:_.B2},jsdata:{nb:_.wt}}};_.h=_.D2.prototype;_.h.render=function(){this.xX();this.Qp()&&this.ld();this.ja.showView();_.YE.prototype.Ch.call(this);this.lV()||this.oV()};_.h.L1=function(a){a.data instanceof _.wt&&(this.Fa=a.data)};_.h.lV=function(){var a=_.B(this.aa(),_.$C,23);return!(!a||!_.jj(a,5))};_.h.Qp=function(){return 6==_.rj(this.aa(),25,0)};
_.h.zg=function(a){this.Qp()||_.YE.prototype.zg.call(this,a)};_.h.oV=function(){var a=_.B(this.aa(),_.$C,23);a&&_.E2(this,a)};_.E2=function(a,b){var c=a.wy;a=a.oa();b&&_.qj(b,7)&&a.append(c.Ra.Nc(_.Pnb,{IW:b}))};_.h=_.D2.prototype;_.h.Bt=function(){};_.h.Xs=function(){var a=this,b;return _.Fg(function(c){if(1==c.aa)return _.yg(c,vGb(a.Ah,3,_.kj(a.Fa.Bb(),5),a.Rc),2);b=c.da;a.Fp(b);_.zg(c)})};_.h.Vb=function(){};_.h.Oc=function(){return!0};
_.h.Dd=function(){!this.Qp()&&this.Oc()?(_.XE(this),this.xi()):this.Wc()};_.h.xi=function(){var a=this,b;return _.Fg(function(c){b=a.aa().getContext();if("USERNAME_RECOVERY"===b)throw Error("tg");return _.yg(c,wGb(a,1),0)})};_.h.Ko=function(a){var b=this,c;_.Fg(function(d){c=b.aa().getContext();if("USERNAME_RECOVERY"===c)throw Error("tg");return _.yg(d,wGb(b,4,a),0)})};
var wGb=function(a,b,c){var d,e;return _.Fg(function(f){if(1==f.aa)return _.yg(f,vGb(a.Ah,b,_.kj(a.Fa.Bb(),5),a.Rc,null!=(d=c)?d:a.Vb()),2);e=f.da;a.Fp(e);_.zg(f)})};_.h=_.D2.prototype;_.h.Wc=function(){};_.h.ld=function(){};_.h.Km=function(){this.yF()};_.h.Rk=function(){};_.h.yF=function(){var a=this.QV();if(a)switch(_.hj(a,5)){case 1:this.yw();break;case 2:this.ZX();break;case 3:this.Xs();break;case 4:this.Xs();break;case 6:this.skipAccount()}else this.yw()};
_.h.QV=function(){var a=this.aa()&&_.B(this.aa(),_.w1,26);return a&&0!=_.hj(a,5)?a:(a=this.Fa.Bb())?_.B(a,_.w1,9):null};_.h.yw=function(){var a=this,b;return _.Fg(function(c){if(1==c.aa)return _.XE(a),_.yg(c,vGb(a.Ah,2,_.kj(a.aa(),4),a.Rc),2);b=c.da;a.Ah.Nh(b,a);_.zg(c)})};_.h.ZX=function(){var a=_.sGb(this.Ah,_.lj(this.Fa.Bb(),3));this.Fp(a)};_.h.Nh=function(a){a=_.C2(this.Ah,1,_.kj(this.aa(),4),a);this.Fp(a)};_.h.Fp=function(a){this.Ah.Nh(a,this)};
_.h.skipAccount=function(){_.uGb(this.da.aa,{doSkipAccount:"1"});this.ja.skipAccount()};_.h.Lm=function(){return null!=this.If};_.h.Jm=function(){return this.Lm()&&this.If.Ja()};_.h.xX=function(){};_.xGb=function(a,b){var c=a.jg,d=c.ak;b=b={jea:void 0===b?null:b};b=_.yFb(void 0,b.jea);d.call(c,b);a.jg.Lt(!1);a.Od();a.Ka.setAllActionsEnabled(!1)};_.D2.prototype.Od=function(){this.Ux.le(!0)};_.F2=function(a,b){return(b=b&&_.v2(b))&&"QUOTA_EXCEEDED"==b.getStatus()?(_.xGb(a,_.rj(b,25,0)),!0):!1};
_.D2.prototype.vy=function(){return this.Fa};_.D2.prototype.aa=function(){var a=this.Fa.Bb(),b=_.kj(a,5);a=_.ut(a);for(var c=0;c<a.length;c++)if(_.kj(a[c],4)==b)return a[c];throw Error("ug");};_.H2=function(a,b,c){c=void 0===c?!1:c;b=_.az(b);var d=_.Mz(b);_.yj(d,4,c);_.G2(a,b)};_.G2=function(a,b){var c=b.Ga,d=(0,_.id)(c),e=_.zd(c,d,_.Wj),f=_.br(b,_.Tj,1);e&&1!==e&&_.nd(c,d,e);_.io(f,2).set("cid",_.kj(a.aa(),4).toString());_.ZC(a.da,b)};_.K(_.D2.prototype,"hHATCf",function(){return this.aa});
_.K(_.D2.prototype,"Ah4HF",function(){return this.vy});_.K(_.D2.prototype,"HsUsrf",function(){return this.Od});_.K(_.D2.prototype,"Jdxbfb",function(){return this.Jm});_.K(_.D2.prototype,"BV2vZ",function(){return this.Lm});_.K(_.D2.prototype,"YCAjKc",function(){return this.skipAccount});_.K(_.D2.prototype,"x92K6c",function(){return this.ZX});_.K(_.D2.prototype,"nH78p",function(){return this.yw});_.K(_.D2.prototype,"PxOzse",function(){return this.QV});_.K(_.D2.prototype,"H1BIVe",function(){return this.yF});
_.K(_.D2.prototype,"gVmDzc",function(){return this.Rk});_.K(_.D2.prototype,"n4vmRb",function(){return this.Km});_.K(_.D2.prototype,"KvcQfd",function(){return this.ld});_.K(_.D2.prototype,"MmuHme",function(){return this.Wc});_.K(_.D2.prototype,"bqtKpe",function(){return this.xi});_.K(_.D2.prototype,"ZCwQbe",function(){return this.Dd});_.K(_.D2.prototype,"GcBBGb",function(){return this.Oc});_.K(_.D2.prototype,"JLuTqd",function(){return this.Vb});_.K(_.D2.prototype,"sJsbgd",function(){return this.Xs});
_.K(_.D2.prototype,"zOwEjf",function(){return this.Bt});_.K(_.D2.prototype,"XVy26e",function(){return this.oV});_.K(_.D2.prototype,"ulLVrb",function(){return this.Qp});_.K(_.D2.prototype,"av7ZE",function(){return this.lV});_.K(_.D2.prototype,"V4xqVe",function(){return this.L1});_.K(_.D2.prototype,"rcuQ6b",function(){return this.render});_.L(_.xy,_.D2);


_.m();
_.k("Rvw9p");

_.m();
_.k("ESLh9c");

_.m();
_.cGa=_.w("GLtV1c",[_.xy,_.bo,_.ry,_.$l]);
_.J2=function(a){this.Ga=_.t(a)};_.z(_.J2,_.v);_.h=_.J2.prototype;_.h.p9=function(){return _.fj(this,2)};_.h.E8=function(){return _.fj(this,3)};_.h.z9=function(){return _.B(this,_.nt,5)};_.h.K9=function(){return _.B(this,_.nt,6)};_.h.q9=function(){return _.B(this,_.nt,7)};_.h.dW=function(){return _.B(this,_.nt,8)};_.h.l9=function(){return _.B(this,_.nt,9)};_.h.Z8=function(){return _.B(this,_.nt,10)};_.h.P8=function(){return _.B(this,_.nt,11)};_.K2=function(a){this.Ga=_.t(a)};_.z(_.K2,_.v);
_.nHb=function(a,b){a=""+_.YU({text:"Google will check some of your account details, like your age, payment history, and how you use certain Google services. This information is used for parental consent."},b);a+=_.YU({text:"Remember, the Privacy Policy describes how data is handled in connection with your Google Account. You can review the Privacy Policy at g.co/privacypolicy."},b);a=""+_.ZU({details:(0,_.T)(a)},b);b=""+_.XU(b,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.T)(a),void 0,void 0,"Close",
"TvD9Pc");return(0,_.N)(b)};
_.k("GLtV1c");
_.st.prototype.aN=_.ba(39,function(){return _.Pi(this,_.w1,26)});var L5=function(a){this.Ga=_.t(a)};_.z(L5,_.v);L5.prototype.Jp=function(){return _.B(this,_.wV,2)};L5.prototype.Xy=function(a){_.aj(this,_.wV,2,a)};var VLb=function(a){a=a||{};return _.pJb(a.fY)},WLb=function(a){a=a||{};return _.sJb(a.error,a.Sda,a.Tda,a.fY,a.aN)};var M5=function(a){_.D2.call(this,a.Ha);this.ea=a.controller.ica;this.ta=a.controller.J6;this.Ma=a.model.Jd;this.Va=a.model.component.getParams(_.Du);this.Ca=a.uH.JD;this.zg(this.ea)};_.z(M5,_.D2);M5.Ba=function(){return{Ea:{Sd:_.aJ},controller:{ica:"vZSTIf",J6:"Si5T8b"},model:{Jd:_.JC,component:_.bs},uH:{JD:_.Yt}}};_.h=M5.prototype;_.h.Fp=function(a){var b=this;this.Ma.Jx().then(function(c){c=_.yLb(_.xLb(new _.o5,b.Ma.aa),c);_.zLb(_.br(a,_.o2,9),c);_.D2.prototype.Fp.call(b,a)})};
_.h.Dd=function(){var a=this;this.ta.isRequired()&&!this.ta.validate()?this.ta.focus():this.ea.validate(function(){_.XE(a);a.xi()})};_.h.Wc=function(){this.ea.focus();this.ea.hb(this.Ra.Sb(VLb))};_.h.YN=function(){return null!=this.Ca&&_.Ej(this.Ca,1)&&0!=_.rj(this.Ca,1,0)};
_.h.Vb=function(){var a=this.ea.Ja();var b=new L5;b=_.C(b,1,a);b=_.yj(b,3,!0);if(this.ta.isRequired()){var c=this.ta.Jp();b.Xy(c)}a&&1==_.Pt(this.aa())&&!this.YN()&&this.ja.attemptLogin(_.qj(this.aa(),17),a);50==_.Pt(this.aa())?(a=(new _.s2).Nb(50),a=_.aj(a,L5,44,b)):(a=(new _.s2).Nb(1),a=_.aj(a,L5,5,b));return a};
_.h.Dc=function(a){_.TE(this);this.ea.Wa("");a=_.v2(a);var b=_.U1(a);this.ta.refresh(_.B(b,_.mt,2));this.ta.isRequired()?this.ta.focus():this.ea.focus();this.YN()||this.ja.clearOldLoginAttempts();var c=_.hj(b,1);if(!_.B(b,_.mt,2)){var d;this.ea.hb(this.Ra.Sb(WLb,{error:c,Sda:_.dj(b,3),Tda:_.fj(b,4),fY:_.hj(_.T1(a),1),aN:5!==(null==(d=_.B(a,_.w1,26))?void 0:_.rj(d,5,0))}));if(c&&_.Ej(b,101))switch(_.hj(b,101)){case 4:case 3:this.Rk()}}};
_.h.Rk=function(){switch(this.xS()){case 1:this.yw();break;case 3:_.XE(this);this.Xs();break;case 6:this.skipAccount()}};_.h.Km=function(){var a=_.fj(this.Va,5);a?(a=_.Co(a).aa("gnotswvaction","close"),this.da.redirect(a.toString())):(_.uGb(this.da.aa,{gnotswvaction:"close"}),this.da.restart())};_.h.xS=function(){var a=this.Fa.Bb();return _.B(a,_.w1,9)?_.rj(_.B(a,_.w1,9),5,0):3==_.hj(_.T1(this.aa()),1)?1:3};_.h.Oc=function(){return!!this.ea.Ja()};_.h.lda=function(){return!1};
_.h.T1=function(){this.Sd.hh(_.nHb,{},this)};_.h.S1=function(){this.ja.goBack()};_.K(M5.prototype,"EtG4V",function(){return this.S1});_.K(M5.prototype,"vBw6I",function(){return this.T1});_.K(M5.prototype,"FBUWVd",function(){return this.lda});_.K(M5.prototype,"GcBBGb",function(){return this.Oc});_.K(M5.prototype,"y8pFqe",function(){return this.xS});_.K(M5.prototype,"n4vmRb",function(){return this.Km});_.K(M5.prototype,"gVmDzc",function(){return this.Rk});_.K(M5.prototype,"JLuTqd",function(){return this.Vb});
_.K(M5.prototype,"NtBY0e",function(){return this.YN});_.K(M5.prototype,"MmuHme",function(){return this.Wc});_.K(M5.prototype,"ZCwQbe",function(){return this.Dd});_.L(_.cGa,M5);
_.m();
_.ytb=_.Mm("DQ0KUb");_.ztb=_.Mm("sv6xVb");_.Atb=_.Mm("sKmMle");_.Btb=_.Mm("HYMnzb");
_.k("rQwbtc");
var Ctb,Dtb;Ctb=function(a,b){a=a||{};return _.jtb(b,a.text)};Dtb=function(a){a=a||{};return _.ktb(a.text)};_.DV=function(a){_.rV.call(this,a.Ha);this.ta=[];this.ja=this.Qa("h9d3hd");this.Fa=""!==this.ja.Yb();this.pu=this.Qa("JIbuQc");this.mb=a.Ea.xd.Ja(_.hD);this.listen()};_.z(_.DV,_.rV);_.DV.Ba=function(){return{Ea:{xd:_.fD}}};_.h=_.DV.prototype;
_.h.listen=function(){var a=this;_.Wm(this.oa().el(),_.ytb,function(){return void a.bx()});_.Wm(this.oa().el(),_.Btb,function(b){return void a.tp(b)});_.Wm(this.oa().el(),_.ztb,function(b){return void a.sp(b)});_.Wm(this.oa().el(),_.Atb,function(b){return void a.qp(b)})};_.h.bx=function(){this.Pa(_.NE)};_.h.getError=function(){return this.ja.Yb()};_.h.hb=function(a){this.Fa=null!==a;_.Or(this.oa(),"Jj6Lae",this.Fa);Etb(this,a,!0)};_.h.Ie=function(){this.hb(null)};_.h.Yc=function(){return this.Fa};
_.h.Tu=function(){return this.ja.Yb()};_.h.Lh=function(a){Etb(this,a)};_.h.zu=function(){this.Lh(null)};var Etb=function(a,b,c){c=void 0===c?!1:c;null===b?_.Dn(a.ja):(c=c?Ctb:Dtb,_.Sq(a.ja.el(),c),a=_.zn(a.ja,"[jsslot],content"),_.ssb(b)?_.Dn(a):_.cV(a,b))};_.h=_.DV.prototype;_.h.Rg=function(a){var b;a?b=_.ltb(a,"",""):b=null;a=b;b=this.pu;_.ssb(a)?_.Dn(b):_.cV(b,a)};_.h.WM=function(){return _.Fa(this.ta)};_.h.hf=function(a){_.Aa(this.ta,a)};_.h.yP=function(a){_.Ca(this.ta,a)};
_.h.qe=function(a){return _.wa(this.ta,a)};_.h.No=function(a,b){null==b&&(b=!this.qe(a));b?this.hf(a):this.yP(a)};_.h.fA=function(){_.xa(this.ta)};_.h.validate=function(a,b){a=void 0===a?function(){}:a;b=void 0===b?!0:b;this.hb(null);this.yc()?this.PJ(a):void 0!==b&&("boolean"===typeof b&&b?this.op():b())};_.h.PJ=function(a){a()};_.h.ts=function(){return this.mb};_.K(_.DV.prototype,"DLARgd",function(){return this.ts});_.K(_.DV.prototype,"tGffx",function(){return this.fA});
_.K(_.DV.prototype,"MhmVdb",function(){return this.WM});_.K(_.DV.prototype,"XAzYG",function(){return this.zu});_.K(_.DV.prototype,"rf2Xb",function(){return this.Tu});_.K(_.DV.prototype,"Jj6Lae",function(){return this.Yc});_.K(_.DV.prototype,"QkaOnc",function(){return this.Ie});_.K(_.DV.prototype,"Ycd8ge",function(){return this.getError});_.K(_.DV.prototype,"Nu46sc",function(){return this.bx});_.Js(_.DV);
_.m();
_.Gy=_.co("rQwbtc",[_.dm,_.Cy]);
_.YHa=_.w("p5Gc0b",[_.em,_.Gy],"yGClXb");
_.Vub=_.Mm("LmCJJ");_.Wub=_.Mm("DjJpIb");_.Xub=_.Mm("xdUk6b");_.Yub=_.Mm("AY04o");_.Zub=_.Mm("K02iOb");
_.k("p5Gc0b");
var gvb;gvb=/^[\u0020-\u007E]*$/;_.BW=function(a){_.DV.call(this,a.Ha);this.password=a.controller.password;this.qd=a.controllers.qd[0]||null;this.Ca=this.getData("isCreationMode").bool(!1);this.Hf=a.controllers.Hf[0]||null;this.aa=a.Ea.Hc;this.minLength=this.getData("minLength").number(void 0)||8;this.maxLength=this.getData("maxLength").number(void 0)||100};_.z(_.BW,_.DV);_.BW.Ba=function(){return{controller:{password:"UmsTj"},controllers:{qd:"Y3xtvc",Hf:"EMUunb"},Ea:{Hc:_.nD}}};
_.BW.prototype.render=function(){this.Hf&&this.aa.yb(this.ts(),37031)};_.BW.prototype.ea=function(){return this.Hf&&"function"===typeof this.Hf.Ja?this.Hf.Ja():null};_.BW.prototype.da=function(){if(this.Hf){var a=!!this.ea();_.hvb(this,a);this.aa.yb(this.ts(),37E3,a?"1":"0");this.Pa(_.Zub,a)}};_.hvb=function(a,b){_.Bs(a.oa(),"isVisible",b?"true":"false");a.password.ja(b);a.qd&&a.qd.ja(b)};_.h=_.BW.prototype;_.h.Ja=function(){return this.password.Ja()};
_.h.Wa=function(a){this.password.Wa(a||null);this.qd&&this.qd.Wa(null)};_.h.focus=function(){this.password.focus()};_.h.Ab=function(){return this.password.Ab()||!!this.qd&&this.qd.Ab()};_.h.setEnabled=function(a){this.password.setEnabled(a);this.qd&&this.qd.setEnabled(a)};_.h.isEnabled=function(){return this.password.isEnabled()};_.h.hb=function(a){_.DV.prototype.hb.call(this,a);this.password.yd(!this.Yc());this.focus()};
_.h.PJ=function(a){this.password.yd(!0);this.qd&&this.qd.yd(!0);_.DV.prototype.PJ.call(this,a)};
_.h.rl=function(){if(this.qe(1))return"Enter a password".toString();if(this.Ca){if(this.qe(4))return _.bvb().toString();if(this.qe(7))return _.cvb().toString();if(this.qe(2))return _.$ub({minLength:this.minLength}).toString();if(this.qe(3))return _.avb({maxLength:this.maxLength}).toString();if(this.qe(6))return _.evb().toString();if(this.qe(5))return _.dvb({minLength:this.minLength}).toString()}if(this.qd&&this.password.yc()){if(this.qe(9))return"Confirm your password".toString();if(this.qe(10))return _.fvb().toString()}return null};
_.h.op=function(){var a=this.rl();_.DV.prototype.hb.call(this,a);this.password.yc()?this.qd&&!this.qd.yc()&&(this.qe(10)&&this.qd.Wa(""),this.qd.focus()):this.focus()};
_.h.yc=function(){this.fA();this.password.yd(!0);this.qd&&this.qd.yd(!0);var a=this.Ja();if(""===a)return this.hf(1),this.password.yd(!1),!1;if(this.Ca){if(!gvb.test(a))return this.hf(4),this.password.yd(!1),!1;if(a.trim()!==a)return this.hf(7),this.password.yd(!1),!1;if(a.length<this.minLength)return this.hf(2),this.password.yd(!1),!1;if(a.length>this.maxLength)return this.hf(3),this.password.yd(!1),!1;if(""===a)return this.hf(6),this.password.yd(!1),!1;if(""===a)return this.hf(5),this.password.yd(!1),
!1}if(this.qd){var b=this.qd.Ja();if(""===b)return this.hf(9),this.qd.yd(!1),!1;if(a!==b)return this.hf(10),this.qd.yd(!1),!1}this.hf(0);return!0};_.h.bx=function(){this.qd&&this.password.yz()&&!this.qd.yz()&&this.password.Ab()?this.qd.focus():this.Pa(_.NE)};_.h.vq=function(){this.Pa(_.Vub)};_.h.sp=function(a){this.Ab()&&this.Pa(_.Wub,a.data)};_.h.qp=function(a){this.Ab()||this.Pa(_.Xub,a.data)};_.h.tp=function(){this.Pa(_.Yub)};
_.h.ts=function(){return _.DV.prototype.ts.call(this)?_.DV.prototype.ts.call(this):50};_.K(_.BW.prototype,"DLARgd",function(){return this.ts});_.K(_.BW.prototype,"mNNBKd",function(){return this.tp});_.K(_.BW.prototype,"Ee2Dsc",function(){return this.qp});_.K(_.BW.prototype,"ZgBxrc",function(){return this.sp});_.K(_.BW.prototype,"dwnvDe",function(){return this.vq});_.K(_.BW.prototype,"Nu46sc",function(){return this.bx});_.K(_.BW.prototype,"If42bb",function(){return this.yc});
_.K(_.BW.prototype,"EQxBjb",function(){return this.op});_.K(_.BW.prototype,"rCrmy",function(){return this.rl});_.K(_.BW.prototype,"yXgmRe",function(){return this.isEnabled});_.K(_.BW.prototype,"u3bW4e",function(){return this.Ab});_.K(_.BW.prototype,"AHmuwe",function(){return this.focus});_.K(_.BW.prototype,"HvnK2b",function(){return this.Ja});_.K(_.BW.prototype,"nAF18e",function(){return this.da});_.K(_.BW.prototype,"R59lr",function(){return this.ea});_.K(_.BW.prototype,"rcuQ6b",function(){return this.render});
_.L(_.YHa,_.BW);
_.m();
_.AHa=_.w("xp45Nb",[_.Cy],"lIeBAf");
var Ftb,Gtb;Ftb=_.ug(["autocomplete"]);Gtb=_.ug(["type"]);_.EV=[_.Pe(Ftb),_.Pe(Gtb)];
_.k("xp45Nb");
_.FV=function(a){_.rV.call(this,a.Ha);this.xt=!1;this.aa=a.controller.Dl;this.da=this.aa.Qa("YPqjbf");this.listen()};_.z(_.FV,_.rV);_.FV.Ba=function(){return{controller:{Dl:"Ufn6O"}}};_.h=_.FV.prototype;_.h.listen=function(){var a=this,b=this.oa().el();_.Wm(b,"keydown",function(c){13===c.event.keyCode&&a.Pa(_.ytb)});_.Wm(b,_.Om,function(){a.Pa(_.ztb,a.da)});_.Wm(b,_.Pm,function(){a.Pa(_.Atb,a.da)});_.Wm(b,_.d1a,function(c){a.Pa(_.Btb,c.data)})};
_.h.render=function(){var a=this.Ja();a&&(this.Pa(_.Rm,a),this.aa.oa().ob("CDELXb"))};_.h.z_=function(){return this.da};_.h.mR=function(a){var b=this.da.el();b&&_.kr(_.EV,b,"type",a)};_.h.A_=function(){return this.aa};_.h.Wa=function(a){this.aa.Wa(a)};_.h.Ja=function(){return this.aa.Ja()};_.h.yz=function(){return!_.ih(this.Ja())};_.h.focus=function(){this.aa.focus()};_.h.Ab=function(){return this.aa.Ab()};_.h.hv=function(){return this.aa.qq()[0]};_.h.gv=function(){return this.aa.qq()[1]};
_.h.setCursorPosition=function(a){this.aa.setCursorPosition(a)};_.h.setEnabled=function(a){this.aa.setEnabled(a)};_.h.isEnabled=function(){return this.aa.isEnabled()};_.h.yd=function(a){this.xt=a;this.aa.yd(a);_.Or(this.aa.oa(),"k0tWj",!a);_.Or(this.aa.oa(),"IYewr",!a)};_.h.yc=function(){return this.xt};_.K(_.FV.prototype,"If42bb",function(){return this.yc});_.K(_.FV.prototype,"yXgmRe",function(){return this.isEnabled});_.K(_.FV.prototype,"aLYK2e",function(){return this.gv});
_.K(_.FV.prototype,"jbCcg",function(){return this.hv});_.K(_.FV.prototype,"u3bW4e",function(){return this.Ab});_.K(_.FV.prototype,"AHmuwe",function(){return this.focus});_.K(_.FV.prototype,"CDELXb",function(){return this.yz});_.K(_.FV.prototype,"HvnK2b",function(){return this.Ja});_.K(_.FV.prototype,"Dzu8bc",function(){return this.A_});_.K(_.FV.prototype,"XFMo9e",function(){return this.z_});_.K(_.FV.prototype,"rcuQ6b",function(){return this.render});_.L(_.AHa,_.FV);
_.m();
_.XHa=_.w("bzud8b",[_.AHa],"jYicPe");
_.k("bzud8b");
var AW=function(a){_.FV.call(this,a.Ha);this.ta=String(this.da.qb("autocomplete"));this.ea="text"===this.da.qb("type")};_.z(AW,_.FV);AW.Ba=_.FV.Ba;AW.prototype.ja=function(a){a=void 0===a?!0:a;this.mR(a?"text":"password");var b=a?"off":this.ta,c=this.da.el();c&&_.kr(_.EV,c,"autocomplete",b);this.ea=a};AW.prototype.isVisible=function(){return this.ea};_.K(AW.prototype,"eO2Zfd",function(){return this.isVisible});_.L(_.XHa,AW);
_.m();
_.Gub=_.Mm("KJ9cZc");_.Hub=_.Mm("rRAMPd");
_.k("xVkPfc");
_.lW=function(a){_.FE.call(this,a.Ha);this.value=null;this.options=a.controllers.options;this.Fa=this.Qa("h9d3hd");this.ta=_.zn(this.Fa,"[jsslot],content")};_.z(_.lW,_.FE);_.lW.Ba=function(){return{controllers:{options:"wQNmvb"}}};_.h=_.lW.prototype;_.h.Ja=function(){return this.value};_.h.Wa=function(a){this.value=a};_.h.getOptions=function(){return this.options};_.h.hb=function(a){Iub(this,a,!0);_.Or(this.oa(),"Jj6Lae",!!a)};_.h.Lh=function(a){Iub(this,a);this.oa().kb("Jj6Lae")};
var Iub=function(a,b,c){if(null===b)_.Dn(a.ta);else{_.Dn(a.ta);var d={};_.Sq(a.ta.el(),_.tV,(d[c?"error":"hint"]=b,d))}_.Or(a.oa(),"hpxoof",null!==b)};_.lW.prototype.ea=function(){this.Pa(_.Gub,this.value)};_.lW.prototype.Ca=function(){return this.Fa};_.K(_.lW.prototype,"Sb4nbd",function(){return this.Ca});_.K(_.lW.prototype,"l8i1yb",function(){return this.ea});_.K(_.lW.prototype,"LjU6Dd",function(){return this.getOptions});_.K(_.lW.prototype,"HvnK2b",function(){return this.Ja});_.Js(_.lW);
_.m();
_.iIa=_.co("xVkPfc",[_.Jy]);
_.qIa=_.w("Uw3p6b",[_.iIa],"KylAQd");
_.k("Uw3p6b");
var zW=function(a){_.lW.call(this,a.Ha)};_.z(zW,_.lW);zW.Ba=_.lW.Ba;zW.prototype.da=function(){var a=this.getOptions()[0];Uub(this,a.isSelected(),!0)};zW.prototype.Wa=function(a){Uub(this,a)};zW.prototype.aa=function(a){a=a.data.isSelected();Uub(this,a)};var Uub=function(a,b,c){c=void 0===c?!1:c;var d=a.getOptions()[0];a.Ja()===b||d.eb()||(d.yi(b),_.lW.prototype.Wa.call(a,b),c||a.ea())};_.K(zW.prototype,"gfO0Le",function(){return this.aa});_.K(zW.prototype,"xawz9d",function(){return this.da});
_.L(_.qIa,zW);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
