<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/jeeva/Pictures/Screenshots/Screenshot%20from%202024-01-30%2023-01-53.png" added="2024-01-30T17:31:53.338826Z" modified="2024-01-30T17:45:41.758326Z" visited="2024-01-30T17:31:53.338827Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2024-01-30T17:31:53.338827Z" count="1"/>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-01-30T17:34:55.003242Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-01-30T17:34:55.008552Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;eog %U&apos;" modified="2024-01-30T17:45:12.346295Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2024-01-30T17:45:41.758325Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeeva/Pictures/Screenshots/Screenshot%20from%202024-01-30%2023-15-18.png" added="2024-01-30T17:45:18.503892Z" modified="2024-01-30T17:45:18.503897Z" visited="2024-01-30T17:45:18.503893Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2024-01-30T17:45:18.503894Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeeva/Pictures/Screenshots/Screenshot%20from%202024-01-30%2023-18-08.png" added="2024-01-30T17:48:08.196474Z" modified="2024-01-30T17:48:08.196478Z" visited="2024-01-30T17:48:08.196475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-shell" exec="&apos;gio open %u&apos;" modified="2024-01-30T17:48:08.196475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/jeeva/githubpass.txt" added="2024-01-30T18:01:21.358604Z" modified="2024-01-30T18:01:21.361887Z" visited="2024-01-30T18:01:21.358606Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-01-30T18:01:21.358607Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-01-30T18:01:21.361882Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>