"use strict";this.default_OAuthUi=this.default_OAuthUi||{};(function(_){var window=this;
try{
_.hja=function(a){var b=0,c;for(c in a)b++;return b};_.Sr=function(a){return a.Ef&&"function"==typeof a.Ef?a.Ef():_.la(a)||"string"===typeof a?a.length:_.hja(a)};_.Tr=function(a){if(a.qg&&"function"==typeof a.qg)return a.qg();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.la(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.Bb(a)};
_.Ur=function(a){if(a.jg&&"function"==typeof a.jg)return a.jg();if(!a.qg||"function"!=typeof a.qg){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.la(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.Cb(a)}}};
var gs,is,oja,ija,kja,jja,nja,lja;_.Vr=function(a,b){a.sort(b||_.La)};_.Rn.prototype.Tw=_.ea(18,function(){for(var a={},b=this.getAllResponseHeaders().split("\r\n"),c=0;c<b.length;c++)if(!_.xi(b[c])){var d=_.jj(b[c],":",1),e=d[0];d=d[1];if("string"===typeof d){d=d.trim();var f=a[e]||[];a[e]=f;f.push(d)}}return _.zb(a,function(h){return h.join(", ")})});_.Mn.prototype.kj=_.ea(17,function(){return _.Vk(this,3)});_.Wr=function(a,b,c,d){return void 0!==_.ee(a,b,_.Gk(a,d,c))};
_.Xr=function(a,b){return _.Yd(a,b,_.nd)};_.Yr=function(a,b,c,d){return _.A(a,b,_.Gk(a,d,c))};_.Zr=function(a){return"string"===typeof a.Sr?a.Sr:String(a.Sr)};_.$r=function(){return _.qe("Im6cmf").string()};
_.as=function(a,b){this.aa=this.Ia=this.Ka="";this.ta=null;this.xa=this.ia="";this.Ga=!1;var c;a instanceof _.as?(this.Ga=void 0!==b?b:a.Ga,_.bs(this,a.Ka),this.Ia=a.Ia,this.aa=a.aa,_.cs(this,a.ta),_.ds(this,a.ia),_.es(this,a.da.clone()),_.fs(this,a.xa)):a&&(c=String(a).match(_.am))?(this.Ga=!!b,_.bs(this,c[1]||"",!0),this.Ia=gs(c[2]||""),this.aa=gs(c[3]||"",!0),_.cs(this,c[4]),_.ds(this,c[5]||"",!0),_.es(this,c[6]||"",!0),_.fs(this,c[7]||"",!0)):(this.Ga=!!b,this.da=new _.hs(null,this.Ga))};
_.as.prototype.toString=function(){var a=[],b=this.Ka;b&&a.push(is(b,ija,!0),":");var c=this.aa;if(c||"file"==b)a.push("//"),(b=this.Ia)&&a.push(is(b,ija,!0),"@"),a.push(_.cj(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ta,null!=c&&a.push(":",String(c));if(c=this.ia)this.aa&&"/"!=c.charAt(0)&&a.push("/"),a.push(is(c,"/"==c.charAt(0)?jja:kja,!0));(c=this.da.toString())&&a.push("?",c);(c=this.xa)&&a.push("#",is(c,lja));return a.join("")};
_.as.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ka;c?_.bs(b,a.Ka):c=!!a.Ia;c?b.Ia=a.Ia:c=!!a.aa;c?b.aa=a.aa:c=null!=a.ta;var d=a.ia;if(c)_.cs(b,a.ta);else if(c=!!a.ia){if("/"!=d.charAt(0))if(this.aa&&!this.ia)d="/"+d;else{var e=b.ia.lastIndexOf("/");-1!=e&&(d=b.ia.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.bb(e,"./")||_.bb(e,"/.")){d=_.vi(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var l=e[h++];"."==l?d&&h==e.length&&f.push(""):".."==l?((1<f.length||1==f.length&&""!=
f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?_.ds(b,d):c=""!==a.da.toString();c?_.es(b,a.da.clone()):c=!!a.xa;c&&_.fs(b,a.xa);return b};_.as.prototype.clone=function(){return new _.as(this)};_.bs=function(a,b,c){a.Ka=c?gs(b,!0):b;a.Ka&&(a.Ka=a.Ka.replace(/:$/,""))};_.cs=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("$a`"+b);a.ta=b}else a.ta=null};_.ds=function(a,b,c){a.ia=c?gs(b,!0):b;return a};
_.es=function(a,b,c){b instanceof _.hs?(a.da=b,mja(a.da,a.Ga)):(c||(b=is(b,nja)),a.da=new _.hs(b,a.Ga));return a};_.as.prototype.ha=function(a,b){this.da.set(a,b);return this};_.js=function(a,b){return a.da.get(b)};_.fs=function(a,b,c){a.xa=c?gs(b):b;return a};_.ks=function(a,b){return a instanceof _.as?a.clone():new _.as(a,b)};gs=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
is=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,oja),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};oja=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};ija=/[#\/\?@]/g;kja=/[#\?:]/g;jja=/[#\?]/g;nja=/[#\?@]/g;lja=/#/g;_.hs=function(a,b){this.da=this.aa=null;this.ha=a||null;this.ia=!!b};_.ls=function(a){a.aa||(a.aa=new Map,a.da=0,a.ha&&_.fm(a.ha,function(b,c){a.add(_.dj(b),c)}))};_.g=_.hs.prototype;_.g.Ef=function(){_.ls(this);return this.da};
_.g.add=function(a,b){_.ls(this);this.ha=null;a=ms(this,a);var c=this.aa.get(a);c||this.aa.set(a,c=[]);c.push(b);this.da+=1;return this};_.g.remove=function(a){_.ls(this);a=ms(this,a);return this.aa.has(a)?(this.ha=null,this.da-=this.aa.get(a).length,this.aa.delete(a)):!1};_.g.clear=function(){this.aa=this.ha=null;this.da=0};_.g.jd=function(){_.ls(this);return 0==this.da};var pja=function(a,b){_.ls(a);b=ms(a,b);return a.aa.has(b)};_.g=_.hs.prototype;
_.g.Vn=function(a){var b=this.qg();return _.va(b,a)};_.g.forEach=function(a,b){_.ls(this);this.aa.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.jg=function(){_.ls(this);for(var a=Array.from(this.aa.values()),b=Array.from(this.aa.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.qg=function(a){_.ls(this);var b=[];if("string"===typeof a)pja(this,a)&&(b=b.concat(this.aa.get(ms(this,a))));else{a=Array.from(this.aa.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){_.ls(this);this.ha=null;a=ms(this,a);pja(this,a)&&(this.da-=this.aa.get(a).length);this.aa.set(a,[b]);this.da+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.qg(a);return 0<a.length?String(a[0]):b};
_.ns=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.aa.set(ms(a,b),_.Ca(c)),a.da+=c.length)};_.hs.prototype.toString=function(){if(this.ha)return this.ha;if(!this.aa)return"";for(var a=[],b=Array.from(this.aa.keys()),c=0;c<b.length;c++){var d=b[c],e=_.cj(d);d=this.qg(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.cj(d[f]));a.push(h)}}return this.ha=a.join("&")};_.hs.prototype.clone=function(){var a=new _.hs;a.ha=this.ha;this.aa&&(a.aa=new Map(this.aa),a.da=this.da);return a};
var ms=function(a,b){b=String(b);a.ia&&(b=b.toLowerCase());return b},mja=function(a,b){b&&!a.ia&&(_.ls(a),a.ha=null,a.aa.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.ns(this,e,c))},a));a.ia=b};
_.qja=function(a){a.ha("zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.Vh()).toString(36))};var os=function(a,b){this.da=a;this.ha=b;if(!c){var c=new _.as("//www.google.com/images/cleardot.gif");_.qja(c)}this.ia=c};_.g=os.prototype;_.g.Wb=null;_.g.zK=1E4;_.g.nt=!1;_.g.uE=0;_.g.fz=null;_.g.yI=null;_.g.setTimeout=function(a){this.zK=a};_.g.start=function(){if(this.nt)throw Error("bb");this.nt=!0;this.uE=0;rja(this)};_.g.stop=function(){sja(this);this.nt=!1};
var rja=function(a){a.uE++;null!==navigator&&"onLine"in navigator&&!navigator.onLine?_.qn((0,_.Ug)(a.Ox,a,!1),0):(a.aa=new Image,a.aa.onload=(0,_.Ug)(a.N3,a),a.aa.onerror=(0,_.Ug)(a.M3,a),a.aa.onabort=(0,_.Ug)(a.L3,a),a.fz=_.qn(a.O3,a.zK,a),a.aa.src=String(a.ia))};_.g=os.prototype;_.g.N3=function(){this.Ox(!0)};_.g.M3=function(){this.Ox(!1)};_.g.L3=function(){this.Ox(!1)};_.g.O3=function(){this.Ox(!1)};
_.g.Ox=function(a){sja(this);a?(this.nt=!1,this.da.call(this.ha,!0)):0>=this.uE?rja(this):(this.nt=!1,this.da.call(this.ha,!1))};var sja=function(a){a.aa&&(a.aa.onload=null,a.aa.onerror=null,a.aa.onabort=null,a.aa=null);a.fz&&(_.rn(a.fz),a.fz=null);a.yI&&(_.rn(a.yI),a.yI=null)};var ps=function(){_.nn.call(this);this.aa=new os(this.S3,this);this.da=51E3+Math.round(18E3*Math.random())};_.z(ps,_.nn);_.g=ps.prototype;_.g.S3=function(a){this.UH=Date.now();this.fQ(a)};_.g.fQ=function(a){this.VP=a;this.dispatchEvent("d")};_.g.Wb=null;_.g.UH=0;_.g.VP=!0;var tja=function(){this.aa=new ps};_.$e(_.Fn,tja);_.Va().Kf(function(a){var b=new tja(a);_.gr(a,_.Fn,b)});
_.k("byfTOb");

_.m();
_.k("lsjVmc");
var rs=function(a,b){b=void 0===b?!0:b;_.ai.call(this);this.ia=a;this.da=new _.qs(this);b&&_.uja(this);_.Tg(this,this.da)};_.Zh(rs,_.ai);rs.prototype.aa=null;rs.prototype.ha=null;_.uja=function(a){var b=a.ia.get(_.Gl);b.ia.includes(a.da);b.ha(a.da)};_.qs=function(a){this.ha=a};_.Zh(_.qs,_.Jf);_.qs.prototype.aa=_.ba(11);_.qs.prototype.da=_.ba(15);_.$e(_.Gn,rs);_.Va().Kf(function(a){var b=new rs(a,!1);_.gr(a,_.Gn,b);a=_.qe("SNlM0e").string(null);var c=_.qe("S06Grb").string(null);b.aa=a;b.ha=c});
_.m();
_.ss=function(a){var b=a.Gc().aa;if(null==b||0>b)return null;var c=_.rl[b];if(c){var d=_.Wl(a,_.Ml),e=_.Wl(a,_.Ada),f=_.Wl(a,_.Nl),h=_.Wl(a,_.Ol),l=_.Wl(a,_.Bda);a={zi:c,Zl:_.ql[b],request:a.lg(),bu:!!d};f&&(a.mN=f);h&&(a.nN=h);e&&(a.Ur=e);l&&(a.pB=l);return a}return(e=_.sl[b])?{zi:_.tl[b],Vr:e,eI:a.lg()}:null};
_.Bd.prototype.Gb=_.ea(1,function(){return this.size});_.ts=function(a,b){null!=a&&this.append.apply(this,arguments)};_.g=_.ts.prototype;_.g.bp="";_.g.set=function(a){this.bp=""+a};_.g.append=function(a,b,c){this.bp+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.bp+=arguments[d];return this};_.g.clear=function(){this.bp=""};_.g.Gb=function(){return this.bp.length};_.g.toString=function(){return this.bp};
var vja;_.ff.prototype.uo=_.ea(7,function(){return this.ta});_.us=function(){this.aa=[];this.da=[]};vja=function(a){0===a.aa.length&&(a.aa=a.da,a.aa.reverse(),a.da=[])};_.us.prototype.enqueue=function(a){this.da.push(a)};_.vs=function(a){vja(a);return a.aa.pop()};_.wja=function(a){vja(a);return _.pa(a.aa)};_.g=_.us.prototype;_.g.Ef=function(){return this.aa.length+this.da.length};_.g.jd=function(){return 0===this.aa.length&&0===this.da.length};_.g.clear=function(){this.aa=[];this.da=[]};
_.g.contains=function(a){return _.va(this.aa,a)||_.va(this.da,a)};_.g.remove=function(a){var b=this.aa;var c=(0,_.oba)(b,a);0<=c?(_.za(b,c),b=!0):b=!1;return b||_.Aa(this.da,a)};_.g.qg=function(){for(var a=[],b=this.aa.length-1;0<=b;--b)a.push(this.aa[b]);var c=this.da.length;for(b=0;b<c;++b)a.push(this.da[b]);return a};
var ws,ys,zs,As,Ds,Es,Fs,Hs,Bja,Ks,Cja,Dja,Ls,Fja,Gja;ws=function(a,b){_.Kf(a,b,"unknown")};_.xja=function(a){if(!Array.isArray(a))throw Error("Q");if(Object.isFrozen(a)||Object.isSealed(a)||!Object.isExtensible(a))throw Error("R");(0,_.dc)(a,128);return a};_.xs=function(a,b){if(null==b)return new a;b=_.xja(b);return _.xd(a,_.jc(b))};ys=function(a,b,c,d,e){this.da=a;this.aa=b;(void 0===b||0>=b)&&_.Lf(Error("db`"+b+"`"+(a&&a.ha.ia)));this.xa=1==c;this.ia=d;this.ha=e};
zs=function(a){var b;if(0!==a.length&&"string"===typeof(b=a[0])&&b)return b};As=function(a,b,c,d){-1!==b&&(a+=" (HTTP Status: "+b+")");c&&(a+=" (XHR Error Code: "+c+") (XHR Error Message: '"+d+"')");return a};Ds=function(a){(this.Ka=a)&&_.Bs(this,this.Ka.hD);_.Vh();this.ha=new _.as;this.da="POST";this.Gg=yja++;Cs||(a=new Date,Cs=3600*a.getHours()+60*a.getMinutes()+a.getSeconds());this.cb=1+Cs+1E5*this.Gg;this.Ga=new _.xq;this.eb=-1};Es=function(){_.na.call(this);this.message="Retryable Server Error"};
Fs=function(){_.nn.call(this);_.nn.call(this);this.xa=new _.us;this.Ka=new _.xq;this.aa=[];this.da=[];this.ha=[];this.Na=new _.$p(this);new _.xq;this.Ia=!0};_.Gs=function(a,b,c,d){_.nn.call(this);_.nn.call(this);this.da=b||null;this.aa=c||null;this.Ka=d||null;this.ia=[];this.xa=null;this.Ia=zja;this.Lt=null};Hs=function(a){this.La=_.r(a)};_.z(Hs,_.w);var Is=function(a){this.La=_.r(a,0,Is.messageId)};_.z(Is,_.w);Is.prototype.lq=_.ba(43);Is.messageId="xsrf";
var Aja=_.le(48448350,Is),Js=function(){_.na.call(this);this.message="XSRF token refresh"};_.z(Js,_.na);Is.prototype.lq=_.ea(43,function(a){_.dl(this,1,a)});_.Jf.prototype.da=_.ea(16,function(){});_.qs.prototype.da=_.ea(15,function(a){for(var b=0;b<a.length;b++){var c=void 0,d=null==(c=a[b].aa())?void 0:_.ida(c,Aja);if(c=d){c=this.ha;var e=!1,f=void 0,h=c.ha;_.A(d,Hs,2)&&(f=_.Ok(_.A(d,Hs,2),1));h&&f===h&&(c.aa=_.Ok(d,1),e=!0);c=e}if(c)throw new Js;}});_.Jf.prototype.aa=_.ea(14,function(){});
_.ao.prototype.aa=_.ea(13,function(a){var b={"soc-app":1,"soc-platform":1,"soc-device":_.eg()};a.Ia(b)});_.Do.prototype.aa=_.ea(12,function(a){var b=_.xm(_.sj().location.href,"TL");b&&a.ia("TL",b)});_.qs.prototype.aa=_.ea(11,function(a){var b=this.ha;if(b.aa)if("DELETE"==a.da)a.lq(b.aa);else{b=b.aa;var c=a.xa;c?(a=c.elements.at,a||(a=c.ownerDocument.createElement("input"),a.setAttribute("name","at"),a.setAttribute("hidden",!0),c.appendChild(a)),a.value=b):a.Ta||a.ta("at",b)}});
Bja=function(a,b,c){"function"===typeof b?_.ci(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(_.ci(b)||b.handleEvent.call(b))};Ks=function(a,b,c,d){var e="function"===typeof b;(e||!_.ci(b))&&e&&_.ci(d);if(!(e||b&&"function"==typeof b.handleEvent))throw Error("za");a=(0,_.Ug)(Bja,null,a,b,d);return _.ha.setTimeout(a,c||0)};Cja={};Dja=function(a){return _.Lba(Cja,a,function(){return 0<=_.Bi(_.Oi,a)})};_.Eja={value:3,HQ:!0};Ls=function(a,b,c){a.push(encodeURIComponent(b)+"="+encodeURIComponent(c))};
Fja=function(a){a=a.elements;for(var b,c=0;b=a[c];c++)if(!b.disabled&&b.type&&"file"==b.type.toLowerCase())return!0;return!1};
Gja=function(a){for(var b=[],c=a.elements,d,e=0;d=c.item(e);e++)if(d.form==a&&!d.disabled&&"FIELDSET"!=d.tagName){var f=d.name;switch(d.type.toLowerCase()){case "file":case "submit":case "reset":case "button":break;case "select-multiple":d=_.Aq(d);if(null!=d)for(var h,l=0;h=d[l];l++)Ls(b,f,h);break;default:h=_.Aq(d),null!=h&&Ls(b,f,h)}}c=a.getElementsByTagName("INPUT");for(e=0;d=c[e];e++)d.form==a&&"image"==d.type.toLowerCase()&&(f=d.name,Ls(b,f,d.value),Ls(b,f+".x","0"),Ls(b,f+".y","0"));return b.join("&")};
_.Hja=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.la(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.Ur(a),e=_.Tr(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};ys.prototype.kj=function(){return this.ha};
var Ms=function(a){if(a.xa)a=!1;else{var b;if(b=!!a.da)a:switch(b=a.da,b.Bw){case "RETRY":b=!0;break a;case "FAIL":b=!1;break a;case "BEST_EFFORT":b=a.ia||a.da.xv;b=500<=a.aa&&3>b?!0:!1;break a;default:throw Error("eb`"+b.Bw);}a=b}return a};ys.prototype.toString=function(){return String(this.aa)};_.Ns=function(a,b,c,d,e){_.na.call(this,"Error code = "+b+(c?", Path = "+c:"")+(d?", Message = "+d:"")+(e?", "+e.kj():""));this.name=a;this.da=b;this.ij=e};_.z(_.Ns,_.na);_.Ns.prototype.getError=function(){return this.ij};
var Ija=function(a,b){a=a.map(function(c){return c.messageId}).join(", ");b=b.map(function(c){c=c instanceof _.w?c.constructor.messageId:Array.isArray(c)&&c.length?c[0]instanceof _.w?c[0].constructor.messageId:Array.isArray(c[0])?zs(c[0]):zs(c):void 0;return c}).join(", ");return"Expected protos: ["+a+"]. Returned protos: ["+b+"]."},Jja=function(a,b,c){_.Ns.call(this,"TooManyProtosError",108,c,"The RequestService interface only supports a single received proto (be it data or error). "+(a&&b?Ija(a,
b):""))};_.z(Jja,_.Ns);var Os=function(a,b,c){_.Ns.call(this,"ExpectedProtoNotFound",109,c,"The expected response proto was not returned by the server."+Ija(a,b))};_.z(Os,_.Ns);var Ps=function(){_.Ns.call(this,"Retry",0,void 0,"An interceptor has requested that the request be retried.")};_.z(Ps,_.Ns);_.Qs=function(a){this.La=_.r(a,0,_.Qs.messageId)};_.z(_.Qs,_.w);_.Qs.prototype.kj=function(){return _.Ok(this,2)};_.Qs.prototype.getData=function(){return _.Ok(this,4)};
_.Qs.prototype.aa=function(){return _.A(this,_.ul,10)};_.Qs.messageId="er";var Rs=function(a){this.La=_.r(a,0,Rs.messageId)};_.z(Rs,_.w);Rs.Ob=[6,7,10,11,12];Rs.messageId="di";var Ss=function(a){this.La=_.r(a,0,Ss.messageId)};_.z(Ss,_.w);Ss.messageId="e";var Ts=function(a){this.La=_.r(a,0,Ts.messageId)};_.z(Ts,_.w);Ts.messageId="f.ri";var Us=function(){_.ai.call(this);this.ha=!1};_.z(Us,_.ai);Us.prototype.wJ=function(){return 0};Us.prototype.transfer=function(a){this.aa.Rz(a);this.da=a};var Kja=function(a,b){switch(a){case 1:case 3:return 8;case 4:return NaN;case 7:return 100;case 6:return b||7;case 8:return 101;case 5:return 9;default:return 102}};Us.prototype.lq=function(a,b){this.ia=a;this.Ta=b};var Vs=function(a){Us.call(this);this.nh=new _.Rn;this.oy=a;this.Ka=null;this.nh.headers.set("X-Same-Domain","1");_.fn(this.nh,"complete",this.fP,!1,this);_.fn(this.nh,"ready",this.gP,!1,this)};_.z(Vs,Us);_.g=Vs.prototype;_.g.Ub=function(){_.kn(this.nh,"complete",this.fP,!1,this);_.kn(this.nh,"ready",this.gP,!1,this);this.nh.dispose();Us.prototype.Ub.call(this)};
_.g.transfer=function(a){this.aa.Rz(a);this.da=a;a.ia("rt",this.oy);var b=a.Ga,c=null!=a.Na||null!=a.xa;if(!a.Ta||c){if(this.ia&&(c=this.Ta.call(null),void 0!==c)){var d=a.xa;if(d){var e=d.elements[this.ia];e||(e=d.ownerDocument.createElement("input"),e.setAttribute("name",this.ia),e.setAttribute("hidden",!0),d.appendChild(e));e.value=c}else a.ta(this.ia,c)}this.nh.send(a.getUrl(),a.da,Lja(a),b)}else this.nh.send(a.getUrl(),a.da,null,b)};_.g.abort=function(a){this.Ka=a;this.nh.abort(7)};
_.g.fP=function(a){a=a.target;this.da.Oe=a.getStatus();if(_.Wn(a)){if(0<_.Xn(a).length||204==a.getStatus()){this.hP(a);return}this.Ka=104}this.ax(a)};_.g.gP=function(){this.aa.U5(this)};var Lja=function(a){var b=a.Na;if(b){var c=new _.ts;b.forEach(function(d,e){c.append(_.cj(e),"=",_.cj(d),"&")});return c.toString()}return a.xa?Gja(a.xa):""};
Vs.prototype.ax=function(a){var b=this.Ka;this.Ka=0;var c=a.getStatus(),d=a.Lo;Mja.exec(_.Xn(a));if(b)var e=b;else 6==d&&(a=_.Xn(a),e=(b=a.match(Nja))?700+parseInt(b[1],10):(b=a.match(Oja))?Number("6"+b[1]):null);e||(e=Kja(d,c));Ws(this,e)};
var Ws=function(a,b,c){var d=a.da;b=new ys(d,b,void 0,void 0,c);a.aa.QB(d,b)},Nja=RegExp("var gmail_error\\s*=\\s*(\\d+)","m"),Oja=RegExp("var rc\\s*=\\s*(\\d+)","m"),Mja=RegExp("(?:Additional details|Detailed Technical Info)[\\s\\S]*<pre[^>]*>([\\s\\S]*)<\\/pre>","i");_.Xs=function(){Vs.call(this,"c",null);this.Ia=!1;_.fn(this.nh,"readystatechange",this.cP,!1,this);this.Vo=-1;this.ta=null;this.Ga=!0};_.z(_.Xs,Vs);_.g=_.Xs.prototype;_.g.clone=function(){var a=new _.Xs;a.lq(this.ia,this.Ta);this.Ia&&(a.Ia=!0);return a};_.g.Ub=function(){_.rn(this.Vo);_.kn(this.nh,"readystatechange",this.cP,!1,this);Vs.prototype.Ub.call(this)};_.g.wJ=function(a){if(a.cR)return 0;var b=a.xa;return b&&Fja(b)||_.Hi&&!Dja("420+")||_.Gi&&!Dja("1.9")?0:a.Wa||!a.nB?.9:.5};
_.g.cP=function(){_.Hi||_.Gi||_.Di||_.rn(this.Vo);3==_.Vn(this.nh)&&this.fB(!1)};_.g.hP=function(){_.rn(this.Vo);this.fB(!0)};_.g.ax=function(a){var b=this.Ia&&500<=a.getStatus();this.fB(!0,b,a.getStatus(),a.Lo,_.Zr(a));Vs.prototype.ax.call(this,a)};
_.g.fB=function(a,b,c,d,e){c=void 0===c?-1:c;d=void 0===d?0:d;e=void 0===e?"":e;if(!this.Qa||a){var f=_.Xn(this.nh);if(0==this.xa){var h=f.indexOf("\n\n");if(-1==h){a&&(a=As("Incomplete XSS header at end of request",c,d,e),b||(0===c&&6===d?Ws(this,7,As("Unknown HTTP error in underlying XHR",c,d,e)):Ws(this,103,a)),this.Ga=!0);return}this.xa=h+2}do h=Pja(this,f);while(0==h);a&&(this.Ga=!0);switch(h){case 2:a?b||this.abort(10):this.Qa=!0;break;case 3:a&&(this.aa.Nx(this.da,this.nh.Tw()),this.Qa&&ws("Chunk parse error: "+
this.Na+(this.ta?", "+this.ta:""),Error()));break;case 1:a&&(c=As("Incomplete chunk at end of request.",c,d,e),b||Ws(this,103,c))}a||_.Hi||_.Gi||_.Di||(this.Vo=_.qn(this.fB,100,this))}};_.g.transfer=function(a){this.Ga||ws("transfer() called during response processing",Error());this.Ga=!1;this.xa=0;this.Qa=!1;Vs.prototype.transfer.call(this,a)};
var Pja=function(a,b){var c=a.xa;if(c==b.length)return 3;var d=b.indexOf("\n",c);if(-1==d)return 1;if(c==d)return a.Na=0,a.ta=null,2;var e=b.substring(c,d),f=Number(e);if(isNaN(f))return a.Na=1,a.ta="length: "+e.length+", "+e.substring(0,7)+", ssi:"+c+", sei:"+d+", rtl:"+b.length+", "+b.substring(0,Math.min(15,c)),2;if(d+f>b.length)return 1;c=b.substr(d,f);try{var h=window.JSON.parse(c)}catch(l){return a.Na=2,a.ta=null,2}a.xa=d+f;if(Array.isArray(h))for(d=0;d<h.length;d++)a.aa.D1(a.da,h[d]);return a.xa==
b.length?3:0};var Ys=function(a){this.Un=a};_.z(Ys,_.Jf);Ys.prototype.aa=function(a){this.Un&&a.ia("bl",this.Un)};var Zs=function(a,b){var c={};_.Ma(a,function(d){var e=_.xm(b,d);e&&(c[d]=e)});this.ha=c};_.z(Zs,_.Jf);Zs.prototype.aa=function(a){_.xb(this.ha,function(b,c){_.js(a.ha,c)||a.ia(c,b)})};var $s=function(a){this.ha=[].slice.apply(arguments)};_.z($s,_.Jf);$s.prototype.aa=function(){_.Ma(this.ha,function(){})};var at=function(a){this.ha=a};_.z(at,_.Jf);at.prototype.aa=function(a){this.ha&&a.ia("f.sid",this.ha)};var Qja=function(a,b){_.ah.call(this,a,b)};_.z(Qja,_.ah);var Rja=new _.Rha("lib");var Sja=function(a){a?(this.aa=_.Nk(a,1)||-1,_.Nk(a,4),this.da=_.Ok(a,13)||""):(this.aa=-1,this.da="")},Tja=new Sja;var Cs,Uja=new Qja(Rja,"f_req"),yja=0;_.g=Ds.prototype;_.g.Wb=null;_.g.cR=!0;_.g.nB=!0;_.g.gz=-1;_.g.AK=-1;_.g.mO=-1;_.g.BP=-1;_.g.XB=Tja;_.g.FN=-1;_.g.xv=0;_.g.Bw="BEST_EFFORT";_.bt=function(a){if(a.kb)throw Error("fb");};_.Bs=function(a,b){_.bt(a);a.Bw=b};Ds.prototype.lq=function(a){this.Ga.set("X-Framework-Xsrf-Token",a)};Ds.prototype.getContext=function(){return this.pb};Ds.prototype.Ab=function(){this.Bw="FAIL";this.Ka.abort(this,101)};_.Vja=function(a,b){_.bt(a);a.cR=b};_.g=Ds.prototype;
_.g.getMessage=function(){return""};_.g.send=function(){if(this.kb)throw Error("ib");this.AK=_.Vh();var a=this.ia;this.cb||ws("No request id for ["+this.getUrl()+"]",Error("hb`"+this.getUrl()));a.call(this,"_reqid",this.cb);this.Ka.send(this);this.kb=!0;0<=this.gz&&(this.Qa=Ks("jb",this.Ab,this.gz,this))};_.g.abort=function(){if(!this.kb)throw Error("kb");this.complete||(this.Bw="FAIL",this.Ka.abort(this))};_.g.Ql=function(){return!!this.complete};_.g.getType=function(){return Uja};_.g.xO=function(){return this.zb};
_.g.getData=function(a){return this.ob?this.ob[a]:null};var ct=function(a){return!!a.aa&&!("function"==typeof a.aa.isDisposed&&a.aa.isDisposed())},Wja=function(a,b){a.complete=!0;a.FN=_.Vh();a.Qa&&(_.ha.clearTimeout(a.Qa),a.Qa=null);ct(a)&&(a.errorOccurred&&a.aa.gB&&a.aa.gB(a),a.aa.dP&&a.aa.dP(a,b))},dt=function(){if(!(window.chrome&&window.chrome.runtime&&window.chrome.runtime.getManifest&&window.chrome.runtime.getManifest()))throw Error("lb");};Ds.prototype.getUrl=function(){return String(this.ha.clone())};
Ds.prototype.ia=function(a,b){var c=this.ha;Array.isArray(b)||(b=[String(b)]);_.ns(c.da,a,b)};Ds.prototype.Ia=function(a){Xja(this,a,!1)};Ds.prototype.ta=function(a,b){this.Na||(this.Na=new _.hs);Array.isArray(b)||(b=[String(b)]);_.va(_.Sn,this.da)||(this.da="POST");_.ns(this.Na,a,b)};var Xja=function(a,b,c){if(b instanceof _.hs){var d=b.jg();_.Ja(d);for(var e=0;e<d.length;e++){var f=d[e],h=b.qg(f);c?a.ta(f,h):a.ia(f,h)}}else _.Hja(b,function(l,n){c?this.ta(n,l):this.ia(n,l)},a)};var et=function(a,b,c,d){_.Um.call(this,(d?"data_b:":"data:")+b);this.datatype=b;this.request=a;this.data=c;this.aa=void 0};_.z(et,_.Um);var Yja=function(){this.ha=[];this.ia={};ft(this,1E3)},ft=function(a,b,c){c?a.JB=b:(b=Math.min(3E5,Math.max(b,1E3)),a.JB=Math.round(.85*b)+Math.round(.3*b*Math.random()))};_.g=Yja.prototype;_.g.Rw=function(){return this.Gx};_.g.oE=function(){return this.Gx==this.Hx};_.g.Tw=function(){return this.ia};_.g.getError=function(){return this.ij};_.g.nb=function(a){this.ij=a};_.g.reset=function(){this.da=null;this.nb(null)};_.g.uI=0;_.g.Hx=-1;_.g.Gx=0;_.g.vs=0;_.g.An=0;_.g.XP=0;_.g.JB=0;var gt=function(a,b,c){_.Um.call(this,a);b&&(this.aa=b);c&&(this.ha=c)};_.z(gt,_.Um);gt.prototype.xO=function(){return this.ha};_.Zh(Es,_.na);_.Zh(Fs,_.nn);var Zja="_/reporthttp4xxerror";_.g=Fs.prototype;_.g.wo=null;_.g.hz="READY";_.g.Lu=1;_.g.hD="BEST_EFFORT";_.g.bJ=!1;_.g.dispose=function(){for(var a=0;a<this.da.length;a++){var b=this.da[a].getContext();b.An&&(_.ha.clearTimeout(b.An),b.An=0)}this.isDisposed()||(Fs.Rc.dispose.call(this),this.xa.clear(),this.wo&&(_.ha.clearTimeout(this.wo),this.wo=null));for(a=0;a<this.ha.length;a++)this.ha[a].dispose();this.da.length=this.aa.length=0;this.Na.dispose()};
var ht=function(a,b){var c={};c.U5=(0,_.Ug)(a.V5,a);c.QB=(0,_.Ug)(a.QB,a);c.Nx=(0,_.Ug)(a.Nx,a);c.D1=(0,_.Ug)(a.Gg,a);c.dB=(0,_.Ug)(a.Ab,a);c.oE=(0,_.Ug)(a.Ta,a);c.uaa=(0,_.Ug)(a.pb,a);c.Rw=(0,_.Ug)(a.ob,a);c.Eba=(0,_.Ug)(a.ia,a);c.Rz=(0,_.Ug)(a.Rz,a);b.aa=c;a.ha.push(b)};Fs.prototype.getTransports=function(){return this.ha.concat()};Fs.prototype.send=function(a){this.isDisposed()?it(this,a,107):(this.dispatchEvent(new gt("f",a)),this.xa.enqueue(a),$ja(this))};Fs.prototype.getState=function(){return this.hz};
Fs.prototype.abort=function(a,b){aka(this,a,b)};
var aka=function(a,b,c){c="number"===typeof c?c:100;_.va(a.aa,b)?(b.getContext().uI=c,(a=b.getContext())&&a.da&&a.da.abort(a.uI)):a.xa.remove(b)&&it(a,b,c)},cka=function(a,b){var c=null,d={},e=_.ni(a.ha,function(p){var t=_.Ia(p);d[t]=p.wJ(b);return!!d[t]});_.Vr(e,(0,_.Ug)(a.Wa,null,d,a.ha));for(var f=0,h=e.length,l=0;l<h&&!c;l++){var n=e[l];if(!n.ha){c=n;break}n=d[_.Ia(n)];if(l==h-1||n>d[_.Ia(e[l+1])])for(;!c&&f<=l;)if(c=e[f++],bka(a,c)<a.Lu)if(c=c.clone())ht(a,c);else{if(1==n)throw Error("ob");}else throw Error("pb");
}return c};Fs.prototype.Wa=function(a,b,c,d){var e=_.Ia(c),f=_.Ia(d);return a[e]<a[f]?1:a[e]>a[f]?-1:c.ha&&!d.ha?1:!c.ha&&d.ha?-1:_.ua(b,d)-_.ua(b,c)};var bka=function(a,b){var c=0;b=b.constructor;a=a.ha;for(var d=a.length,e=0;e<d;e++)a[e].constructor===b&&c++;return c};Fs.prototype.Rz=function(a){if(0!==this.Ka.size)for(var b=Array.from(this.Ka.keys()),c=0;c<b.length;c++){var d=b[c],e=this.Ka.get(d);a.ia(d,e);this.Ka.delete(d)}};
var jt=function(a,b){switch(b){case "ACTIVE":case "WAITING_FOR_RETRY":case "RETRY_TIMER":if(0==a.aa.length)throw Error("rb`"+b);}if(b!=a.hz&&(a.hz=b,a.dispatchEvent(new gt("e")),a.eb))a.eb.onStateChanged()},$ja=function(a){if(a.Ia&&("READY"==a.hz||1!==a.Lu)){var b=_.wja(a.xa);b&&a.aa.length<a.Lu&&(_.vs(a.xa),b.pb=new Yja,a.aa.push(b),dka(a,b))}},dka=function(a,b){b.getUrl();var c=b.getContext();c.Gx=0;c.Hx=-1;c=_.Vh();-1==b.mO&&(b.mO=c);b.BP=c;b.xv++;try{jt(a,"ACTIVE");try{var d=b.getContext();d.uI=
0;var e=d.da;if(!e){e=cka(a,b);if(!e)throw Error("qb`"+b);e.ha=!0;d.da=e}d.aa=null;e.transfer(b);a.wo||(a.wo=Ks("tb",a.dQ,3E4,a))}catch(f){throw f;}}catch(f){throw f;}};Fs.prototype.Ab=function(a,b){this.dB(a,b)};Fs.prototype.dB=function(a,b){for(var c=a.getContext(),d=0;d<b.length;d++){var e=b[d];c.Gx++;var f=e[0];f!==Ts.messageId&&c.ha.push(e);1==c.Rw()&&eka(a);f==Ts.messageId?fka(this,a,e):f==Rs.messageId?gka(a,e):f==Ss.messageId&&(hka(a,new Ss(e)),this.ia(a))}};
Fs.prototype.Gg=function(a,b){var c=a.getContext();c.Gx++;var d=b[0];c.vs&&(_.ha.clearTimeout(c.vs),c.vs=0);d!==Ts.messageId&&c.ha.push(b);1==c.Rw()&&eka(a);d==Ts.messageId?fka(this,a,b):d==Rs.messageId?gka(a,b):d==Ss.messageId?(hka(a,new Ss(b)),this.ia(a)):(b=a.getContext(),a=Ks("tb",_.Rf(this.ia,a),50,this),b.vs=a)};
var eka=function(a){try{_.Vh()}catch(b){ws("Exception in onFirstArray_",b),a.getContext().aa=b}},fka=function(a,b,c){(c=_.Ok(new Ts(c),1))&&a.Qa&&c!=a.Qa&&(b.getContext().aa=Error(106))},gka=function(a,b){try{var c=new Rs(b),d=new Sja(c);a.XB=d}catch(e){ws("Exception in handleDebugInfoArray_",e),a.getContext().aa=e}},hka=function(a,b){var c=a.getContext(),d=_.Mk(b,1);c.Hx=d;0<_.Nk(b,4)&&(b=_.Nk(b,4),a.eb=b)};
Fs.prototype.ia=function(a){var b=a.getContext();b.vs&&(_.ha.clearTimeout(b.vs),b.vs=0);var c=b.ha,d=b.Tw();if(c.length&&(b.ha=[],b.ia={},b=a?a.getContext():null,!b||!b.aa))try{for(var e=0;e<c.length;e++){var f=c[e];this.dispatchEvent(new et(a,f[0],(0,_.yk)(f),!0))}var h=(0,_.yk)(c);a&&ct(a)&&a.aa.M1&&a.aa.M1(a,c);this.dispatchEvent(new et(a,"aa",h));for(f=0;f<c.length;f++){var l=c[f],n=(0,_.yk)(l),p=l[0];if(a)if(p==_.Qs.messageId){var t=_.xs(_.Qs,(0,_.yk)(l)),v=_.Mk(t,5);if(500<=v&&700>v){var x=
new ys(a,v,!1,a.xv);if(Ms(x)){b.nb(x);a=b;var y=new Es;a.aa=y;break}}h=a;h.V_=t;ct(h)&&h.aa.gB&&h.aa.gB(h)}else h=a,ct(h)&&h.aa.eP&&h.aa.eP(h,p,l,d);this.dispatchEvent(new et(a,p,n))}}catch(B){B instanceof Js||ws("Exception in processArrays",B),b&&(b.aa=B)}};Fs.prototype.Ta=function(a){return a.getContext().oE()};Fs.prototype.ob=function(a){return a.getContext().Rw()};Fs.prototype.pb=function(a){return a.getContext().Hx};
var ika=function(a,b){if(a.bJ&&0>=b.getContext().XP&&(a=b.Oe,400<=a&&500>a)){var c=_.hca("base"),d=null;c.length&&(d=c[0].href);c=d||window.location.href;d=b.ha.clone();c instanceof _.as||(c=_.ks(c));d instanceof _.as||(d=_.ks(d));c=c.resolve(d);b=_.um(Zja,"url",c,"status",a,"traceid",b.XB.da);_.Tn(b,null,"POST");_.Lf(Error("sb`"+c+"`"+a))}};
Fs.prototype.Nx=function(a,b){b=void 0===b?{}:b;var c=a.getContext();c.ia=b;this.ia(a);ika(this,a);var d=c.aa;if(d||!c.oE()){var e;if(d){if(d instanceof Js)return a.getUrl(),b=c.JB,_.va(this.aa,a)&&(ft(a.getContext(),b,!0),_.ya(this.da,a),a.getContext().An=-1,jt(this,"WAITING_FOR_RETRY")),!0;d instanceof Es?e=c.getError():e=new ys(a,106==d.message?106:12,!0)}else b="Missing data arrays. Expected "+c.Hx+", received "+c.Rw(),e=new ys(a,103,!1,a.xv,b),this.cb&&jka(a);kka(this,a,e);return!1}a.getUrl();
a.errorOccurred=!1;a.zb=null;a.gz=-1;Wja(a,b);this.dispatchEvent(new gt("g",a));_.Aa(this.da,a);jt(this,"WAITING_FOR_READY");return!0};Fs.prototype.QB=function(a,b){this.cb&&103==b.aa&&jka(a);this.ia(a);ika(this,a);kka(this,a,b)};var kka=function(a,b,c){b.getContext().nb(c);b.XB=Tja;Ms(c)?(_.ya(a.da,b),b.getContext().An=-1,b="WAITING_FOR_RETRY"):(Ms(c),_.Aa(a.da,b),it(a,b,c),b="WAITING_FOR_READY");jt(a,b)};_.g=Fs.prototype;
_.g.V5=function(a){var b=_.ta(this.aa,function(c){return c.getContext().da==a});_.va(this.da,b)||(a.ha=!1,b.getContext().reset(),_.Aa(this.aa,b));this.wo&&(_.ha.clearTimeout(this.wo),this.wo=null);_.Ma(this.da,this.d3,this);this.aa.length<this.Lu&&(jt(this,"READY"),$ja(this))};_.g.d3=function(a){var b=a.getContext();if(-1==b.An){var c=_.js(a.ha,"f.retries");a.Ia({"f.retries":(c?Number(c):0)+1});c=b.JB;var d=_.Vh()+c;b.XP=d;a=Ks("tb",(0,_.Ug)(this.T3,this,a),c);b.An=a;ft(b,2*c);jt(this,"RETRY_TIMER")}};
_.g.T3=function(a){var b=a.getContext();b.An&&(_.ha.clearTimeout(b.An),b.An=0);dka(this,a)};_.g.dQ=function(){this.wo=Ks("tb",this.dQ,3E4,this);this.vN()};
_.g.vN=function(){if(0!=this.aa.length&&this.ta)for(var a=this.aa.length,b=0;b<a;b++){var c=this.aa[b],d=_.Vh(),e=c.BP;if(-1<e&&6E4<d-e)if(d=this.ta,e=Date.now(),e-d.UH>d.da?(d.aa.nt||(null!==navigator&&"onLine"in navigator&&!navigator.onLine?(d.UH=e-d.da+1E3,Ks("cb",(0,_.Ug)(d.fQ,d,!1),0)):(e=new _.as("//www.google.com/images/cleardot.gif"),_.qja(e),d.aa.ia=e,d.aa.start())),d=!0):d=!1,d)break;else this.ta.VP||aka(this,c,1)}};
var jka=function(a){a.ia("nrt",a.xv);var b=a.getContext().da;b instanceof Vs&&(b=_.Xn(b.nh),null!=b&&a.ta("rhma",b))};Fs.prototype.disable=function(){this.Ia=!1};var it=function(a,b,c){"number"===typeof c&&(c=new ys(b,c));a.dispatchEvent(new gt("h",b,c));b.errorOccurred=!0;b.zb=c;Wja(b)};var kt=function(a,b,c,d,e){this.ta=b;this.xa=c;this.Qa=[];this.ia=d;this.da=e;this.Ga=a.ia;this.ha=new _.Xj;this.Na=new _.Xj((0,_.Ug)(this.zb,this));this.Ia=!1;this.Ka=a;this.aa=new Ds(this.da.k6?a.da:a.aa);_.ds(this.aa.ha,this.ta);this.aa.da=this.da.method;if("string"===typeof this.da.host){var f=_.cm(1,this.da.host);var h=_.bm(_.cm(3,this.da.host),!0);var l=Number(_.cm(4,this.da.host))||null}f=f||this.da.scheme;"string"===typeof f&&(a=this.aa,dt(),_.bs(a.ha,f));h=h||this.da.domain;"string"===typeof h&&
(f=this.aa,dt(),f.ha.aa=h);"number"===typeof l&&(h=this.aa,dt(),_.cs(h.ha,l));this.kb=!1;l=this.aa;(h=!_.va(_.Sn,this.aa.da))&&_.va(_.Sn,l.da)?l.da="GET":h||_.va(_.Sn,l.da)||(l.da="POST");_.bt(l);l.Ta=h;lka(this);if(this.xa){if(_.va(_.Sn,this.aa.da)){l=this.xa;try{var n=l instanceof HTMLFormElement}catch(p){n="object"===typeof l&&1===l.nodeType&&"object"===typeof l.style&&"object"===typeof l.ownerDocument&&"form"===l.tagName.toLowerCase()}if(n){n=this.aa;_.bt(n);n.nB=!1;n=this.aa;l=this.xa;_.bt(n);
if(n.nB)throw Error("mb");n.xa=l}else this.xa instanceof _.w?this.aa.ta("f.req",this.xa.Lc()):Xja(this.aa,this.xa,!0)}else this.aa.Ia(this.xa);this.da.pn&&(_.Vja(this.aa,!1),n=this.aa,_.bt(n),n.Wa=!0)}mka(this)};kt.prototype.send=function(){return this.Ka.sendRequest(this)};
var lt=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d].messageId]=b[d];b=[];d=[];for(var e=0;e<a.length;e++){var f=a[e];if(f instanceof _.w){var h=c[f.constructor.messageId];f instanceof _.Qs?d.push(f):h&&b.push(f)}else{var l=zs(f);if(h=c[l])l=l===Rs.messageId||l===Ss.messageId||l===_.Qs.messageId,f=_.xs(h,l?(0,_.yk)(f):f),b.push(f),l||(a[e]=f)}}return{ny:b,Wt:d}};kt.prototype.cb=function(a){a=a.data;for(var b=0;b<a.length;b++){var c=a[b];if(c instanceof ys)throw c;}return a};
kt.prototype.Wa=function(a){a=a.data;if(0===this.ia.length)return null;var b=lt(a,this.ia);if(0===b.ny.length&&0===b.Wt.length)throw new Os(this.ia,a,this.ta);return _.Ba(b.ny,b.Wt)};kt.prototype.eb=function(a){a=a.data;if(0===this.ia.length)return null;var b=lt(a,this.ia),c=b.ny;b=b.Wt;if(0===c.length&&0===b.length)throw new Os(this.ia,a,this.ta);if(1===c.length&&0===b.length)return c[0];if(0===c.length&&1===b.length)throw b[0];throw new Jja(this.ia,a,this.ta);};kt.prototype.getUrl=function(){return this.aa.getUrl()};
_.mt=function(a,b){a.aa.Ia(b)};kt.prototype.cancel=function(){this.ha.cancel()};
var nka=function(a,b){_.Ma(a.Ga,function(c){var d=[];Array.isArray(d)||(d=[d]);d=lt(b,d).Wt;if(d.length)try{c.da(d)}catch(e){if(e instanceof Js)throw this.kb=!0,new Ps;throw e;}},a)},oka=function(a,b){a.da.pn?(b=[b],nka(a,b),b=lt(b,a.ia),0<b.ny.length?a.da.pn(b.ny[0]):0<b.Wt.length&&a.da.pn(b.Wt[0])):a.Qa.push(b)},lka=function(a){var b={},c=a.Na;b.gB=(0,_.Ug)(function(d){if(!c.da){var e=d.xO();e?c.aa(e):oka(this,d.V_)}},a);b.dP=(0,_.Ug)(function(d,e){c.da||c.callback({data:this.Qa,responseHeaders:e})},
a);b.eP=(0,_.Ug)(function(d,e,f){oka(this,f)},a);b.Xba=!0;a.aa.aa=b},mka=function(a){_.Ma(a.Ga,function(b){b.aa&&this.ha.addCallback(b.aa,b)},a);a.ha.addCallback(function(b){b.send();return this.Na},a);a.da.pn?a.ha.addCallback(function(){return null}):(a.ha.addCallback(function(b){nka(a,b.data)}),a.da.nZ?a.ha.addCallback(a.Wa,a):a.da.vQ?a.ha.addCallback(a.cb,a):a.ha.addCallback(a.eb,a));_.Lg(a.ha,a.Ta,a)};
kt.prototype.Ta=function(a){if(a instanceof Ps||this.kb&&this.da.pn){a=_.js(this.aa.ha,"f.retries");a=(a?Number(a):0)+1;if(100<a)throw new _.Ns("TooManyRetries",102,this.ta,"There was an error after several retries.");var b=_.nt(this.Ka,this.ta,this.xa,this.ia,this.da);_.mt(b,{"f.retries":a});return this.Ka.sendRequest(b)}if(!(a instanceof _.Yj)){if(!this.da.vQ&&a instanceof ys){b=a.aa;if(100==b&&this.Ia)return new _.Yj(this.ha);throw new _.Ns("TransportError",b,this.ta,"There was an error during the transport or processing of this request.",
a);}throw a;}};kt.prototype.zb=function(){this.aa&&(this.Ia=!0,this.aa.abort())};kt.prototype.toString=function(){return this.aa.getUrl()};kt.prototype.Wb=null;var ot=function(a){Vs.call(this,"j",a||null)};_.z(ot,Vs);ot.prototype.wJ=function(a){var b=a.xa;return b&&Fja(b)?0:a.nB&&!a.Wa?.9:.5};ot.prototype.clone=function(){var a=new ot;a.lq(this.ia,this.Ta);return a};ot.prototype.hP=function(a){var b=_.Xn(a);b=b.substring(b.indexOf("\n"));a=this.da;try{var c=window.JSON.parse(b)}catch(d){c=new ys(a,10);this.aa.QB(a,c);return}Array.isArray(c)&&this.aa.dB(a,c[0]);this.aa.Nx(a)};
ot.prototype.ax=function(a){var b=_.Xn(a);b=b.substring(b.indexOf("\n"));try{var c=window.JSON.parse(b)}catch(d){}Array.isArray(c)?(a=this.da,this.aa.dB(a,c[0]),this.aa.Nx(a)):Vs.prototype.ax.call(this,a)};_.Zh(_.Gs,_.nn);var zja={nZ:!1,domain:void 0,pn:null,method:"POST",vQ:!1,scheme:void 0,host:void 0,k6:!1},pka=function(a){var b=_.$r()+"/reporthttp4xxerror";a.da&&(a.da.bJ=!0);a.aa&&(a.aa.bJ=!0);b&&(Zja=b)};_.Gs.prototype.ha=function(a){_.Tg(this,a);this.ia.push(a)};_.Gs.prototype.makeRequest=function(a,b,c,d){return this.sendRequest(_.nt(this,a,b,c,d))};
_.nt=function(a,b,c,d,e){var f=[],h={};e||d&&("function"===typeof d||Array.isArray(d))?(d&&(f=Array.isArray(d)?d:[d]),e&&(h=e)):d&&(h=d);d=f;e=_.Eb(a.Ia);_.Gb(e,h||{});return new kt(a,b,c||null,d,e)};_.Gs.prototype.sendRequest=function(a){this.xa||(this.xa=a);a.ha.callback(a.aa);return a.ha};_.Gs.prototype.Ub=function(){_.ka(this.da);_.ka(this.aa);_.ka(this.Ka);_.Gs.Rc.Ub.call(this)};
_.Gs.prototype.initialize=function(a){a=a.get(_.Fn).aa;var b=new Fs;b.ta=a;b.ta&&b.Na.listen(b.ta,"d",b.vN);ht(b,new ot);this.da=b;a=new Fs;ht(a,new ot);this.aa=a;this.Ka=null;this.ta&&(this.da.hD=this.ta,this.aa.hD=this.ta)};_.Gs.prototype.lq=function(a,b){function c(d){d&&_.Ma(d.getTransports(),function(e){e.lq(a,b)})}c(this.da);c(this.aa)};_.$e(_.Gl,_.Gs);_.Va().Kf(function(a){var b=new _.Xj,c=new _.Gs(a);c.Lt=function(){c.Lt=null;return b};_.gr(a,_.Gl,c);c.initialize(a);var d=new _.Xs;ht(c.da,d);ht(c.aa,d);_.qka(c);c.da.Lu=10;c.aa.Lu=10;pka(c);_.uja(a.get(_.Gn));c.ha(new at(_.nl(_.qe("FdrFJe"))));c.ha(new Ys(_.nl(_.qe("cfb2h"))));c.ha(new $s("e","mods","jsmode","deb","opt","route","hotswaps"));a=window.location.href;_.xm(a,"hl")||(a=_.um(a,"hl","en"));c.ha(new Zs("e hl gl jsmode deb opt route hotswaps _hostType authuser pageId duul nuul".split(" "),
a));b.callback()});_.qka=function(){};
_.k("LEikZe");

_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OAuthUi);
// Google Inc.
