"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.kg(_.zm);
_.k("JKNPM");
var pnb,qnb=function(a){return a.gapi?_.ff(a.gapi):pnb?pnb:pnb=new _.ki(function(b,c){var d=_.Zh("SCRIPT");_.Me(d,_.wga);d.onload=function(){b(a.gapi)};d.onerror=function(){c("Failed to load gapi.")};document.getElementsByTagName("head")[0].appendChild(d)})},rnb=function(a,b){return qnb(a).then(function(c){return new _.ki(function(d,e){c.load(b,{callback:_.Gf(d,c),timeout:1E4,ontimeout:function(){e(Error("oa`"+b))}})})})},DT=function(a){_.H.call(this,a.Ha);this.aa=a.Ea.window.get()};_.z(DT,_.H);
DT.Oa=_.H.Oa;DT.Ba=function(){return{Ea:{window:_.Cr}}};DT.prototype.load=function(a){return rnb(this.aa,a)};_.zr(_.Nja,DT);
_.m();
_.k("nTuGK");
_.onb=new _.Uk(_.zm);
_.m();
_.k("i7X9ve");
var Nnb=function(a){var b=new _.qo;_.ro(b,a.Ca);_.so(b,a.ja);null!=a.ta&&_.to(b,a.ta);return b.toString()};var Onb=function(a){this.Ga=_.t(a)};_.z(Onb,_.v);Onb.Gb=[3];_.RT=function(a){this.Ga=_.t(a)};_.z(_.RT,_.v);_.RT.prototype.Rg=function(a){return _.Cj(this,2,a)};_.RT.prototype.getResponse=function(){return _.B(this,Onb,3)};_.ST=function(a){_.J.call(this,a.Ha);var b=this;this.Cc=null;this.dom=a.Xa.dom;this.Eo=a.Xa.Eo;this.Ca=a.Ea.gapi;this.da=this.ea=this.ja=null;a=this.getData("iframeUri").string();var c=new _.qo(this.dom.aa.getWindow().location.href);this.ta=c.ea;this.aa=(new _.qo(a)).aa("thankYouMs",this.getData("thankYouMs").string()).aa("origin",Nnb(c)).aa("parentPath",this.ta);this.getData("siteId").aa()&&this.aa.aa("siteId",this.getData("siteId").string());this.getData("tag").aa()&&this.getData("tag").string()&&
this.aa.aa("tag",this.getData("tag").string());this.getData("authUser").aa()&&this.aa.aa("authuser",this.getData("authUser").string());this.getData("productId").aa()&&this.getData("productId").string()&&this.aa.aa("productId",this.getData("productId").string());this.getData("triggerId").aa()&&this.getData("triggerId").string()&&this.aa.aa("triggerId",this.getData("triggerId").string());(a=_.Ao(c,"hl"))&&(_.Ao(this.aa,"hl")||this.aa.aa("hl",a));var d=Nnb(this.aa);_.sr(this,this.Ca.load("gapi.iframes:gapi.iframes.style.common").then(function(e){return b.da=
e},function(){}).then(function(){b.ja=b.da.iframes.makeWhiteListIframesFilter([d]);return b.da},function(){}).Tg(function(){}))};_.z(_.ST,_.J);_.ST.Ba=function(){return{Xa:{dom:_.Iq,Eo:_.Po},Ea:{gapi:_.onb}}};
_.ST.prototype.render=function(){this.da&&this.da.iframes&&(this.ea=this.da.iframes.getContext().openChild({url:this.aa.toString(),where:this.Qa("jkaScf").el(),attributes:{style:{background:"none",border:"none",bottom:"0",height:"100%",right:"-100%",position:"fixed",width:"100%","z-index":1}}}),this.ea.register("hatsSurveyPrompt",(0,_.ig)(this.Ka,this),this.ja))};
_.ST.prototype.Ka=function(a){this.ea.getIframeEl().style.right="0";if(a){var b=JSON.parse(a);a=new _.RT;_.C(a,7,this.ta);a.Rg(1);b.triggerId&&_.C(a,8,b.triggerId);b.sessionId&&_.C(a,10,b.sessionId);b.surveyId&&_.C(a,11,b.surveyId);this.getData("productId").aa()&&this.getData("productId").string()&&(b=this.getData("productId").string(),_.C(a,12,b));this.getData("tag").aa()&&this.getData("tag").string()&&(b=this.getData("tag").string(),_.C(a,6,b));this.La(a)}return!0};_.ST.prototype.Fa=function(){return 1};
_.K(_.ST.prototype,"iZfUif",function(){return this.Fa});_.K(_.ST.prototype,"rcuQ6b",function(){return this.render});_.Js(_.ST);
_.m();
var bFa=_.co("i7X9ve",[_.vl,_.ek,_.zm]);_.cFa=_.w("eV5q9c",[bFa],"hTsK3b");
_.k("eV5q9c");
var Qnb=function(a){this.Ga=_.t(a)};_.z(Qnb,_.v);var VT=function(a){this.Ga=_.t(a,0,VT.messageId)};_.z(VT,_.v);VT.prototype.xb="oW23Jf";VT.messageId="f.mt";var Rnb=_.Mm("gvKJD");var WT=function(a){_.ST.call(this,a.Ha)};_.z(WT,_.ST);WT.Ba=_.ST.Ba;WT.prototype.La=function(a){var b=this.getData("tag");b.aa()&&b.string()&&(b=b.string(),_.C(a,6,b));b=new Qnb;var c=_.aj(b,_.RT,1,a);a=new _.qo(this.dom.aa.getWindow().location.href);b=_.Ao(a,"TL");c=_.mp(this.Eo,"_/surveyagc",c,VT);b&&_.lp(c,{TL:b});(a=_.Ao(a,"authuser"))&&_.lp(c,{authuser:a});this.Eo.sendRequest(c);this.Pa(Rnb)};_.L(_.cFa,WT);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
