[Data Source]
DisplayName=jeevakumar4200@gmail.com
Enabled=true
Parent=620bf8fa065718c174a786d9e811457217eb9d10

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=a84f4a8f2c84a6e0d1e3a793bb97aa66b464d8e9
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=jeevakumar4200@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
